<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_TA02</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;">
    <span class="line-h" style="left:38px;top:151px;width: 79px;"></span>
    <span class="line-h" style="left: 115px;top: 151px;width: 1486px;"></span>
    <span class="line-h" style="left:1602px;top: 151px;width:165px;"></span>
    <span class="line-h" style="left:1766px;top: 151px;width: 104px;"></span>
    <span class="line-h" style="left: 115px;top: 210px;width:486px;"></span>
    <span class="line-h" style="left:455px;top: 161px;width:155px;"></span>
    <span class="line-h" style="left: 611px;top: 210px;width: 56px;"></span>
    <span class="line-h" style="left:666px;top: 210px;width:80px;"></span>
    <span class="line-h" style="left: 769px;top: 210px;width: 43px;"></span>
    <span class="line-h" style="left: 855px;top: 196px;width: 695px;"></span>
    <span class="line-h" style="left:1548px;top:196px;width: 322px;"></span>
    <span class="line-h" style="left: 876px;top: 219px;width: 787px;"></span>
    <span class="line-h" style="left:1662px;top:219px;width:46px;"></span>
    <span class="line-h" style="left:1732px;top: 219px;width:137px;"></span>
    <span class="line-h" style="left:1549px;top:306px;width:113px;"></span>
    <span class="line-h" style="left: 1662px;top:306px;width: 207px;"></span>
    <span class="line-h" style="left:1805px;top: 385px;width: 65px;"></span>
    <span class="line-h" style="left:1602px;top:452px;width:102px;"></span>
    <span class="line-h" style="left: 1727px;top: 452px;width:67px;"></span>
    <span class="line-h" style="left: 1588px;top: 452px;width: 14px;"></span>
    <span class="line-h" style="left:1477px;top:452px;width:87px;"></span>
    <span class="line-h" style="left:1465px;top: 452px;width:12px;"></span>
    <span class="line-h" style="left:1406px;top:452px;width:59px;"></span>
    <span class="line-h" style="left:1303px;top:451px;width: 96px;"></span>
    <span class="line-h" style="left:1383px;top:334px;width:16px;"></span>
    <span class="line-h" style="left:1333px;top:334px;width:26px;"></span>
    <span class="line-h" style="left:1423px;top: 254px;width:55px;"></span>
    <span class="line-h" style="left:1311px;top:254px;width:90px;"></span>
    <span class="line-h" style="left:1252px;top:254px;width:59px;"></span>
    <span class="line-h" style="left: 1189px;top: 334px;width: 53px;"></span>
    <span class="line-h" style="left:1190px;top:375px;width:58px;"></span>
    <span class="line-h" style="left: 1158px;top: 375px;width: 33px;"></span>
    <span class="line-h" style="left:1190px;top: 254px;width: 39px;"></span>
    <span class="line-h" style="left:1053px;top:311px;width:136px;"></span>
    <span class="line-h" style="left:1090px;top: 412px;width: 49px;"></span>
    <span class="line-h" style="left:1007px;top:412px;width:60px;"></span>
    <span class="line-h" style="left:945px;top: 412px;width:39px;"></span>
    <span class="line-h" style="left:915px;top:412px;width:30px;"></span>
    <span class="line-h" style="left:915px;top: 311px;width:139px;"></span>
    <span class="line-h" style="left: 898px;top:254px;width:291px;"></span>
    <span class="line-h" style="left:772px;top: 412px;width: 143px;"></span>
    <span class="line-h" style="left:845px;top: 468px;width:101px;"></span>
    <span class="line-h" style="left:794px;top: 468px;width: 27px;"></span>
    <span class="line-h" style="left:672px;top:368px;width:227px;"></span>
    <span class="line-h" style="left: 579px;top: 368px;width: 69px;"></span>
    <span class="line-h" style="left: 211px;top: 368px;width:368px;"></span>
    <span class="line-h" style="left:421px;top:359px;width:51px;"></span>
    <span class="line-h" style="left: 211px;top: 359px;width: 187px;"></span>
    <span class="line-h" style="left:326px;top:320px;width:551px;"></span>
    <span class="line-h" style="left:448px;top: 277px;width: 8px;"></span>
    <span class="line-h" style="left:455px;top: 277px;width: 18px;"></span>
    <span class="line-h" style="left:473px;top:277px;width:193px;"></span>
    <span class="line-h" style="left:666px;top: 277px;width:189px;"></span>
    <span class="line-h" style="left:38px;top: 277px;width:62px;"></span>
    <span class="line-h" style="left:123px;top: 277px;width:80px;"></span>
    <span class="line-h" style="left:228px;top: 277px;width:203px;"></span>
    <span class="line-h" style="left: 211px;top: 320px;width: 90px;"></span>
    <span class="line-h" style="left:38px;top: 320px;width: 175px;"></span>
    <span class="line-h" style="left:38px;top: 412px;width: 710px;"></span>
    <span class="line-h" style="left:37px;top: 505px;width: 909px;"></span>
    <span class="line-h" style="left:1264px;top:334px;width:25px;"></span>
    <span class="line-h" style="left: 39px;top: 526px;width:298px;"></span>
    <span class="line-h" style="left:354px;top:526px;width:99px;"></span>
    <span class="line-h" style="left:38px;top:562px;width:218px;"></span>
    <span class="line-h" style="left:279px;top: 562px;width:61px;"></span>
    <span class="line-h" style="left:356px;top: 562px;width:18px;"></span>
    <span class="line-h" style="left:374px;top: 562px;width:79px;"></span>
    <span class="line-h" style="left:452px;top: 562px;width:133px;"></span>
    <span class="line-h" style="left:585px;top: 562px;width:534px;"></span>
    <span class="line-h" style="left: 677px;top: 594px;width: 278px;"></span>
    <span class="line-h" style="left:956px;top: 594px;width: 165px;"></span>
    <span class="line-h" style="left:881px;top: 752px;width: 75px;"></span>
    <span class="line-h" style="left:560px;top:736px;width:118px;"></span>
    <span class="line-h" style="left:560px;top: 671px;width:24px;"></span>
    <span class="line-h" style="left:272px;top: 671px;width: 288px;"></span>
    <span class="line-h" style="left:349px;top: 690px;width:90px;"></span>
    <span class="line-h" style="left: 437px;top:736px;width: 126px;"></span>
    <span class="line-h" style="left: 560px;top:736px;width: 119px;"></span>
    <span class="line-h" style="left:272px;top:736px;width: 80px;"></span>
    <span class="line-h" style="left:38px;top: 736px;width:212px;"></span>
    <span class="line-h" style="left:40px;top:690px;width:292px;"></span>
    <span class="line-h" style="left:39px;top: 671px;width:215px;"></span>
    <span class="line-h" style="left:36px;top:830px;width: 289px;"></span>
    <span class="line-h" style="left: 324px;top: 786px;width: 98px;"></span>
    <span class="line-h" style="left:116px;top:855px;width:396px;"></span>
    <span class="line-h" style="left: 511px;top: 855px;width: 55px;"></span>
    <span class="line-h" style="left:564px;top: 855px;width: 61px;"></span>
    <span class="line-h" style="left: 624px;top: 855px;width: 90px;"></span>
    <span class="line-h" style="left:713px;top: 855px;width: 243px;"></span>
    <span class="line-h" style="left:954px;top: 855px;width:362px;"></span>
    <span class="line-h" style="left:1315px;top:855px;width:167px;"></span>
    <span class="line-h" style="left: 1482px;top: 855px;width:386px;"></span>
    <span class="line-h" style="left:1321px;top:831px;width: 548px;"></span>
    <span class="line-h" style="left:1692px;top:757px;width: 178px;"></span>
    <span class="line-h" style="left:1691px;top:728px;width: 182px;"></span>
    <span class="line-h" style="left:1550px;top: 714px;width:319px;"></span>
    <span class="line-h" style="left:1461px;top:714px;width:72px;"></span>
    <span class="line-h" style="left:1216px;top: 714px;width: 221px;"></span>
    <span class="line-h" style="left: 1222px;top:757px;width: 385px;"></span>
    <span class="line-h" style="left: 1216px;top: 775px;width: 101px;"></span>
    <span class="line-h" style="left:1215px;top: 831px;width:96px;"></span>
    <span class="line-h" style="left:1462px;top:714px;width:71px;"></span>
    <span class="line-h" style="left: 1317px;top: 692px;width: 47px;"></span>
    <span class="line-h" style="left: 1215px;top: 692px;width: 79px;"></span>
    <span class="line-h" style="left:1144px;top:714px;width:71px;"></span>
    <span class="line-h" style="left: 1058px;top: 714px;width: 63px;"></span>
    <span class="line-h" style="left:1144px;top:714px;width:72px;"></span>
    <span class="line-h" style="left:1058px;top:757px;width:151px;"></span>
    <span class="line-h" style="left:39px;top: 621px;width:334px;"></span>
    <span class="line-h" style="left:369px;top: 736px;width: 70px;"></span>
    <span class="line-h" style="left:676px;top: 831px;width:206px;"></span>
    <span class="line-h" style="left:881px;top: 831px;width:334px;"></span>
    <span class="line-h" style="left:1306px;top: 588px;width:165px;"></span>
    <span class="line-h" style="left:1494px;top: 588px;width:46px;"></span>
    <span class="line-h" style="left:1572px;top: 589px;width:60px;"></span>
    <span class="line-h" style="left:1632px;top: 589px;width:37px;"></span>
    <span class="line-h" style="left:1692px;top:589px;width: 76px;"></span>
    <span class="line-h" style="left: 1631px;top: 757px;width: 62px;"></span>
    <span class="line-h" style="left:1551px;top:589px;width:21px;"></span>
    <span class="line-v" style="left:115px;top:153px;height:10px;"></span>
    <span class="line-v" style="left:115px;top:185px;height: 27px;"></span>
    <span class="line-v" style="left: 454px;top: 161px;height:5px;"></span>
    <span class="line-v" style="left: 454px;top: 188px;height: 19px;"></span>
    <span class="line-v" style="left:454px;top:217px;height: 61px;"></span>
    <span class="line-v" style="left:472px;top: 277px;height: 40px;"></span>
    <span class="line-v" style="left: 472px;top: 325px;height: 36px;"></span>
    <span class="line-v" style="left: 211px;top: 320px;height: 10px;"></span>
    <span class="line-v" style="left: 211px;top: 353px;height: 8px;"></span>
    <span class="line-v" style="left: 211px;top: 359px;height: 11px;"></span>
    <span class="line-v" style="left:610px;top:161px;height:4px;"></span>
    <span class="line-v" style="left: 601px;top:205px;height: 7px;"></span>
    <span class="line-v" style="left: 611px;top:200px;height: 12px;"></span>
    <span class="line-v" style="left: 665px;top: 210px;height: 6px;"></span>
    <span class="line-v" style="left: 548px;top: 210px;height: 8px;"></span>
    <span class="line-v" style="left: 548px;top:240px;height:5px;"></span>
    <span class="line-v" style="left: 665px;top:239px;height:39px;"></span>
    <span class="line-v" style="left: 810px;top: 210px;height: 32px;"></span>
    <span class="line-v" style="left: 855px;top: 197px;height: 82px;"></span>
    <span class="line-v" style="left: 876px;top:220px;height: 102px;"></span>
    <span class="line-v" style="left: 898px;top:256px;height: 114px;"></span>
    <span class="line-v" style="left: 914px;top:341px;height:72px;"></span>
    <span class="line-v" style="left: 914px;top: 311px;height: 7px;"></span>
    <span class="line-v" style="left:579px;top: 370px;height:5px;"></span>
    <span class="line-v" style="left: 579px;top:397px;height:13px;"></span>
    <span class="line-v" style="left: 579px;top:418px;height: 4px;"></span>
    <span class="line-v" style="left:945px;top:414px;height:12px;"></span>
    <span class="line-v" style="left: 945px;top:450px;height:19px;"></span>
    <span class="line-v" style="left: 945px;top:469px;height:9px;"></span>
    <span class="line-v" style="left: 945px;top:502px;height:5px;"></span>
    <span class="line-v" style="left:452px;top:527px;height:6px;"></span>
    <span class="line-v" style="left: 452px;top:554px;height:8px;"></span>
    <span class="line-v" style="left:373px;top: 562px;height: 29px;"></span>
    <span class="line-v" style="left: 373px;top:612px;height: 11px;"></span>
    <span class="line-v" style="left: 584px;top: 562px;height: 29px;"></span>
    <span class="line-v" style="left: 584px;top:613px;height: 60px;"></span>
    <span class="line-v" style="left:559px;top:673px;height:31px;"></span>
    <span class="line-v" style="left: 559px;top:726px;height: 12px;"></span>
    <span class="line-v" style="left: 677px;top: 594px;height: 144px;"></span>
    <span class="line-v" style="left: 420px;top: 788px;height: 15px;"></span>
    <span class="line-v" style="left: 420px;top:827px;height:8px;"></span>
    <span class="line-v" style="left: 512px;top:817px;height:19px;"></span>
    <span class="line-v" style="left:564px;top:818px;height:18px;"></span>
    <span class="line-v" style="left: 623px;top:819px;height:17px;"></span>
    <span class="line-v" style="left: 512px;top: 852px;height: 5px;"></span>
    <span class="line-v" style="left:564px;top: 852px;height: 5px;"></span>
    <span class="line-v" style="left: 623px;top: 853px;height: 4px;"></span>
    <span class="line-v" style="left: 712px;top:853px;height:4px;"></span>
    <span class="line-v" style="left:712px;top:816px;height: 12px;"></span>
    <span class="line-v" style="left:671px;top: 825px;height: 14px;"></span>
    <span class="line-v" style="left: 674px;top: 825px;height: 14px;"></span>
    <span class="line-v" style="left: 954px;top: 594px;height: 158px;"></span>
    <span class="line-v" style="left:954px;top:754px;height:26px;"></span>
    <span class="line-v" style="left:954px;top:802px;height:26px;"></span>
    <span class="line-v" style="left:955px;top:853px;height:3px;"></span>
    <span class="line-v" style="left:881px;top:803px;height:29px;"></span>
    <span class="line-v" style="left: 881px;top:754px;height:27px;"></span>
    <span class="line-v" style="left: 1058px;top:714px;height:43px;"></span>
    <span class="line-v" style="left:1215px;top: 612px;height: 11px;"></span>
    <span class="line-v" style="left: 1215px;top:647px;height:18px;"></span>
    <span class="line-v" style="left:1215px;top:687px;height:7px;"></span>
    <span class="line-v" style="left:1215px;top: 693px;height: 24px;"></span>
    <span class="line-v" style="left:1215px;top:714px;height:13px;"></span>
    <span class="line-v" style="left: 1215px;top: 749px;height: 28px;"></span>
    <span class="line-v" style="left: 1215px;top:776px;height:18px;"></span>
    <span class="line-v" style="left:1215px;top:816px;height:15px;"></span>
    <span class="line-v" style="left: 1315px;top:776px;height:18px;"></span>
    <span class="line-v" style="left: 1315px;top:817px;height:18px;"></span>
    <span class="line-v" style="left: 1315px;top:852px;height:3px;"></span>
    <span class="line-v" style="left: 1481px;top: 823px;height: 5px;"></span>
    <span class="line-v" style="left:1482px;top:853px;height:4px;"></span>
    <span class="line-v" style="left: 1540px;top: 573px;height: 17px;"></span>
    <span class="line-v" style="left:1550px;top:575px;height: 16px;"></span>
    <span class="line-v" style="left:1551px;top:590px;height:0px;"></span>
    <span class="line-v" style="left: 1631px;top:563px;height: 27px;"></span>
    <span class="line-v" style="left: 1631px;top:509px;height:32px;"></span>
    <span class="line-v" style="left: 1571px;top:591px;height: 22px;"></span>
    <span class="line-v" style="left:1571px;top:636px;height:17px;"></span>
    <span class="line-v" style="left:1331px;top: 334px;height: 34px;"></span>
    <span class="line-v" style="left:1289px;top:334px;height:110px;"></span>
    <span class="line-v" style="left: 1247px;top: 375px;height: 13px;"></span>
    <span class="line-v" style="left: 1247px;top: 410px;height: 43px;"></span>
    <span class="line-v" style="left: 1158px;top:410px;height:44px;"></span>
    <span class="line-v" style="left:1158px;top:376px;height:12px;"></span>
    <span class="line-v" style="left: 1189px;top:307px;height:5px;"></span>
    <span class="line-v" style="left: 1055px;top:312px;height: 12px;"></span>
    <span class="line-v" style="left: 1189px;top:312px;height:23px;"></span>
    <span class="line-v" style="left:1189px;top:336px;height:39px;"></span>
    <span class="line-v" style="left: 1189px;top: 254px;height: 31px;"></span>
    <span class="line-v" style="left: 1311px;top:256px;height: 7px;"></span>
    <span class="line-v" style="left: 1311px;top:285px;height:14px;"></span>
    <span class="line-v" style="left:1397px;top:336px;height:60px;"></span>
    <span class="line-v" style="left: 1476px;top:256px;height:163px;"></span>
    <span class="line-v" style="left: 1601px;top: 151px;height: 41px;"></span>
    <span class="line-v" style="left: 1601px;top:201px;height:15px;"></span>
    <span class="line-v" style="left: 1548px;top:198px;height: 16px;"></span>
    <span class="line-v" style="left: 1548px;top: 223px;height: 19px;"></span>
    <span class="line-v" style="left: 1548px;top:263px;height:44px;"></span>
    <span class="line-v" style="left: 1601px;top:225px;height:75px;"></span>
    <span class="line-v" style="left: 1661px;top:221px;height: 44px;"></span>
    <span class="line-v" style="left: 1661px;top:287px;height:20px;"></span>
    <span class="line-v" style="left: 1766px;top: 152px;height: 41px;"></span>
    <span class="line-v" style="left: 1766px;top: 202px;height: 14px;"></span>
    <span class="line-v" style="left: 1766px;top: 224px;height:76px;"></span>
    <span class="line-v" style="left: 1766px;top: 312px;height: 136px;"></span>
    <span class="line-v" style="left: 1601px;top: 312px;height: 69px;"></span>
    <span class="line-v" style="left: 1601px;top:403px;height:49px;"></span>
    <span class="line-v" style="left: 1766px;top: 458px;height: 35px;"></span>
    <span class="line-v" style="left: 1766px;top:515px;height:35px;"></span>
    <span class="line-v" style="left: 1766px;top: 572px;height: 19px;"></span>
    <span class="line-v" style="left: 1476px;top: 440px;height: 13px;"></span>
    <span class="line-v" style="left: 1405px;top:437px;height: 17px;"></span>
    <span class="line-v" style="left: 1397px;top:432px;height: 21px;"></span>
    <span class="line-v" style="left: 1464px;top: 490px;height: 9px;"></span>
    <span class="line-v" style="left:1464px;top:454px;height:13px;"></span>
    <span class="line-v" style="left: 1690px;top: 728px;height: 4px;"></span>
    <span class="line-v" style="left: 1690px;top:754px;height:4px;"></span>
    <span class="line-v" style="left: 420px;top: 852px;height: 5px;"></span>
    <span class="line-v" style="left: 324px;top:773px;height:15px;"></span>
    <span class="line-v" style="left: 324px;top:787px;height:17px;"></span>
    <span class="line-v" style="left:325px;top:828px;height:4px;"></span>
    <span class="line-v" style="left: 437px;top:691px;height:12px;"></span>
    <span class="line-v" style="left: 437px;top:724px;height:13px;"></span>
    <span class="line-v" style="left: 114px;top: 848px;height: 15px;"></span>
    <span class="line-v" style="left:110px;top:848px;height: 15px;"></span>
    <span class="line-v" style="left: 1137px;top:414px;height:29px;"></span>
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 143px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 269px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:312px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:404px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:518px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 613px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:682px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 728px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 142px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 187px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top:210px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top:298px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 377px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 702px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 749px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 823px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1869px;top: 846px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top:497px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top: 554px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top:662px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top:823px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left:1870px;top: 720px;width:40px;height:18px;">
    <span class="text textarea" style="left: 1018px;top:465px;"></span>
    <span class="text textarea" style="left:1018px;top:519px;"></span>
    <span class="text textarea" style="left:1024px;top:620px;"></span>
    <span class="text textarea" style="left: 1319px;top:473px;"></span>
    <span class="text textarea" style="left:1513px;top:502px;"></span>
    <span class="text textarea" style="left:1320px;top:512px;"></span>
    <span class="text textarea" style="left:1333px;top:556px;width:50px;"></span>
    <span class="text textarea" style="left:1060px;top: 765px;"></span>
    <span class="text textarea" style="left: 809px;top: 165px;"></span>
    <span class="text textarea" style="left:733px;top:800px;"></span>
    <span class="text textarea" style="left:179px;top:797px;"></span>
    <span class="trap" style="left: 407px;top:835px;">T</span>
    <span class="trap" style="left: 499px;top:835px;">T</span>
    <span class="trap" style="left: 551px;top:835px;">T</span>
    <span class="trap" style="left: 610px;top:836px;">T</span>
    <span class="trap" style="left: 699px;top:836px;">T</span>
    <span class="trap" style="left: 942px;top:836px;">T</span>
    <span class="trap" style="left:1302px;top:836px;">T</span>
    <span class="trap" style="left: 1469px;top:836px;">T</span>
    <span class="coldhot" style="left: 253px;top: 660px;">C</span>
    <span class="coldhot" style="left: 425px;top: 266px;">H</span>
    <span class="coldhot" style="left: 336px;top: 515px;">H</span>
    <span class="coldhot" style="left: 336px;top: 550px;">C</span>
    <span class="coldhot" style="left: 332px;top: 679px;">C</span>
    <span class="coldhot" style="left:352px;top: 725px;">C</span>
    <span class="coldhot" style="left:1533px;top: 703px;">C</span>
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 109px;top:163px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 99px;top: 259px;width:25px;height:25px;">
    <img src="../image-unit/pcv-open.png" style="left: 203px;top: 260px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 205px;top:330px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:301px;top: 302px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:399px;top:341px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 448px;top: 166px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 542px;top:217px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:659px;top:216px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 746px;top:193px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 648px;top: 351px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 561px;top: 375px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 446px;top: 532px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 256px;top:545px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 367px;top:590px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 250px;top: 719px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 431px;top:701px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 553px;top:704px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 578px;top: 590px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 306px;top:803px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 402px;top:802px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 747px;top: 394px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 820px;top:450px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 927px;top:478px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 927px;top: 425px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 984px;top:394px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 908px;top:317px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1066px;top:395px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 863px;top: 781px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 948px;top:780px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1229px;top:237px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1183px;top: 283px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1242px;top: 317px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1152px;top:387px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1241px;top:388px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1305px;top:263px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1401px;top:237px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1359px;top:317px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1542px;top:240px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1470px;top:418px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1458px;top:466px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1470px;top:571px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1209px;top:623px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1209px;top:665px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1294px;top:675px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1121px;top:696px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1209px;top:726px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1197px;top: 794px;width:25px;height:25px;transform: rotate(-90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1309px;top:794px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1438px;top:696px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1566px;top:613px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1606px;top: 739px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1685px;top:732px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1669px;top: 584px;width:25px;height:25px;transform: rotate(180deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1625px;top:540px;width:25px;height:25px;transform: rotate(90deg);">
    <img src="../image-unit/pcv-open.png"
         style="left: 1760px;top:549px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1760px;top:492px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1563px;top:434px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1703px;top:434px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1655px;top:264px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1595px;top:380px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1708px;top: 201px;width:25px;height:25px;">
    <img src="../image-unit/link.png" style="left: 539px;top: 245px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 801px;top: 242px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 570px;top: 422px;width:20px;height:30px;">
    <img src="../image-unit/link.png"
         style="left: 769px;top: 454px;width:20px;height:30px;transform: rotate(90deg);">
    <img src="../image-unit/link.png" style="left: 503px;top:788px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 555px;top:789px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 614px;top:790px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 703px;top: 787px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 315px;top: 744px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1472px;top: 794px;width:20px;height:30px;">
    <img src="../image-unit/link.png"
         style="left: 1367px;top: 678px;width:20px;height:30px;transform: rotate(90deg);">
    <img src="../image-unit/link.png" style="left: 1562px;top: 653px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1455px;top:499px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1622px;top: 481px;width:20px;height:30px;">
    <img src="../image-unit/link.png"
         style="left: 1781px;top: 371px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/link.png" style="left: 1323px;top:368px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1302px;top:299px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1045px;top: 324px;width:20px;height:30px;">
    <span class="text" style="left: 804px;top: 248px;">03</span>
    <span class="text" style="left: 776px;top:464px;">03</span>
    <span class="text" style="left:573px;top: 428px;">01</span>
    <span class="text" style="left: 318px;top:750px;">03</span>
    <span class="text" style="left: 506px;top: 793px;">02</span>
    <span class="text" style="left:558px;top: 794px;">03</span>
    <span class="text" style="left: 617px;top: 795px;">04</span>
    <span class="text" style="left: 706px;top: 792px;">05</span>
    <span class="text" style="left: 1474px;top: 799px;">08</span>
    <span class="text" style="left: 542px;top: 250px;">02</span>
    <span class="text" style="left:1374px;top:687px;">01</span>
    <span class="text" style="left: 1565px;top: 658px;">05</span>
    <span class="text" style="left: 1457px;top: 504px;">04</span>
    <span class="text" style="left: 1625px;top:486px;">02</span>
    <span class="text" style="left: 1778px;top:380px;">10</span>
    <span class="text" style="left: 1306px;top: 304px;">10</span>
    <span class="text" style="left: 1326px;top: 373px;">08</span>
    <span class="text" style="left: 1048px;top: 329px;">02</span>
    <img src="../image-unit/tank.png" style="left:1119px;top: 433px;width:188px;height:181px;z-index: -1;">
    <span class="text" style="left: 43px;top: 137px;">PA</span>
    <span class="text" style="left:44px;top:264px;">CS</span>
    <span class="text" style="left:44px;top: 308px;">CIPS DS01-CIP02</span>
    <span class="text" style="left: 44px;top:400px;">DS1-TA01</span>
    <span class="text" style="left: 44px;top:492px;">CIPR DS1-CIP01</span>
    <span class="text" style="left: 44px;top: 514px;">PS DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 550px;">WATER RETURN DS1-TCU01</span>
    <span class="text" style="left: 44px;top:609px;">IA 3bargDS1-TCU01</span>
    <span class="text" style="left: 44px;top:659px;">GLWR 6℃ DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 678px;">GLWS 3℃ DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 724px;">WATER SUPPLY DS1-TCU01</span>
    <span class="text" style="left: 44px;top:818px;">HIGH N/P WASTE</span>
    <span class="text" style="left:203px;top: 783px;">TI-05</span>
    <span class="text" style="left: 138px;top: 168px;">PV-89</span>
    <span class="text" style="left:96px;top: 247px;">PV-30</span>
    <span class="text" style="left:199px;top: 246px;">PIC05</span>
    <span class="text" style="left:233px;top:335px;">PV-71</span>
    <span class="text" style="left:296px;top:289px;">PV-32</span>
    <span class="text" style="left: 251px;top:532px;">PV-63</span>
    <span class="text" style="left:395px;top:595px;">PV-62A</span>
    <span class="text" style="left:476px;top: 538px;">PV-60A</span>
    <span class="text" style="left: 607px;top:595px;">PV-61A</span>
    <span class="text" style="left:521px;top: 382px;">PV-07</span>
    <span class="text" style="left:643px;top: 338px;">PV-20</span>
    <span class="text" style="left:394px;top: 328px;">PV-33</span>
    <span class="text" style="left: 478px;top:172px;">PV-85</span>
    <span class="text" style="left: 571px;top: 224px;">PV-90</span>
    <span class="text" style="left:333px;top:811px;">PV-56</span>
    <span class="text" style="left: 433px;top:809px;">PV-57</span>
    <span class="text" style="left: 439px;top: 839px;">X01</span>
    <span class="text" style="left: 526px;top: 839px;">X07</span>
    <span class="text" style="left: 579px;top: 839px;">X08</span>
    <span class="text" style="left: 640px;top: 839px;">X02</span>
    <span class="text" style="left: 458px;top: 708px;">PV-64A</span>
    <span class="text" style="left: 581px;top: 709px;">PV-65A</span>
    <span class="text" style="left: 757px;top: 783px;">TI-08</span>
    <span class="text" style="left:824px;top: 788px;">PV-67</span>
    <span class="text" style="left: 978px;top: 785px;">PV-40</span>
    <span class="text" style="left: 972px;top: 839px;">X04</span>
    <span class="text" style="left: 924px;top:509px;">PV-03</span>
    <span class="text" style="left: 888px;top:430px;">PV-12</span>
    <span class="text" style="left: 815px;top: 476px;">PV-43</span>
    <span class="text" style="left: 742px;top:422px;">PV-01</span>
    <span class="text" style="left: 979px;top:380px;">PV-02</span>
    <span class="text" style="left: 936px;top: 323px;">PV-09</span>
    <span class="text" style="left: 686px;top: 222px;">PV-86</span>
    <span class="text" style="left:743px;top:179px;">PV-87</span>
    <span class="text" style="left:834px;top: 153px;">TI-09</span>
    <span class="text" style="left: 831px;top: 172px;">25.0℃</span>
    <span class="text" style="left:1061px;top: 382px;">PV-06</span>
    <span class="text" style="left: 1046px;top:450px;">PI-01</span>
    <span class="text" style="left:1045px;top: 505px;">WI-01</span>
    <span class="text" style="left: 1180px;top: 393px;">PV-04</span>
    <span class="text" style="left: 1048px;top: 606px;">TI-01</span>
    <span class="text" style="left: 1116px;top:682px;">PV-15</span>
    <span class="text" style="left:1086px;top: 744px;">TI-02</span>
    <span class="text" style="left: 1158px;top: 801px;">PV-41</span>
    <span class="text" style="left: 1236px;top: 731px;">PV-17</span>
    <span class="text" style="left: 1237px;top: 671px;">PV-84</span>
    <span class="text" style="left:1291px;top: 662px;">PV-13</span>
    <span class="text" style="left: 1237px;top: 630px;">PV-14</span>
    <span class="text" style="left: 243px;top: 705px;">PV-64C</span>
    <span class="text" style="left:1433px;top: 683px;">PV-16</span>
    <span class="text" style="left:1464px;top:557px;">PV-11</span>
    <span class="text" style="left:1488px;top: 472px;">PV-44</span>
    <span class="text" style="left:1498px;top:425px;">PV-79</span>
    <span class="text" style="left: 1251px;top: 374px;">PV-05</span>
    <span class="text" style="left:1353px;top:304px;">PV-68</span>
    <span class="text" style="left:1334px;top: 269px;">PV-27</span>
    <span class="text" style="left:1237px;top:304px;">PV-72</span>
    <span class="text" style="left: 1210px;top: 289px;">PV-49</span>
    <span class="text" style="left: 1301px;top: 399px;">F-DS1TA0201</span>
    <span class="text" style="left: 628px;top: 169px;">F-DS1TA0203</span>
    <span class="text" style="left:1557px;top:421px;">PV-35</span>
    <span class="text" style="left:1624px;top:387px;">PV-36</span>
    <span class="text" style="left:1697px;top: 421px;">PV-34</span>
    <span class="text" style="left: 1682px;top: 271px;">PV-81</span>
    <span class="text" style="left: 1553px;top: 265px;">PV-82</span>
    <span class="text" style="left:1395px;top: 224px;">PV-26</span>
    <span class="text" style="left: 1224px;top: 224px;">PV-39</span>
    <span class="text" style="left:1703px;top:182px;">PV-80</span>
    <span class="text" style="left: 1787px;top:138px;">PA DS1-TA03</span>
    <span class="text" style="left:1788px;top:184px;">CS DS1-TA03</span>
    <span class="text" style="left: 1777px;top: 207px;">CIPS DS1-TA03</span>
    <span class="text" style="left: 1769px;top: 293px;">CIPS DS1-CHT01</span>
    <span class="text" style="left: 1777px;top:364px;">CIPS/CS DS1-CHT01</span>
    <span class="text" style="left: 1790px;top: 498px;">PV-37</span>
    <span class="text" style="left: 1791px;top: 547px;">FIC-01</span>
    <span class="text" style="left: 1664px;top:609px;">PV-38</span>
    <span class="text" style="left: 1655px;top: 546px;">PV-10</span>
    <span class="text" style="left: 1593px;top:619px;">PV-45</span>
    <span class="text" style="left: 1741px;top: 701px;">PROTEIN DS1-CHT01</span>
    <span class="text" style="left: 1769px;top: 716px;">CIPS DS1-CHT01</span>
    <span class="text" style="left: 1776px;top: 745px;">CIPR DS1-TA03</span>
    <span class="text" style="left:1715px;top:737px;">PV-91</span>
    <span class="text" style="left:1338px;top: 800px;">PV-42</span>
    <span class="text" style="left: 883px;top: 111px;font-size: 24px;">DS1-TA02</span>
    <span class="text" style="left: 731px;top: 838px;">X03</span>
    <span class="text" style="left: 1152px;top:478px;">4000L HARVEST TANK</span>
    <span class="text" style="left: 1187px;top: 505px;">DS1 TA02</span>
    <span class="text" style="left:1276px;top: 607px;">AG01</span>
    <span class="text" style="left: 1442px;top:537px;">F-DS1TA0202</span>
    <span class="text" style="left:1334px;top:838px;">X05</span>
    <span class="text" style="left:1499px;top:840px;">X11</span>
    <span class="text" style="left:1603px;top:727px;">PV-92</span>
    <span class="text" style="left: 1760px;top: 819px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1774px;top: 843px;">CONDENSTATE</span>
    <img src="../image-unit/filter.png" style="left: 593px;top: 165px;width:36px;height:44px;">
    <img src="../image-unit/filter.png" style="left: 1524px;top: 532px;width:36px;height:44px;">
    <img src="../image-unit/filter.png" style="left: 1380px;top: 395px;width:36px;height:44px;">
    <img src="../image-unit/spray.png" style="left: 1238px;top: 448px;width:20px;height:20px;">
    <img src="../image-unit/spray.png" style="left: 1149px;top: 448px;width:20px;height:20px;">
    <span class="text" style="left: 1347px;top: 481px;">7.00</span>
    <span class="text" style="left: 1341px;top:458px;">PH-02</span>
    <span class="text" style="left: 1328px;top: 519px;">Calibration</span>
    <span class="text" style="left: 1346px;top: 563px;">Off</span>
    <span class="text" style="left: 1389px;top: 564px;">HS-01</span>
    <span class="text" style="left: 1031px;top:473px;">-0.01barg</span>
    <span class="text" style="left: 1045px;top: 526px;">0.0kg</span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1126px;
      top: 463px;
      width: 20px;
      height: 120px;
      background-color: lightblue;
    "></span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1172px;
      top: 530px;
      width: 80px;
      height: 25px;
      background-color: pink;
      border: solid 1px yellow;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
    " class="text">OOS</span>
    <span class="text" style="left:203px;top: 805px;">25.0 ℃</span>
    <span class="text" style="left: 754px;top:807px;">25.0 ℃</span>
    <span class="text" style="left:1082px;top: 771px;">25.0 ℃</span>
    <span class="text" style="left: 1143px;top: 772px;width: 71px;height: 1px;border-top: dotted;"></span>
    <span class="text" style="left: 1044px;top: 627px;">25.0 ℃</span>
    <span class="text" style="left: 1107px;top:633px;width: 49px;height: 1px;border-top: dotted;"></span>
    <span class="text" style="left:1157px;top: 605px;width: 1px;height: 30px;border-left: dotted;"></span>
    <span class="text" style="left:718px;top:810px;width: 15px;height: 1px;border-top: dotted;"></span>
    <span class="text" style="left:261px;top:800px;width: 63px;height: 1px;border-top: dotted;"></span>
    <span class="text" style="left: 1475px;top: 509px;width: 38px;height: 1px;border-top: dotted;"></span>
    <span class="text" style="left:1537px;top:510px;">25.0 ℃</span>
    <span class="text" style="left:844px;top:193px;width: 1px;height: 43px;border-left: dotted;"></span>
    <span class="text" style="left:812px;top:235px;height: 1px;width: 33px;border-top: dotted;"></span>
    <span style="left: 1793px;top: 447px;width: 22px;height: 10px;background-color: lightgray;border: solid 1px;">
    <span style="height: 7px;width: 1px;background: black;left: 4px;top: 3px;"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 11px;
"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 18px;
    top: 3px;
"></span>
</span></div>


<script src="../js/main.js"></script>

</body>
</html>