<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_TA06</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;">

    <img src="../image-unit/tank.png" style="left:1089px;top: 390px;width:188px;height:181px;">
    <span class="line-h" style="left:38px;top:159px;width: 1837px;"></span>
    <span class="line-h" style="left: 612px;top:179px;width: 1254px;"></span>
    <span class="line-h" style="left:39px;top:179px;width:502px;"></span>
    <span class="line-h" style="left: 405px;top:200px;width: 1151px;"></span>
    <span class="line-h" style="left: 1607px;top:200px;width: 260px;"></span>
    <span class="line-h" style="left: 1537px;top:281px;width: 149px;"></span>
    <span class="line-h" style="left:1382px;top: 281px;width: 157px;"></span>
    <span class="line-h" style="left: 1267px;top:352px;width: 41px;"></span>
    <span class="line-h" style="left:1150px;top:292px;width:39px;"></span>
    <span class="line-h" style="left:1107px;top: 252px;width: 36px;"></span>
    <span class="line-h" style="left:700px;top: 265px;width: 265px;"></span>
    <span class="line-h" style="left: 613px;top:265px;width: 89px;"></span>
    <span class="line-h" style="left:299px;top:247px;width: 179px;"></span>
    <span class="line-h" style="left:219px;top: 268px;width: 49px;"></span>
    <span class="line-h" style="left:220px;top:343px;width: 48px;"></span>
    <span class="line-h" style="left:330px;top: 343px;width: 59px;"></span>
    <span class="line-h" style="left:612px;top:343px;width: 90px;"></span>
    <span class="line-h" style="left: 817px;top:343px;width: 53px;"></span>
    <span class="line-h" style="left: 867px;top: 343px;width: 38px;"></span>
    <span class="line-h" style="left:1025px;top: 343px;width: 72px;"></span>
    <span class="line-h" style="left:308px;top:492px;width: 90px;"></span>
    <span class="line-h" style="left:37px;top:570px;width: 361px;"></span>
    <span class="line-h" style="left: 37px;top: 589px;width: 475px;"></span>
    <span class="line-h" style="left:36px;top:659px;width: 252px;"></span>
    <span class="line-h" style="left: 392px;top: 659px;width: 120px;"></span>
    <span class="line-h" style="left:37px;top:721px;width: 187px;"></span>
    <span class="line-h" style="left:1381px;top:796px;width: 129px;"></span>
    <span style="left: 1478px;top: 466px;width: 73px;border-top: dotted 2px;"></span>
    <span style="left: 1469px;top: 663px;width: 148px;border-top: dotted 2px;"></span>
    <span class="line-h" style="left: 1508px;top: 706px;width: 108px;"></span>
    <span class="line-h" style="left: 1582px;top: 757px;width: 46px;"></span>
    <span class="line-h" style="left: 1582px;top:828px;width: 94px;"></span>
    <span class="line-h" style="left:1412px;top:850px;width: 67px;"></span>
    <span class="line-h" style="left:781px;top:850px;width:187px;"></span>
    <span class="line-h" style="left:36px;top:850px;width:554px;"></span>
    <span class="line-h" style="left:37px;top:828px;width: 455px;"></span>
    <span class="line-h" style="left: 1674px;top: 828px;width: 194px;"></span>
    <span class="line-h" style="left: 1702px;top:646px;width: 172px;"></span>
    <span class="line-h" style="left: 946px;top:646px;width: 119px;"></span>
    <span class="line-h" style="left: 1337px;top:727px;width: 46px;"></span>
    <span class="line-h" style="left:1685px;top:160px;width:0;"></span>
    <span class="line-h" style="left: 541px;top: 179px;width: 48px;"></span>
    <span class="line-h" style="left:39px;top:179px;width:261px;"></span>
    <span class="line-h" style="left:299px;top:200px;width: 82px;"></span>
    <span class="line-h" style="left: 1554px;top:200px;width: 31px;"></span>
    <span class="line-h" style="left: 1748px;top:281px;width: 81px;"></span>
    <span class="line-h" style="left:1684px;top: 281px;width: 40px;"></span>
    <span class="line-h" style="left: 1331px;top: 352px;width: 54px;"></span>
    <span class="line-h" style="left:1189px;top:292px;width: 30px;"></span>
    <span class="line-h" style="left: 1164px;top: 252px;width: 27px;"></span>
    <span class="line-h" style="left:963px;top:214px;width: 228px;"></span>
    <span class="line-h" style="left:489px;top:265px;width: 103px;"></span>
    <span class="line-h" style="left: 501px;top:247px;width: 42px;"></span>
    <span class="line-h" style="left: 38px;top: 268px;width: 158px;"></span>
    <span class="line-h" style="left: 387px;top:343px;width:203px;"></span>
    <span class="line-h" style="left: 713px;top:343px;width: 82px;"></span>
    <span class="line-h" style="left:38px;top:492px;width: 249px;"></span>
    <span class="line-h" style="left: 38px;top: 410px;width: 351px;"></span>
    <span class="line-h" style="left: 487px;top:492px;width: 120px;"></span>
    <span class="line-h" style="left:396px;top:492px;width: 93px;"></span>
    <span class="line-h" style="left: 510px;top:589px;width: 97px;"></span>
    <span class="line-h" style="left:369px;top: 796px;width: 699px;"></span>
    <span class="line-h" style="left: 1091px;top:796px;width: 87px;"></span>
    <span class="line-h" style="left: 1176px;top:796px;width: 139px;"></span>
    <span class="line-h" style="left: 1644px;top: 699px;width: 224px;"></span>
    <span class="line-h" style="left:1477px;top: 850px;width: 62px;"></span>
    <span class="line-h" style="left:968px;top: 850px;width: 446px;"></span>
    <span class="line-h" style="left:590px;top: 850px;width:192px;"></span>
    <span class="line-h" style="left:490px;top: 828px;width: 389px;"></span>
    <span class="line-h" style="left:683px;top:812px;width: 1185px;"></span>
    <span class="line-h" style="left: 1176px;top:646px;width: 138px;"></span>
    <span class="line-h" style="left:1087px;top: 646px;width: 92px;"></span>
    <span style="left: 848px;top: 719px;width: 29px;border-top: dotted 2px;"></span>
    <span style="left: 726px;top: 658px;width: 39px;border-top: dotted 2px;"></span>
    <span style="left: 683px;top: 706px;width: 44px;border-top: dotted 2px;"></span>
    <span class="line-h" style="left: 683px;top:758px;width: 100px;"></span>
    <span class="line-h" style="left:510px;top: 659px;width: 201px;"></span>
    <span class="line-h" style="left:1260px;top:727px;width: 54px;"></span>
    <span class="line-h" style="left:1554px;top: 311px;width: 314px;"></span>
    <span class="line-h" style="left:1394px;top: 351px;width: 85px;"></span>
    <span class="line-h" style="left: 1598px;top: 551px;width: 269px;"></span>
    <span class="line-h" style="left:1598px;top: 646px;width:81px;"></span>
    <span class="line-h" style="left:1337px;top:646px;width: 263px;"></span>
    <span class="line-h" style="left:1336px;top:796px;width:45px;"></span>
    <span class="line-h" style="left:878px;top:828px;width:704px;"></span>
    <span class="line-h" style="left:1538px;top:850px;width: 330px;"></span>
    <span class="line-h" style="left:1626px;top:757px;width: 50px;"></span>
    <span class="line-h" style="left:978px;top:714px;width:198px;"></span>
    <span class="line-h" style="left: 877px;top: 758px;width: 93px;"></span>
    <span class="line-h" style="left: 877px;top: 714px;width: 79px;"></span>
    <span class="line-h" style="left:35px;top: 812px;width: 650px;"></span>
    <span class="line-h" style="left:490px;top:759px;width: 102px;"></span>
    <span class="line-h" style="left: 256px;top:796px;width: 115px;"></span>
    <span class="line-h" style="left:34px;top: 796px;width:200px;"></span>
    <span class="line-h" style="left:312px;top: 659px;width: 83px;"></span>
    <span class="line-h" style="left:39px;top:611px;width:353px;"></span>
    <span class="line-h" style="left:36px;top: 433px;width: 453px;"></span>
    <span class="line-h" style="left:266px;top: 343px;width: 42px;"></span>
    <span class="line-h" style="left:37px;top: 343px;width:159px;"></span>
    <span class="line-h" style="left:38px;top: 200px;width: 263px;"></span>
    <span class="line-h" style="left:300px;top: 265px;width:189px;"></span>
    <span class="line-h" style="left: 700px;top: 343px;width: 15px;"></span>
    <span class="line-h" style="left: 928px;top:343px;width:73px;"></span>
    <span class="line-h" style="left:606px;top:492px;width: 484px;"></span>
    <span class="line-h" style="left:709px;top:543px;width: 381px;"></span>
    <span class="line-v" style="left:266px;top:269px;height:74px;"></span>
    <span class="line-v" style="left: 299px;top:201px;height:14px;"></span>
    <span class="line-v" style="left: 299px;top:238px;height:10px;"></span>
    <span class="line-v" style="left: 299px;top: 247px;height: 20px;"></span>
    <span class="line-v" style="left: 489px;top: 305px;height: 6px;"></span>
    <span class="line-v" style="left: 489px;top:265px;height: 19px;"></span>
    <span class="line-v" style="left:541px;top:205px;height: 44px;"></span>
    <span class="line-v" style="left:541px;top:180px;height:16px;"></span>
    <span class="line-v" style="left:387px;top: 343px;height: 11px;"></span>
    <span class="line-v" style="left: 387px;top: 375px;height:35px;"></span>
    <span class="line-v" style="left:487px;top: 433px;height: 13px;"></span>
    <span class="line-v" style="left:487px;top:467px;height: 27px;"></span>
    <span class="line-v" style="left:396px;top: 492px;height: 32px;"></span>
    <span class="line-v" style="left:396px;top:546px;height:24px;"></span>
    <span class="line-v" style="left:392px;top:611px;height:14px;"></span>
    <span class="line-v" style="left: 392px;top: 646px;height: 15px;"></span>
    <span class="line-v" style="left:510px;top:589px;height: 36px;"></span>
    <span class="line-v" style="left: 510px;top:647px;height: 14px;"></span>
    <span class="line-v" style="left: 490px;top: 659px;height: 101px;"></span>
    <span class="line-v" style="left:490px;top:758px;height: 9px;"></span>
    <span class="line-v" style="left: 369px;top:702px;height: 28px;"></span>
    <span class="line-v" style="left: 369px;top:752px;height: 46px;"></span>
    <span class="line-v" style="left: 490px;top: 789px;height: 5px;"></span>
    <span class="line-v" style="left: 490px;top:801px;height: 8px;"></span>
    <span class="line-v" style="left:490px;top:817px;height: 13px;"></span>
    <span class="line-v" style="left:590px;top: 759px;height: 8px;"></span>
    <span class="line-v" style="left:590px;top: 789px;height:5px;"></span>
    <span class="line-v" style="left:590px;top:800px;height: 9px;"></span>
    <span class="line-v" style="left: 590px;top:816px;height:9px;"></span>
    <span style="left: 725px;top: 659px;height: 48px;border-left: dotted 2px;"></span>
    <span class="line-v" style="left: 683px;top:700px;height: 60px;"></span>
    <span class="line-v" style="left: 683px;top: 758px;height: 10px;"></span>
    <span class="line-v" style="left: 683px;top: 790px;height: 4px;"></span>
    <span class="line-v" style="left: 683px;top: 801px;height: 13px;"></span>
    <span class="line-v" style="left:781px;top: 758px;height: 9px;"></span>
    <span class="line-v" style="left:781px;top:789px;height: 5px;"></span>
    <span class="line-v" style="left: 781px;top: 802px;height:7px;"></span>
    <span class="line-v" style="left: 781px;top: 817px;height:8px;"></span>
    <span class="line-v" style="left:605px;top:492px;height:31px;"></span>
    <span class="line-v" style="left:605px;top:546px;height: 45px;"></span>
    <span class="line-v" style="left: 709px;top: 543px;height: 118px;"></span>
    <span class="line-v" style="left: 700px;top:266px;height: 29px;"></span>
    <span class="line-v" style="left:700px;top: 317px;height: 28px;"></span>
    <span class="line-v" style="left: 713px;top:344px;height: 28px;"></span>
    <span class="line-v" style="left: 713px;top:395px;height: 27px;"></span>
    <span class="line-v" style="left: 963px;top:214px;height: 53px;"></span>
    <span class="line-v" style="left: 867px;top:344px;height: 29px;"></span>
    <span class="line-v" style="left: 867px;top:395px;height: 27px;"></span>
    <span class="line-v" style="left: 1095px;top: 343px;height:62px;"></span>
    <span class="line-v" style="left: 1107px;top: 252px;height: 148px;"></span>
    <span class="line-v" style="left:1189px;top: 214px;height:40px;"></span>
    <span class="line-v" style="left: 1189px;top: 252px;height:41px;"></span>
    <span class="line-v" style="left: 1217px;top:292px;height:50px;"></span>
    <span class="line-v" style="left: 1217px;top: 365px;height:43px;"></span>
    <span class="line-v" style="left: 1150px;top:292px;height: 50px;"></span>
    <span class="line-v" style="left: 1150px;top: 364px;height:43px;"></span>
    <span class="line-v" style="left: 1267px;top:354px;height: 49px;"></span>
    <span class="line-v" style="left:1382px;top: 281px;height:9px;"></span>
    <span class="line-v" style="left: 1383px;top:324px;height: 30px;"></span>
    <span class="line-v" style="left: 1393px;top: 328px;height: 25px;"></span>
    <span class="line-v" style="left: 1477px;top: 351px;height:32px;"></span>
    <span class="line-v" style="left:1477px;top: 404px;height: 238px;"></span>
    <span class="line-v" style="left:1477px;top: 652px;height:141px;"></span>
    <span class="line-v" style="left: 1477px;top: 800px;height: 10px;"></span>
    <span class="line-v" style="left:1477px;top: 816px;height: 9px;"></span>
    <span class="line-v" style="left:1412px;top:784px;height:9px;"></span>
    <span class="line-v" style="left: 1381px;top: 727px;height:69px;"></span>
    <span class="line-v" style="left:1412px;top: 800px;height: 9px;"></span>
    <span class="line-v" style="left:1412px;top:817px;height: 8px;"></span>
    <span class="line-v" style="left: 1176px;top: 570px;height: 16px;"></span>
    <span class="line-v" style="left: 1176px;top: 607px;height:14px;"></span>
    <span class="line-v" style="left: 1176px;top: 643px;height: 5px;"></span>
    <span class="line-v" style="left: 1176px;top:646px;height: 41px;"></span>
    <span class="line-v" style="left: 1176px;top: 709px;height: 7px;"></span>
    <span class="line-v" style="left: 1176px;top: 714px;height:44px;"></span>
    <span class="line-v" style="left: 1176px;top: 779px;height: 19px;"></span>
    <span style="left: 1617px;top: 665px;height: 35px;border-left: dotted 2px;"></span>
    <span style="left: 1452px;top: 683px;height: 112px;border-left: dotted 2px;"></span>
    <span class="line-v" style="left: 1508px;top: 706px;height: 92px;"></span>
    <span class="line-v" style="left: 1537px;top:712px;height: 96px;"></span>
    <span class="line-v" style="left:1537px;top:816px;height: 9px;"></span>
    <span class="line-v" style="left:1582px;top:757px;height:9px;"></span>
    <span class="line-v" style="left:1582px;top: 788px;height: 21px;"></span>
    <span class="line-v" style="left:1582px;top:818px;height: 12px;"></span>
    <span class="line-v" style="left: 1674px;top: 757px;height: 8px;"></span>
    <span class="line-v" style="left: 1674px;top: 787px;height: 21px;"></span>
    <span class="line-v" style="left:1674px;top:816px;height: 14px;"></span>
    <span class="line-v" style="left: 1626px;top: 722px;height: 37px;"></span>
    <span class="line-v" style="left:1537px;top: 651px;height: 52px;"></span>
    <span class="line-v" style="left: 1598px;top: 592px;height: 56px;"></span>
    <span class="line-v" style="left: 1598px;top:551px;height: 20px;"></span>
    <span class="line-v" style="left: 1537px;top:344px;height: 298px;"></span>
    <span class="line-v" style="left: 1537px;top:282px;height:41px;"></span>
    <span class="line-v" style="left: 1554px;top: 286px;height: 27px;"></span>
    <span class="line-v" style="left:1554px;top:200px;height:39px;"></span>
    <span class="line-v" style="left: 1554px;top: 261px;height: 17px;"></span>
    <span class="line-v" style="left: 1684px;top: 160px;height:16px;"></span>
    <span class="line-v" style="left: 1684px;top:184px;height: 13px;"></span>
    <span class="line-v" style="left: 1684px;top: 205px;height:12px;"></span>
    <span class="line-v" style="left: 1684px;top: 238px;height:44px;"></span>
    <span class="line-v" style="left:1873px;top:153px;height: 15px;"></span>
    <span class="line-v" style="left: 1877px;top:153px;height: 15px;"></span>
    <span class="line-v" style="left: 877px;top:715px;height: 45px;"></span>
    <span class="line-v" style="left:877px;top: 758px;height: 10px;"></span>
    <span class="line-v" style="left: 877px;top: 789px;height:4px;"></span>
    <span class="line-v" style="left:877px;top: 801px;height: 9px;"></span>
    <span class="line-v" style="left: 877px;top: 817px;height: 13px;"></span>
    <span class="line-v" style="left: 968px;top: 758px;height:9px;"></span>
    <span class="line-v" style="left:968px;top: 789px;height:5px;"></span>
    <span class="line-v" style="left: 968px;top: 802px;height: 7px;"></span>
    <span class="line-v" style="left:968px;top:816px;height: 9px;"></span>
    <img class="valve" src="../image-unit/pv-close.png" style="left: 381px;top: 182px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 293px;top:215px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:196px;top: 251px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:196px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:307px;top:326px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 381px;top:353px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:483px;top: 283px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 477px;top: 229px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 589px;top: 162px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 590px;top: 248px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 589px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:694px;top:293px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:708px;top:371px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:794px;top:326px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 905px;top:326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:861px;top:373px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1001px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1141px;top:235px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1144px;top:341px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1211px;top:341px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1307px;top:335px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1471px;top: 381px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1531px;top: 322px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1548px;top:238px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1583px;top:183px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1678px;top: 216px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1724px;top:263px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1592px;top:570px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1678px;top: 629px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1668px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1576px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1313px;top:778px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1314px;top:710px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1314px;top:628px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1170px;top: 686px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1170px;top:620px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1170px;top:585px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1170px;top: 757px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1068px;top:779px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 956px;top: 696px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1064px;top: 629px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:962px;top: 767px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 871px;top: 766px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:599px;top:522px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 677px;top: 767px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 775px;top: 766px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 584px;top:767px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 484px;top:767px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 504px;top:624px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 386px;top: 625px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 390px;top:523px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 481px;top: 444px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:284px;top: 475px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:288px;top: 642px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:363px;top:728px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:234px;top: 779px;width:25px;height:25px;">
    <span class="trap" style="left:1525px;top:831px;">T</span>
    <span class="trap" style="left: 1465px;top:832px;">T</span>
    <span class="trap" style="left: 1399px;top:831px;">T</span>
    <span class="trap" style="left:955px;top:832px;">T</span>
    <span class="trap" style="left:769px;top:831px;">T</span>
    <span class="trap" style="left:578px;top:832px;">T</span>
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:151px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:171px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:192px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 260px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:335px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 402px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:425px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left:4px;top: 484px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:562px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left:4px;top: 581px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 603px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:651px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 713px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 788px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 804px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 842px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 820px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1867px;top: 192px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1867px;top: 303px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1867px;top:542px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1867px;top: 637px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1867px;top:691px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1867px;top: 802px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1867px;top: 821px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1867px;top: 841px;width:40px;height:18px;">
    <img src="../image-unit/link.png" style="left: 480px;top: 310px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 704px;top: 422px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 858px;top: 421px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 674px;top: 672px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 360px;top: 673px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 229px;top: 708px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/link.png" style="left: 924px;top: 632px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/link.png" style="left: 1238px;top: 713px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/link.png" style="left: 1870px;top: 165px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/link.png" style="left: 1403px;top: 756px;width:20px;height:30px;">
    <span class="text textarea" style="left: 766px;top: 645px;"></span>
    <span class="text textarea" style="left: 766px;top: 705px;"></span>
    <span class="text textarea" style="left: 1000px;top: 552px;"></span>
    <span class="text textarea" style="left: 1000px;top: 500px;"></span>
    <span class="text textarea" style="left:1290px;top: 504px;"></span>
    <span class="text textarea" style="left:1290px;top: 471px;"></span>
    <span class="text textarea" style="left:1290px;top: 437px;"></span>
    <span class="text textarea" style="left:1290px;top: 404px;"></span>
    <span class="text textarea" style="left: 1290px;top: 538px;"></span>
    <span class="text textarea" style="left: 1551px;top: 455px;"></span>
    <span class="text textarea" style="left: 1415px;top:656px;width: 50px;"></span>
    <span class="coldhot" style="left:238px;top: 168px;">H</span>
    <span class="coldhot" style="left:711px;top: 167px;">H</span>
    <span class="coldhot" style="left:406px;top: 422px;">H</span>
    <span class="coldhot" style="left:410px;top: 481px;">C</span>
    <span class="coldhot" style="left:212px;top: 577px;">C</span>
    <span class="coldhot" style="left: 212px;top: 602px;">C</span>
    <span class="coldhot" style="left:212px;top: 648px;">C</span>
    <span class="text" style="left: 42px;top:147px;">PA DS1-TA05</span>
    <span class="text" style="left:42px;top: 167px;">CS DS1-TA05</span>
    <span class="text" style="left: 42px;top: 188px;">CIPS DS1-TA05</span>
    <span class="text" style="left: 42px;top:256px;">DS1-CHT03</span>
    <span class="text" style="left: 42px;top: 331px;">BUFFER DS1-TA30</span>
    <span class="text" style="left:42px;top: 398px;">PRODUCT DS1-TA08</span>
    <span class="text" style="left: 42px;top: 421px;">PS DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 480px;">WATER RETURN DS1-TCU01</span>
    <span class="text" style="left:42px;top: 557px;">IA 2.5barg DS1-TCU01</span>
    <span class="text" style="left: 42px;top:576px;">GLWR 6℃ DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 599px;">GLWR 3℃ DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 647px;">WATER SUPPLY DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 709px;">CIPR DS1-TA07</span>
    <span class="text" style="left: 42px;top: 783px;">CIPR DS1-TA05</span>
    <span class="text" style="left: 42px;top: 800px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 42px;top: 816px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 42px;top:837px;">CONDENSTATE</span>
    <span class="text" style="left:323px;top:223px;">PV-13E</span>
    <span class="text" style="left:376px;top:167px;">PV-87</span>
    <span class="text" style="left:185px;top:236px;">PV--71E</span>
    <span class="text" style="left:190px;top:313px;">PV-70E</span>
    <span class="text" style="left:293px;top:312px;">PV-27E</span>
    <span class="text" style="left:272px;top:461px;">PV-60E</span>
    <span class="text" style="left: 280px;top:627px;">PV-64E</span>
    <span class="text" style="left: 227px;top: 717px;">08</span>
    <span class="text" style="left:226px;top:765px;">PV-32</span>
    <span class="text" style="left:390px;top:735px;">PV-33</span>
    <span class="text" style="left:363px;top: 678px;">07</span>
    <span class="text" style="left:416px;top:629px;">PV-65E</span>
    <span class="text" style="left:418px;top:529px;">PV-62E</span>
    <span class="text" style="left:408px;top:361px;">PV-28E</span>
    <span class="text" style="left: 483px;top: 314px;">02</span>
    <span class="text" style="left:513px;top:774px;">PV-68E</span>
    <span class="text" style="left:532px;top:631px;">PV-66E</span>
    <span class="text" style="left:510px;top:450px;">PV-61E</span>
    <span class="text" style="left:510px;top:290px;">PV-16E</span>
    <span class="text" style="left:577px;top:312px;">PV-05E</span>
    <span class="text" style="left:465px;top:215px;">PV-12E</span>
    <span class="text" style="left:583px;top:146px;">PV-72</span>
    <span class="text" style="left:580px;top:236px;">PV-15E</span>
    <span class="text" style="left:628px;top:529px;">PV-63E</span>
    <span class="text" style="left:612px;top:774px;">PV-69E</span>
    <span class="text" style="left:609px;top:836px;">X05</span>
    <span class="text" style="left:707px;top:773px;">PV-56E</span>
    <span class="text" style="left:800px;top:836px;">X01</span>
    <span class="text" style="left:804px;top:772px;">PV-57E</span>
    <span class="text" style="left: 677px;top: 676px;">01</span>
    <span class="text" style="left:737px;top:377px;">PV-04E</span>
    <span class="text" style="left:721px;top:300px;">PV-06E</span>
    <span class="text" style="left:784px;top:312px;">PV-03E</span>
    <span class="text" style="left: 707px;top: 427px;">07</span>
    <span class="text" style="left: 861px;top: 426px;">01</span>
    <span class="text" style="left:889px;top:379px;">PV-02E</span>
    <span class="text" style="left:894px;top:314px;">PV-01E</span>
    <span class="text" style="left:988px;top:313px;">PV-07E</span>
    <span class="text" style="left: 1016px;top: 507px;">1969.4kg</span>
    <span class="text" style="left:1023px;top:479px;">WI-01</span>
    <span class="text" style="left: 1024px;top: 531px;">TI-01</span>
    <span class="text" style="left: 1024px;top:559px;">25.0℃</span>
    <span class="text" style="left:1052px;top:614px;">PV-23E</span>
    <span class="text" style="left: 922px;top: 641px;">02</span>
    <span class="text" style="left:945px;top:681px;">PV-25E</span>
    <span class="text" style="left:900px;top:773px;">PV-54E</span>
    <span class="text" style="left:992px;top:772px;">PV-55E</span>
    <span class="text" style="left:985px;top:835px;">X02</span>
    <span class="text" style="left:1061px;top:765px;">PV-31</span>
    <span class="text" style="left:1198px;top:763px;">PV-30</span>
    <span class="text" style="left:1201px;top:691px;">PV-24E</span>
    <span class="text" style="left:1200px;top:625px;">PV-26E</span>
    <span class="text" style="left:1202px;top:592px;">PV-21E</span>
    <span class="text" style="left:1301px;top:614px;">PV-22E</span>
    <span class="text" style="left:1305px;top:697px;">PV-88</span>
    <span class="text" style="left:1236px;top: 722px;">08</span>
    <span class="text" style="left:1305px;top:765px;">PV-86</span>
    <span class="text" style="left:1154px;top:327px;">PV-17E</span>
    <span class="text" style="left:1224px;top: 327px;">PV-18E</span>
    <span class="text" style="left:1300px;top:320px;">PV-20E</span>
    <span class="text" style="left:1135px;top:221px;">PV-80</span>
    <span class="text" style="left:1292px;top:285px;">F-DS1TA0601</span>
    <span class="text" style="left: 1375px;top: 412px;">PI-01</span>
    <span class="text" style="left: 1375px;top: 444px;">CT-01</span>
    <span class="text" style="left: 1376px;top: 479px;">PH-02</span>
    <span class="text" style="left: 1377px;top: 511px;">HS-01</span>
    <span class="text" style="left: 1297px;top: 545px;">Calibration</span>
    <span class="text" style="left:1320px;top: 478px;">7.00</span>
    <span class="text" style="left:1351px;top:479px;">pH</span>
    <span class="text" style="left: 1322px;top: 511px;">Off</span>
    <span class="text" style="left: 1293px;top: 444px;">10.00mS/cm</span>
    <span class="text" style="left: 1305px;top: 411px;">0.19barg</span>
    <span class="text" style="left: 1432px;top:663px;">On</span>
    <span class="text" style="left:1368px;top:665px;">FS-01</span>
    <span class="text" style="left: 1406px;top: 761px;">05</span>
    <span class="text" style="left:1429px;top:835px;">X04</span>
    <span class="text" style="left:1495px;top:835px;">X03</span>
    <span class="text" style="left:1555px;top:835px;">X07</span>
    <span class="text" style="left:1603px;top:771px;">PV-48</span>
    <span class="text" style="left:1695px;top:771px;">PV-47</span>
    <span class="text" style="left:1609px;top:682px;">PU-01</span>
    <span class="text" style="left:1674px;top:617px;">PV-73</span>
    <span class="text" style="left:1622px;top:576px;">PV-74</span>
    <span class="text" style="left: 1575px;top: 462px;">25.0℃</span>
    <span class="text" style="left:1575px;top:437px;">TI-03</span>
    <span class="text" style="left:1482px;top:412px;">PV-53E</span>
    <span class="text" style="left:1559px;top:329px;">PV-58E</span>
    <span class="text" style="left:1576px;top:244px;">PV-81</span>
    <span class="text" style="left:1577px;top:164px;">PV-85</span>
    <span class="text" style="left:1709px;top:222px;">PV-52E</span>
    <span class="text" style="left:1713px;top:248px;">PV-51E</span>
    <span class="text" style="left: 1775px;top:299px;">CIPS DS1-UF01</span>
    <span class="text" style="left:1774px;top:188px;">CIPS DS1-TA07</span>
    <span class="text" style="left: 1868px;top:174px;">05</span>
    <span class="text" style="left: 1743px;top:538px;">PRODUCT DS1-UF01</span>
    <span class="text" style="left: 1743px;top: 634px;">PRODUCT DS1-NF01</span>
    <span class="text" style="left: 1761px;top: 686px;">CIPR DS1-CIPR02</span>
    <span class="text" style="left: 1759px;top: 799px;">PRESSURE DRAIN</span>
    <span class="text" style="left: 1758px;top: 816px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1772px;top: 837px;">CONDENSTATE</span>
    <span class="text" style="left: 793px;top:652px;">25.0℃</span>
    <span class="text" style="left:790px;top: 627px;">TI-05</span>
    <span class="text" style="left: 789px;top: 685px;">TI-02</span>
    <span class="text" style="left:794px;top: 711px;">25.0℃</span>
    <img src="../image-unit/filter.png" style="left: 1366px;top: 289px;width: 36px;height: 44px;">
    <span style="
      position: absolute;
      left:1100px;
      top: 420px;
      width: 20px;
      height: 120px;
      background-color: lightblue;
    "></span>
    <img src="../image-unit/spray.png" style="left: 1208px;top: 403px;width:20px;height:20px;">
    <img src="../image-unit/spray.png" style="left: 1141px;top: 403px;width:20px;height:20px;">
    <span class="text" style="left: 1119px;top: 436px;width: 150px;text-align: center;">3000L PURIFICATION TANK</span>
    <span class="text" style="left: 1164px;top: 476px;">DS1 TA06</span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1150px;
      top:506px;
      width: 80px;
      height: 25px;
      background-color: pink;
      border: solid 1px yellow;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
    " class="text">OOS</span>
    <span style="left: 1828px;top: 276px;width: 22px;height: 10px;background-color: lightgray;border: solid 1px;">
    <span style="height: 7px;width: 1px;background: black;left: 4px;top: 3px;"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 11px;
"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 18px;
    top: 3px;
"></span>
</span>
    <span class="text" style="left:887px;top:104px;font-size: 24px;">DS1 TA06</span>
    <img src="../image-unit/pumb-run.png" style="left: 1614px;top: 696px;width: 30px;height: auto;"></div>


<script src="../js/main.js"></script>

</body>
</html>