﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_TA04</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;">

    <img src="../image-unit/tank.png" style="left:1089px;top:387px;width:188px;height:181px;">
    <span class="line-h" style="left:38px;top: 159px;width:1618px;"></span>
    <span class="line-h" style="left:1656px;top:159px;width: 213px;"></span>
    <span class="line-h" style="left:37px;top: 179px;width:629px;"></span>
    <span class="line-h" style="left:666px;top: 179px;width: 611px;"></span>
    <span class="line-h" style="left:1275px;top: 179px;width: 595px;"></span>
    <span class="line-h" style="left: 38px;top:200px;width: 331px;"></span>
    <span class="line-h" style="left:366px;top:200px;width: 103px;"></span>
    <span class="line-h" style="left: 493px;top: 200px;width: 976px;"></span>
    <span class="line-h" style="left: 1467px;top:200px;width: 82px;"></span>
    <span class="line-h" style="left:1572px;top:200px;width: 297px;"></span>
    <span class="line-h" style="left:1468px;top:261px;width: 402px;"></span>
    <span class="line-h" style="left:1772px;top:309px;width: 52px;"></span>
    <span class="line-h" style="left: 1656px;top: 309px;width: 92px;"></span>
    <span class="line-h" style="left:1539px;top: 309px;width: 119px;"></span>
    <span class="line-h" style="left: 1382px;top: 309px;width: 157px;"></span>
    <span class="line-h" style="left:1392px;top:380px;width:85px;"></span>
    <span class="line-h" style="left:1333px;top:380px;width: 51px;"></span>
    <span class="line-h" style="left:1252px;top: 380px;width: 58px;"></span>
    <span class="line-h" style="left:1190px;top:293px;width:22px;"></span>
    <span class="line-h" style="left: 1147px;top:293px;width: 44px;"></span>
    <span class="line-h" style="left:1180px;top:251px;width:10px;"></span>
    <span class="line-h" style="left:1347px;top:254px;width:120px;"></span>
    <span class="line-h" style="left:1276px;top:254px;width: 48px;"></span>
    <span class="line-h" style="left: 1127px;top: 251px;width: 32px;"></span>
    <span class="line-h" style="left:1064px;top: 350px;width: 36px;"></span>
    <span class="line-h" style="left:974px;top:350px;width: 68px;"></span>
    <span class="line-h" style="left:908px;top:350px;width: 43px;"></span>
    <span class="line-h" style="left:875px;top:350px;width:33px;"></span>
    <span class="line-h" style="left: 789px;top:350px;width: 63px;"></span>
    <span class="line-h" style="left:776px;top:350px;width:14px;"></span>
    <span class="line-h" style="left:775px;top: 265px;width: 219px;"></span>
    <span class="line-h" style="left:992px;top:218px;width: 199px;"></span>
    <span class="line-h" style="left:729px;top:265px;width:47px;"></span>
    <span class="line-h" style="left:698px;top:350px;width:78px;"></span>
    <span class="line-h" style="left:612px;top: 265px;width: 96px;"></span>
    <span class="line-h" style="left:635px;top: 247px;width: 33px;"></span>
    <span class="line-h" style="left: 541px;top:265px;width:71px;"></span>
    <span class="line-h" style="left:449px;top: 265px;width: 70px;"></span>
    <span class="line-h" style="left:367px;top: 265px;width: 84px;"></span>
    <span class="line-h" style="left:357px;top:350px;width: 318px;"></span>
    <span class="line-h" style="left:313px;top:350px;width:44px;"></span>
    <span class="line-h" style="left:39px;top:263px;width: 320px;"></span>
    <span class="line-h" style="left:368px;top:247px;width: 245px;"></span>
    <span class="line-h" style="left:222px;top:350px;width:68px;"></span>
    <span class="line-h" style="left:164px;top: 350px;width: 35px;"></span>
    <span class="line-h" style="left:135px;top:350px;width:29px;"></span>
    <span class="line-h" style="left:36px;top:350px;width:75px;"></span>
    <span class="line-h" style="left:36px;top:428px;width: 130px;"></span>
    <span class="line-h" style="left:38px;top:452px;width:449px;"></span>
    <span class="line-h" style="left: 37px;top:492px;width: 247px;"></span>
    <span class="line-h" style="left: 396px;top: 492px;width: 93px;"></span>
    <span class="line-h" style="left:308px;top:492px;width:88px;"></span>
    <span class="line-h" style="left:38px;top: 570px;width: 360px;"></span>
    <span class="line-h" style="left:36px;top: 589px;width:474px;"></span>
    <span class="line-h" style="left:487px;top:492px;width: 124px;"></span>
    <span class="line-h" style="left:510px;top: 589px;width: 101px;"></span>
    <span class="line-h" style="left:610px;top:492px;width: 480px;"></span>
    <span class="line-h" style="left:37px;top: 611px;width: 355px;"></span>
    <span class="line-h" style="left:36px;top:659px;width: 252px;"></span>
    <span class="line-h" style="left:311px;top: 659px;width: 83px;"></span>
    <span class="line-h" style="left:392px;top: 659px;width:98px;"></span>
    <span class="line-h" style="left:490px;top:659px;width:20px;"></span>
    <span class="line-h" style="left:510px;top: 659px;width:200px;"></span>
    <span class="line-h" style="left:491px;top:758px;width:0px;"></span>
    <span class="line-h" style="left:683px;top: 757px;width: 100px;"></span>
    <span class="line-h" style="left:37px;top:792px;width:248px;"></span>
    <span class="line-h" style="left:310px;top:792px;width: 83px;"></span>
    <span class="line-h" style="left:391px;top: 792px;width: 195px;"></span>
    <span class="line-h" style="left:597px;top:792px;width: 491px;"></span>
    <span class="line-h" style="left:1112px;top:792px;width: 80px;"></span>
    <span class="line-h" style="left: 1190px;top:792px;width: 403px;"></span>
    <span class="line-h" style="left:1616px;top:792px;width: 77px;"></span>
    <span class="line-h" style="left:1692px;top: 792px;width: 177px;"></span>
    <span class="line-h" style="left:1692px;top:738px;width: 178px;"></span>
    <span class="line-h" style="left:1190px;top:700px;width: 199px;"></span>
    <span class="line-h" style="left:1412px;top:700px;width: 457px;"></span>
    <span class="line-h" style="left:1598px;top:583px;width: 271px;"></span>
    <span class="line-h" style="left:1191px;top:666px;width: 77px;"></span>
    <span class="line-h" style="left:1292px;top:666px;width: 40px;"></span>
    <span class="line-h" style="left:1115px;top: 700px;width: 77px;"></span>
    <span class="line-h" style="left:1538px;top: 850px;width: 331px;"></span>
    <span class="line-h" style="left:1478px;top: 850px;width: 61px;"></span>
    <span class="line-h" style="left:969px;top:850px;width:509px;"></span>
    <span class="line-h" style="left: 781px;top: 850px;width: 189px;"></span>
    <span class="line-h" style="left: 590px;top:850px;width: 193px;"></span>
    <span class="line-h" style="left: 877px;top: 829px;width: 992px;"></span>
    <span class="line-h" style="left:594px;top:810px;width:88px;"></span>
    <span class="line-h" style="left: 490px;top: 758px;width: 102px;"></span>
    <span class="line-h" style="left:682px;top: 810px;width: 1188px;"></span>
    <span class="line-h" style="left:38px;top: 810px;width:546px;"></span>
    <span class="line-h" style="left:40px;top: 829px;width:450px;"></span>
    <span class="line-h" style="left:490px;top: 829px;width:94px;"></span>
    <span class="line-h" style="left:595px;top: 829px;width: 284px;"></span>
    <span class="line-h" style="left:40px;top: 850px;width: 551px;"></span>
    <span class="line-h" style="left: 877px;top: 757px;width: 93px;"></span>
    <span class="line-h" style="left:878px;top:700px;width: 213px;"></span>
    <span class="line-h" style="left:709px;top: 549px;width: 384px;"></span>
    <span class="line-v" style="left: 367px;top:200px;height: 15px;"></span>
    <span class="line-v" style="left: 367px;top: 238px;height: 12px;"></span>
    <span class="line-v" style="left:367px;top:248px;height:17px;"></span>
    <span class="line-v" style="left: 449px;top:266px;height:24px;"></span>
    <span class="line-v" style="left: 449px;top:311px;height: 9px;"></span>
    <span class="line-v" style="left: 357px;top: 263px;height: 60px;"></span>
    <span class="line-v" style="left:357px;top: 346px;height:4px;"></span>
    <span class="line-v" style="left: 164px;top: 350px;height: 38px;"></span>
    <span class="line-v" style="left:164px;top:409px;height: 20px;"></span>
    <span class="line-v" style="left:666px;top:180px;height: 16px;"></span>
    <span class="line-v" style="left:666px;top:205px;height:42px;"></span>
    <span class="line-v" style="left: 611px;top: 266px;height: 23px;"></span>
    <span class="line-v" style="left: 611px;top:311px;height: 9px;"></span>
    <span class="line-v" style="left: 776px;top:267px;height: 19px;"></span>
    <span class="line-v" style="left:776px;top:307px;height: 45px;"></span>
    <span class="line-v" style="left:789px;top:352px;height:27px;"></span>
    <span class="line-v" style="left:789px;top:401px;height:25px;"></span>
    <span class="line-v" style="left: 487px;top: 486px;height: 8px;"></span>
    <span class="line-v" style="left: 487px;top:452px;height: 12px;"></span>
    <span class="line-v" style="left: 396px;top: 492px;height: 32px;"></span>
    <span class="line-v" style="left: 396px;top:547px;height: 25px;"></span>
    <span class="line-v" style="left:609px;top:493px;height:29px;"></span>
    <span class="line-v" style="left: 609px;top:545px;height:44px;"></span>
    <span class="line-v" style="left:510px;top:590px;height: 35px;"></span>
    <span class="line-v" style="left:510px;top:647px;height:12px;"></span>
    <span class="line-v" style="left:392px;top: 611px;height:14px;"></span>
    <span class="line-v" style="left: 392px;top:646px;height: 15px;"></span>
    <span class="line-v" style="left:709px;top: 550px;height: 111px;"></span>
    <span class="line-v" style="left:490px;top: 659px;height: 99px;"></span>
    <span class="line-v" style="left: 490px;top:758px;height: 7px;"></span>
    <span class="line-v" style="left: 590px;top: 758px;height: 7px;"></span>
    <span class="line-v" style="left:490px;top: 788px;height:2px;"></span>
    <span class="line-v" style="left:490px;top: 797px;height: 10px;"></span>
    <span class="line-v" style="left: 490px;top:816px;height: 15px;"></span>
    <span class="line-v" style="left:590px;top:787px;height:44px;"></span>
    <span class="line-v" style="left: 391px;top: 702px;height: 23px;"></span>
    <span class="line-v" style="left:391px;top:746px;height:46px;"></span>
    <span class="line-v" style="left:683px;top: 700px;height: 59px;"></span>
    <span class="line-v" style="left: 683px;top:757px;height: 8px;"></span>
    <span class="line-v" style="left: 683px;top:786px;height:4px;"></span>
    <span class="line-v" style="left: 683px;top: 798px;height: 14px;"></span>
    <span class="line-v" style="left: 781px;top:757px;height:8px;"></span>
    <span class="line-v" style="left: 781px;top:786px;height:4px;"></span>
    <span class="line-v" style="left: 781px;top: 796px;height: 12px;"></span>
    <span class="line-v" style="left: 781px;top: 815px;height: 12px;"></span>
    <span class="line-v" style="left: 1190px;top:567px;height: 3px;"></span>
    <span class="line-v" style="left:1190px;top:591px;height:37px;"></span>
    <span class="line-v" style="left:1190px;top: 649px;height: 19px;"></span>
    <span class="line-v" style="left:1190px;top: 666px;height: 35px;"></span>
    <span class="line-v" style="left:1190px;top: 700px;height: 9px;"></span>
    <span class="line-v" style="left:1190px;top: 730px;height:39px;"></span>
    <span class="line-v" style="left:1190px;top:789px;height:3px;"></span>
    <span class="line-v" style="left: 877px;top:700px;height: 59px;"></span>
    <span class="line-v" style="left:877px;top: 757px;height:9px;"></span>
    <span class="line-v" style="left: 968px;top: 757px;height:8px;"></span>
    <span class="line-v" style="left:968px;top: 786px;height:4px;"></span>
    <span class="line-v" style="left: 968px;top:798px;height: 9px;"></span>
    <span class="line-v" style="left: 968px;top:816px;height:9px;"></span>
    <span class="line-v" style="left: 877px;top:797px;height: 10px;"></span>
    <span class="line-v" style="left: 877px;top: 787px;height: 3px;"></span>
    <span class="line-v" style="left:877px;top:815px;height: 16px;"></span>
    <span class="line-v" style="left:1477px;top:706px;height:82px;"></span>
    <span class="line-v" style="left: 1477px;top: 799px;height: 6px;"></span>
    <span class="line-v" style="left:1477px;top:816px;height:6px;"></span>
    <span class="line-v" style="left:1537px;top:796px;height: 10px;"></span>
    <span class="line-v" style="left:1537px;top:815px;height:7px;"></span>
    <span class="line-v" style="left: 1537px;top:706px;height: 82px;"></span>
    <span class="line-v" style="left: 1477px;top:432px;height: 264px;"></span>
    <span class="line-v" style="left:1537px;top: 309px;height:34px;"></span>
    <span class="line-v" style="left: 1537px;top:365px;height: 331px;"></span>
    <span class="line-v" style="left: 1477px;top: 380px;height: 29px;"></span>
    <span class="line-v" style="left:1392px;top:358px;height:22px;"></span>
    <span class="line-v" style="left:1382px;top:352px;height: 30px;"></span>
    <span class="line-v" style="left:1382px;top: 309px;height:9px;"></span>
    <span class="line-v" style="left:1252px;top: 380px;height: 15px;"></span>
    <span class="line-v" style="left: 1211px;top:359px;height: 42px;"></span>
    <span class="line-v" style="left:1211px;top:294px;height:43px;"></span>
    <span class="line-v" style="left: 1147px;top:294px;height: 44px;"></span>
    <span class="line-v" style="left: 1147px;top:359px;height: 42px;"></span>
    <span class="line-v" style="left:1098px;top: 350px;height: 50px;"></span>
    <span class="line-v" style="left: 909px;top:351px;height: 35px;"></span>
    <span class="line-v" style="left:909px;top:408px;height:21px;"></span>
    <span class="line-v" style="left:1127px;top:252px;height:138px;"></span>
    <span class="line-v" style="left:992px;top:220px;height:46px;"></span>
    <span class="line-v" style="left:1189px;top:218px;height:33px;"></span>
    <span class="line-v" style="left: 1189px;top:251px;height: 44px;"></span>
    <span class="line-v" style="left:1275px;top: 179px;height: 17px;"></span>
    <span class="line-v" style="left:1275px;top:206px;height: 50px;"></span>
    <span class="line-v" style="left:1467px;top: 200px;height: 25px;"></span>
    <span class="line-v" style="left:1467px;top: 247px;height: 9px;"></span>
    <span class="line-v" style="left: 1467px;top:254px;height: 9px;"></span>
    <span class="line-v" style="left: 1656px;top: 159px;height: 16px;"></span>
    <span class="line-v" style="left:1656px;top:184px;height:12px;"></span>
    <span class="line-v" style="left:1656px;top:204px;height:52px;"></span>
    <span class="line-v" style="left:1656px;top:268px;height:14px;"></span>
    <span class="line-v" style="left:1656px;top:302px;height: 9px;"></span>
    <span class="line-v" style="left: 1598px;top:567px;height:16px;"></span>
    <span class="line-v" style="left: 1691px;top: 738px;height: 10px;"></span>
    <span class="line-v" style="left:1691px;top:770px;height:22px;"></span>
    <img src="../image-unit/arrow-right.png" style="left:5px;top:151px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:171px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:192px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:255px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top: 342px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:420px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:444px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left: 5px;top: 484px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:562px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left:5px;top: 581px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:603px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:651px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:1868px;top: 151px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 170px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 193px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top:253px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 574px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top:692px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left:1868px;top: 730px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1868px;top: 783px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1868px;top: 801px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1868px;top: 820px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1868px;top: 841px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top: 784px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top: 802px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top: 821px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:842px;width:40px;height:18px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:111px;top:333px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:199px;top:333px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 289px;top:333px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 158px;top:387px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:284px;top:475px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 481px;top:464px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 390px;top:524px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 603px;top: 522px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 504px;top:624px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 386px;top: 625px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 385px;top:725px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 484px;top:764px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 584px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 285px;top:774px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:288px;top: 641px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 351px;top:323px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 361px;top:215px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 469px;top:183px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:518px;top: 249px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 612px;top: 230px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 605px;top:287px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:443px;top:289px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:677px;top: 762px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 775px;top:763px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 871px;top:763px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 783px;top:378px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 674px;top: 333px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:770px;top:286px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:852px;top: 333px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:706px;top:248px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 903px;top:386px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 950px;top:333px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1041px;top: 333px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 962px;top: 765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1088px;top: 774px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1091px;top: 683px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top: 709px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top:627px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1184px;top:569px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1267px;top:649px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1141px;top: 337px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1205px;top:337px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1158px;top:234px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1309px;top:363px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1323px;top: 237px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1461px;top:224px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1471px;top:409px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1531px;top:342px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1388px;top: 683px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1593px;top: 775px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1685px;top:747px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1650px;top:281px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1748px;top:292px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1549px;top:183px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <span class="coldhot" style="left:324px;top: 168px;">H</span>
    <span class="coldhot" style="left:409px;top: 442px;">H</span>
    <span class="coldhot" style="left:409px;top:481px;">C</span>
    <span class="coldhot" style="left:210px;top: 577px;">C</span>
    <span class="coldhot" style="left:210px;top: 603px;">C</span>
    <span class="coldhot" style="left: 210px;top: 648px;">C</span>
    <img src="../image-unit/link.png" style="left: 382px;top:673px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 674px;top:672px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 439px;top:320px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 602px;top:319px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 780px;top: 426px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 900px;top: 428px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1334px;top: 652px;width:20px;height:30px;transform: rotate(90deg);">
    <img src="../image-unit/link.png" style="left: 1589px;top:538px;width:20px;height:30px;">
    <span class="trap" style="left: 577px;top:832px;">T</span>
    <span class="trap" style="left:768px;top:832px;">T</span>
    <span class="trap" style="left:955px;top: 832px;">T</span>
    <span class="trap" style="left:1464px;top:832px;">T</span>
    <span class="trap" style="left:1525px;top:831px;">T</span>
    <span class="text textarea" style="left: 1551px;top: 477px;"></span>
    <span class="text textarea" style="left: 1387px;top: 535px;"></span>
    <span class="text textarea" style="left: 1289px;top: 555px;"></span>
    <span class="text textarea" style="left: 1289px;top: 516px;"></span>
    <span class="text textarea" style="left: 1289px;top: 478px;"></span>
    <span class="text textarea" style="left: 1289px;top: 438px;"></span>
    <span class="text textarea" style="left: 991px;top: 499px;"></span>
    <span class="text textarea" style="left: 992px;top: 557px;"></span>
    <span class="text textarea" style="left: 766px;top: 698px;"></span>
    <span class="text textarea" style="left: 561px;top: 695px;"></span>
    <span style="left: 1824px;top: 304px;width: 22px;height: 10px;background-color: lightgray;border: solid 1px;">
    <span style="height: 7px;width: 1px;background: black;left: 4px;top: 3px;"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 11px;
"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 18px;
    top: 3px;
"></span>
</span>
    <span class="text" style="left:887px;top:104px;font-size: 24px;">DS1 TA04</span>
    <span class="text" style="left: 43px;top: 147px;">PA DS1-TA03</span>
    <span class="text" style="left: 43px;top: 167px;">CS DS1-TA03</span>
    <span class="text" style="left: 43px;top: 188px;">CIPS DS1-TA03</span>
    <span class="text" style="left:43px;top: 251px;">PRODUCT DS1-DF03</span>
    <span class="text" style="left:9px;top:330px;">WFI DS1-TA20</span>
    <span class="text" style="left:101px;top:319px;">PV-82C</span>
    <span class="text" style="left:184px;top:320px;">PV-75C</span>
    <span class="text" style="left:281px;top:320px;">PV-09D</span>
    <span class="text" style="left:189px;top:392px;">PV-83C</span>
    <span class="text" style="left: 43px;top:416px;">BUF-DIS1-TA29</span>
    <span class="text" style="left: 43px;top: 440px;">PS DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 480px;">WATER RETURN DS1-TCU01</span>
    <span class="text" style="left:43px;top: 558px;">IA 2.5barg DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 577px;">GLWR 6℃ DS1-TCU01</span>
    <span class="text" style="left:44px;top: 599px;">GLWS 3℃ DS1-TCU01</span>
    <span class="text" style="left: 41px;top: 647px;">WATER SUPPLY DS1-TCU01</span>
    <span class="text" style="left:276px;top:627px;">PV-64D</span>
    <span class="text" style="left:271px;top:461px;">PV-60D</span>
    <span class="text" style="left:281px;top: 762px;">PV-36</span>
    <span class="text" style="left: 43px;top: 779px;">CIPR DS1-TA03</span>
    <span class="text" style="left: 43px;top:797px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 43px;top:816px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 43px;top: 837px;">CONDENDTATE</span>
    <span class="text" style="left:413px;top: 730px;">PV-37</span>
    <span class="text" style="left: 385px;top: 678px;">07</span>
    <span class="text" style="left:414px;top:631px;">PV-65D</span>
    <span class="text" style="left: 419px;top: 529px;">PV-62D</span>
    <span class="text" style="left:509px;top:469px;">PV-61D</span>
    <span class="text" style="left:534px;top: 630px;">PV-66D</span>
    <span class="text" style="left:513px;top:770px;">PV-68D</span>
    <span class="text" style="left:608px;top: 835px;">X04</span>
    <span class="text" style="left:611px;top:771px;">PV-69D</span>
    <span class="text" style="left: 586px;top: 702px;">25.0℃</span>
    <span class="text" style="left: 590px;top: 678px;">TI-05</span>
    <span class="text" style="left:630px;top:528px;">PV-63D</span>
    <span class="text" style="left:633px;top:293px;">PV-16D</span>
    <span class="text" style="left:663px;top:319px;">PV-05D</span>
    <span class="text" style="left:695px;top:235px;">PV-15D</span>
    <span class="text" style="left:600px;top:216px;">PV-12D</span>
    <span class="text" style="left:511px;top:235px;">PV-26</span>
    <span class="text" style="left:472px;top:294px;">PV-27</span>
    <span class="text" style="left:442px;top: 325px;">05</span>
    <span class="text" style="left:604px;top: 324px;">02</span>
    <span class="text" style="left:379px;top:331px;">PV-10D</span>
    <span class="text" style="left:392px;top:221px;">PV-13D</span>
    <span class="text" style="left:456px;top:165px;">PV-14D</span>
    <span class="text" style="left:801px;top:291px;">PV-06D</span>
    <span class="text" style="left:841px;top:319px;">PV-03D</span>
    <span class="text" style="left:813px;top: 384px;">PV-04D</span>
    <span class="text" style="left:940px;top:320px;">PV-01D</span>
    <span class="text" style="left:1032px;top:319px;">PV-07D</span>
    <span class="text" style="left:932px;top:392px;">PV-02D</span>
    <span class="text" style="left:1151px;top:318px;">PV-17D</span>
    <span class="text" style="left: 1216px;top:319px;">PV-18D</span>
    <span class="text" style="left:1296px;top:348px;">PV-20D</span>
    <span class="text" style="left: 1288px;top:322px;">F-DS1TA0401</span>
    <span class="text" style="left:1482px;top:436px;">PV-53D</span>
    <span class="text" style="left:1560px;top:349px;">PV-58D</span>
    <span class="text" style="left: 1579px;top: 460px;">TI-03</span>
    <span class="text" style="left: 1575px;top:483px;">25.0℃</span>
    <span class="text" style="left: 1592px;top: 543px;">05</span>
    <span class="text" style="left: 1753px;top: 570px;">CIP/CS DS1-CHT02</span>
    <span class="text" style="left: 1733px;top:687px;">PRODUCT DS1-CHT02</span>
    <span class="text" style="left: 1766px;top: 726px;">CIPR DS1-CHT02</span>
    <span class="text" style="left: 1774px;top: 780px;">CIPR DS1-TA05</span>
    <span class="text" style="left: 1759px;top: 798px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1759px;top:817px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1774px;top: 838px;">CONDENSTATE</span>
    <span class="text" style="left:1713px;top:754px;">PV-87</span>
    <span class="text" style="left:1585px;top:761px;">PV-86</span>
    <span class="text" style="left:1556px;top:834px;">X07</span>
    <span class="text" style="left:1495px;top:835px;">X03</span>
    <span class="text" style="left:1377px;top:668px;">PV-23D</span>
    <span class="text" style="left:1329px;top:561px;">Off</span>
    <span class="text" style="left:1312px;top: 523px;">7.00</span>
    <span class="text" style="left:1346px;top: 522px;">pH</span>
    <span class="text" style="left: 1378px;top: 563px;">HS-01</span>
    <span class="text" style="left: 1376px;top: 486px;">CT-01</span>
    <span class="text" style="left: 1291px;top: 484px;">10.00mS/cm</span>
    <span class="text" style="left:1306px;top: 445px;">0.55barg</span>
    <span class="text" style="left:1374px;top:434px;">PT-01</span>
    <span class="text" style="left: 1377px;top: 523px;">PH-02</span>
    <span class="text" style="left:1341px;top: 661px;">02</span>
    <span class="text" style="left:1258px;top:636px;">PV-22D</span>
    <span class="text" style="left:1213px;top:576px;">PV-21D</span>
    <span class="text" style="left:1213px;top:632px;">PV-84</span>
    <span class="text" style="left:1216px;top:716px;">PV-24D</span>
    <span class="text" style="left:1213px;top:773px;">PV-28</span>
    <span class="text" style="left:1079px;top:761px;">PV-29</span>
    <span class="text" style="left:1082px;top:670px;">PV-25D</span>
    <span class="text" style="left: 1017px;top: 564px;">25.0℃</span>
    <span class="text" style="left: 1018px;top:535px;">TI-01</span>
    <span class="text" style="left: 1018px;top: 506px;">0.0kg</span>
    <span class="text" style="left:1014px;top:478px;">WI-01</span>
    <span class="text" style="left: 903px;top: 433px;">01</span>
    <span class="text" style="left: 790px;top: 681px;">TI-02</span>
    <span class="text" style="left: 789px;top: 705px;">25.0℃</span>
    <span class="text" style="left:805px;top:770px;">PV-57D</span>
    <span class="text" style="left:797px;top:836px;">X01</span>
    <span class="text" style="left:986px;top:835px;">X02</span>
    <span class="text" style="left:900px;top:771px;">PV-54D</span>
    <span class="text" style="left:992px;top:772px;">PV-55D</span>
    <span class="text" style="left: 783px;top: 431px;">07</span>
    <span class="text" style="left:678px;top:677px;">01</span>
    <span class="text" style="left:1150px;top:222px;">PV-80</span>
    <span class="text" style="left:1314px;top:222px;">PV-88</span>
    <span class="text" style="left: 1396px;top: 542px;">Calibration</span>
    <span class="text" style="left:1492px;top:230px;">PV-81</span>
    <span class="text" style="left:1542px;top:166px;">PV-85</span>
    <span class="text" style="left:1676px;top:286px;">PV-52D</span>
    <span class="text" style="left:1740px;top:276px;">PV-51D</span>
    <span class="text" style="left: 1784px;top:147px;">PA DS1-TA05</span>
    <span class="text" style="left:1786px;top: 166px;">CS DS1-TA05</span>
    <span class="text" style="left: 1774px;top: 188px;">CIPS DS1-TA05</span>
    <span class="text" style="left: 1766px;top:248px;">CIPS DS1-CHT02</span>
    <img src="../image-unit/filter.png" style="left: 1366px;top: 317px;width: 36px;height: 44px;">
    <span class="text" style="left: 1119px;top:426px;width: 150px;text-align: center;">4000L PURIFICATION TANK</span>
    <span class="text" style="left: 1164px;top: 465px;">DS1 TA04</span>
    <span style="
      position: absolute;
      left:1100px;
      top: 415px;
      width: 20px;
      height: 120px;
      background-color: lightblue;
    "></span>
    <img src="../image-unit/spray.png" style="left: 1202px;top: 400px;width:20px;height:20px;">
    <img src="../image-unit/spray.png" style="left: 1138px;top: 400px;width:20px;height:20px;">
    <span style="
      position: absolute;
      z-index: 145;
      left: 1147px;
      top:506px;
      width: 80px;
      height: 25px;
      background-color: pink;
      border: solid 1px yellow;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
    " class="text">OOS</span>
    <span class="text" style="left:1480px;top: 490px;width: 71px;height: 1px;border-top: dotted 2px;"></span>
    <span class="text" style="left: 642px;top: 708px;width: 41px;height: 1px;border-top: dotted 2px;"></span>
    <span class="text" style="left:847px;top:719px;width: 30px;height: 1px;border-top: dotted 2px;"></span></div>


<script src="../js/main.js"></script>

</body>
</html>