<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_UF01</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden">
    <span class="line-h" style="left:39px;top: 190px;width: 231px;"></span>
    <span class="line-h" style="left:37px;top:239px;width:132px;"></span>
    <span class="line-h" style="left:37px;top:279px;width: 129px;"></span>
    <span class="line-h" style="left: 268px;top:106px;width: 526px;"></span>
    <span class="line-h" style="left: 627px;top:141px;width:33px;"></span>
    <span class="line-h" style="left:679px;top:141px;width: 66px;"></span>
    <span class="line-h" style="left: 744px;top: 190px;width: 50px;"></span>
    <span class="line-h" style="left:682px;top: 190px;width: 55px;"></span>
    <span class="line-h" style="left:482px;top:190px;width: 202px;"></span>
    <span class="line-h" style="left:268px;top:190px;width: 195px;"></span>
    <span class="line-h" style="left:168px;top: 239px;width: 100px;"></span>
    <span class="line-h" style="left:286px;top:239px;width: 302px;"></span>
    <span class="line-h" style="left: 632px;top: 245px;width: 47px;"></span>
    <span class="line-h" style="left: 682px;top:239px;width: 135px;"></span>
    <span class="line-h" style="left: 815px;top: 190px;width: 128px;"></span>
    <span class="line-h" style="left: 792px;top: 190px;width: 25px;"></span>
    <span class="line-h" style="left:688px;top:245px;width: 388px;"></span>
    <span class="line-h" style="left:1074px;top: 190px;width: 86px;"></span>
    <span class="line-h" style="left:992px;top:266px;width: 162px;"></span>
    <span class="line-h" style="left:997px;top:301px;width: 45px;"></span>
    <span class="line-h" style="left: 991px;top: 384px;width:11px;"></span>
    <span class="line-h" style="left: 1158px;top: 384px;width:94px;"></span>
    <span class="line-h" style="left:1273px;top:384px;width: 42px;"></span>
    <span class="line-h" style="left:1118px;top:445px;width: 283px;"></span>
    <span class="line-h" style="left:1389px;top: 452px;width: 17px;"></span>
    <span class="line-h" style="left:1288px;top:493px;width: 42px;"></span>
    <span class="line-h" style="left:1349px;top:493px;width:40px;"></span>
    <span class="line-h" style="left: 1404px;top:493px;width: 57px;"></span>
    <span class="line-h" style="left:1481px;top:493px;width: 34px;"></span>
    <span class="line-h" style="left:1393px;top:564px;width:8px;"></span>
    <span class="line-h" style="left:1409px;top: 564px;width:52px;"></span>
    <span class="line-h" style="left:1481px;top: 564px;width: 34px;"></span>
    <span class="line-h" style="left:1350px;top: 564px;width: 36px;"></span>
    <span class="line-h" style="left: 1288px;top: 564px;width:43px;"></span>
    <span class="line-h" style="left:1287px;top: 645px;width: 44px;"></span>
    <span class="line-h" style="left:1351px;top:645px;width: 40px;"></span>
    <span class="line-h" style="left: 1404px;top:645px;width: 58px;"></span>
    <span class="line-h" style="left: 1482px;top: 645px;width:32px;"></span>
    <span class="line-h" style="left: 1396px;top:714px;width: 66px;"></span>
    <span class="line-h" style="left:1481px;top:714px;width:33px;"></span>
    <span class="line-h" style="left:1351px;top:714px;width: 47px;"></span>
    <span class="line-h" style="left:1288px;top:714px;width: 44px;"></span>
    <span class="line-h" style="left:1201px;top: 802px;width: 197px;"></span>
    <span class="line-h" style="left:1191px;top:714px;width:35px;"></span>
    <span class="line-h" style="left:1191px;top: 645px;width: 35px;"></span>
    <span class="line-h" style="left: 1117px;top: 645px;width: 55px;"></span>
    <span class="line-h" style="left: 1117px;top: 714px;width: 55px;"></span>
    <span class="line-h" style="left: 1117px;top:564px;width: 55px;"></span>
    <span class="line-h" style="left:1191px;top:564px;width:35px;"></span>
    <span class="line-h" style="left:1192px;top: 493px;width: 34px;"></span>
    <span class="line-h" style="left: 1117px;top: 493px;width: 55px;"></span>
    <span class="line-h" style="left: 1121px;top:751px;width: 82px;"></span>
    <span class="line-h" style="left:1067px;top:751px;width: 46px;"></span>
    <span class="line-h" style="left:933px;top:751px;width: 115px;"></span>
    <span class="line-h" style="left: 835px;top: 751px;width: 58px;"></span>
    <span class="line-h" style="left: 714px;top:645px;width: 96px;"></span>
    <span class="line-h" style="left:808px;top:645px;width: 29px;"></span>
    <span class="line-h" style="left: 631px;top: 645px;width: 15px;"></span>
    <span class="line-h" style="left: 644px;top: 645px;width: 50px;"></span>
    <span class="line-h" style="left:477px;top:674px;width:27px;"></span>
    <span class="line-h" style="left:399px;top:674px;width: 56px;"></span>
    <span class="line-h" style="left: 313px;top: 674px;width: 66px;"></span>
    <span class="line-h" style="left: 235px;top: 674px;width: 14px;"></span>
    <span class="line-h" style="left: 178px;top: 674px;width:26px;"></span>
    <span class="line-h" style="left:33px;top:674px;width:101px;"></span>
    <span class="line-h" style="left:23px;top:725px;width: 111px;"></span>
    <span class="line-h" style="left:153px;top:725px;width: 27px;"></span>
    <span class="line-h" style="left:33px;top: 815px;width:85px;"></span>
    <span class="line-h" style="left: 247px;top:762px;width: 74px;"></span>
    <span class="line-h" style="left:340px;top:762px;width: 15px;"></span>
    <span class="line-h" style="left:359px;top:815px;width: 18px;"></span>
    <span class="line-h" style="left: 402px;top: 815px;width: 46px;"></span>
    <span class="line-h" style="left: 446px;top: 815px;width: 52px;"></span>
    <span class="line-h" style="left: 644px;top: 815px;width: 53px;"></span>
    <span class="line-h" style="left:706px;top:815px;width: 38px;"></span>
    <span class="line-h" style="left: 754px;top: 815px;width:25px;"></span>
    <span class="line-h" style="left: 501px;top: 747px;width: 145px;"></span>
    <span class="line-h" style="left: 701px;top: 848px;width: 49px;"></span>
    <span class="line-h" style="left: 777px;top: 791px;width: 20px;"></span>
    <span class="line-h" style="left:816px;top: 791px;width: 119px;"></span>
    <span class="line-h" style="left: 990px;top:815px;width: 129px;"></span>
    <span class="line-h" style="left: 984px;top: 846px;width:893px;"></span>
    <span class="line-h" style="left:1600px;top: 815px;width:78px;"></span>
    <span class="line-h" style="left: 1576px;top:714px;width: 41px;"></span>
    <span class="line-h" style="left:1637px;top:714px;width: 41px;"></span>
    <span class="line-h" style="left: 1576px;top:645px;width: 42px;"></span>
    <span class="line-h" style="left:1637px;top:645px;width: 41px;"></span>
    <span class="line-h" style="left: 1576px;top: 564px;width: 42px;"></span>
    <span class="line-h" style="left: 1638px;top: 564px;width: 40px;"></span>
    <span class="line-h" style="left: 1576px;top: 493px;width:42px;"></span>
    <span class="line-h" style="left:1637px;top: 493px;width: 41px;"></span>
    <span class="line-h" style="left:1410px;top: 445px;width: 268px;"></span>
    <span class="line-h" style="left: 1404px;top:435px;width: 241px;"></span>
    <span class="line-h" style="left:1483px;top: 266px;width: 195px;z-index: 10;"></span>
    <span class="line-h" style="left:1313px;top: 284px;width: 332px;"></span>
    <span class="line-h" style="left:1241px;top: 266px;width: 222px;"></span>
    <span class="line-h" style="left: 1164px;top: 266px;width: 42px;"></span>
    <span class="line-h" style="left:724px;top: 384px;width: 198px;"></span>
    <span class="line-h" style="left: 708px;top:340px;width: 100px;"></span>
    <span class="line-h" style="left:661px;top: 301px;width: 327px;"></span>
    <span class="line-h" style="left:661px;top: 338px;width: 29px;"></span>
    <span class="line-h" style="left: 633px;top: 338px;width: 29px;"></span>
    <span class="line-h" style="left: 608px;top: 330px;width: 26px;"></span>
    <span class="line-h" style="left: 530px;top:349px;width: 31px;"></span>
    <span class="line-h" style="left:455px;top:349px;width:58px;"></span>
    <span class="line-h" style="left:375px;top: 349px;width:62px;"></span>
    <span class="line-h" style="left:409px;top: 279px;width: 105px;"></span>
    <span class="line-h" style="left:174px;top:279px;width: 215px;"></span>
    <span class="line-h" style="left: 265px;top: 349px;width: 112px;"></span>
    <span class="line-h" style="left:149px;top: 349px;width: 118px;"></span>
    <span class="line-h" style="left: 36px;top: 349px;width: 94px;"></span>
    <span class="line-h" style="left:37px;top:406px;width: 218px;"></span>
    <span class="line-h" style="left:274px;top: 406px;width: 103px;"></span>
    <span class="line-h" style="left:273px;top:443px;width: 128px;"></span>
    <span class="line-h" style="left: 274px;top:479px;width: 127px;"></span>
    <span class="line-h" style="left:273px;top: 512px;width: 128px;"></span>
    <span class="line-h" style="left:273px;top: 545px;width: 128px;"></span>
    <span class="line-h" style="left:37px;top: 443px;width: 218px;"></span>
    <span class="line-h" style="left:37px;top: 479px;width:218px;"></span>
    <span class="line-h" style="left:37px;top:512px;width: 217px;"></span>
    <span class="line-h" style="left:35px;top:545px;width: 220px;"></span>
    <span class="line-h" style="left:37px;top:574px;width: 151px;"></span>
    <span class="line-h" style="left:37px;top:613px;width: 81px;"></span>
    <span class="line-h" style="left:136px;top:613px;width: 52px;"></span>
    <span class="line-h" style="left:275px;top: 613px;width: 126px;"></span>
    <span class="line-h" style="left:235px;top: 623px;width: 166px;"></span>
    <span class="line-h" style="left:34px;top:848px;width: 321px;"></span>
    <span class="line-h" style="left:247px;top:815px;width: 102px;"></span>
    <span class="line-h" style="left: 143px;top:815px;width: 106px;"></span>
    <span class="line-h" style="left:376px;top:406px;width:76px;"></span>
    <span class="line-h" style="left:450px;top: 406px;width:75px;"></span>
    <span style="left: 534.1px;top: 496px;width: 47px;height: .5px;background-color: black;transform: rotate(65deg);"></span>
    <span style="left: 710px;top: 401px;width: 47px;height: .5px;background-color: black;transform: rotate(65deg);"></span>
    <span style="left: 547.3px;top: 422px;width: .5px;height: 53px;background-color: black;"></span>
    <span style="left: 743.1px;top: 422px;width: .5px;height: 53px;background-color: black;"></span>
    <span style="left: 710px;top: 496px;width: 47px;height: .5px;background-color: black;transform: rotate(-65deg);"></span>
    <span style="left: 534px;top: 401px;width: 47px;height: .5px;background-color: black;transform: rotate(-65deg);"></span>
    <span class="line-h" style="left:537px;top: 406px;width: 20px;"></span>
    <span class="line-h" style="left:512px;top: 349px;width: 20px;"></span>
    <span class="line-h" style="left: 451px;top:497px;width: 53px;"></span>
    <span class="line-h" style="left: 502px;top: 497px;width: 31px;"></span>
    <span class="line-h" style="left:504px;top: 674px;width: 23px;"></span>
    <span class="line-h" style="left: 446px;top: 711px;width: 60px;"></span>
    <span class="line-h" style="left: 375px;top:815px;width: 29px;"></span>
    <span class="line-h" style="left: 353px;top: 848px;width: 150px;"></span>
    <span class="line-h" style="left:502px;top:848px;width:200px;"></span>
    <span class="line-h" style="left:507px;top:815px;width: 139px;"></span>
    <span class="line-h" style="left: 777px;top: 815px;width: 204px;"></span>
    <span class="line-h" style="left: 933px;top:791px;width: 53px;"></span>
    <span class="line-h" style="left:1117px;top: 815px;width:463px;"></span>
    <span class="line-h" style="left:946px;top: 266px;width: 47px;"></span>
    <span class="line-h" style="left:962px;top: 190px;width: 114px;"></span>
    <span class="line-h" style="left:883px;top: 266px;width:43px;"></span>
    <span class="line-h" style="left:828px;top:340px;width:42px;"></span>
    <span class="line-h" style="left:154px;top: 674px;width: 25px;"></span>
    <span class="line-h" style="left: 186px;top: 613px;width: 70px;"></span>
    <span class="line-h" style="left:223px;top: 674px;width: 14px;"></span>
    <span class="line-h" style="left: 247px;top:674px;width: 46px;"></span>
    <span class="line-h" style="left:808px;top: 479px;width: 135px;"></span>
    <span class="line-h" style="left:962px;top:479px;width: 40px;"></span>
    <span class="line-h" style="left:891px;top:532px;width: 52px;"></span>
    <span class="line-h" style="left:962px;top:532px;width: 80px;"></span>
    <span class="line-h" style="left:941px;top: 384px;width:50px;"></span>
    <span class="line-h" style="left:1001px;top:384px;width: 159px;"></span>
    <span class="line-h" style="left: 891px;top: 751px;width: 43px;"></span>
    <span class="line-v" style="left:792px;top:106px;height:84px;"></span>
    <span class="line-v" style="left: 744px;top: 181px;height: 11px;z-index: 100;"></span>
    <span class="line-v" style="left: 735px;top: 185px;height:6px;"></span>
    <span class="line-v" style="left: 815px;top:191px;height: 17px;"></span>
    <span class="line-v" style="left: 815px;top:226px;height: 14px;"></span>
    <span class="line-v" style="left: 1074px;top: 190px;height:19px;"></span>
    <span class="line-v" style="left:1074px;top:228px;height: 19px;"></span>
    <span class="line-v" style="left: 1158px;top: 190px;height: 144px;"></span>
    <span class="line-v" style="left:1158px;top: 352px;height: 33px;"></span>
    <span class="line-v" style="left:1040px;top:301px;height: 80px;"></span>
    <span class="line-v" style="left: 991px;top:266px;height:55px;"></span>
    <span class="line-v" style="left: 991px;top:340px;height: 46px;"></span>
    <span class="line-v" style="left:1000px;top:386px;height: 95px;"></span>
    <span class="line-v" style="left:1040px;top:390px;height: 144px;"></span>
    <span class="line-v" style="left: 891px;top:532px;height: 221px;"></span>
    <span class="line-v" style="left: 835px;top: 645px;height: 40px;"></span>
    <span class="line-v" style="left: 835px;top:725px;height:26px;"></span>
    <span class="line-v" style="left: 808px;top:479px;height: 106px;"></span>
    <span class="line-v" style="left:808px;top:602px;height:43px;"></span>
    <span class="line-v" style="left:1117px;top: 445px;height: 50px;"></span>
    <span class="line-v" style="left: 1117px;top: 493px;height: 74px;"></span>
    <span class="line-v" style="left: 1117px;top: 564px;height: 83px;"></span>
    <span class="line-v" style="left: 1117px;top: 645px;height: 71px;"></span>
    <span class="line-v" style="left:1117px;top:715px;height:77px;"></span>
    <span class="line-v" style="left: 984px;top: 791px;height: 57px;"></span>
    <span class="line-v" style="left: 1117px;top:811px;height: 6px;"></span>
    <span class="line-v" style="left: 1201px;top:751px;height:53px;"></span>
    <span class="line-v" style="left: 933px;top: 751px;height: 6px;"></span>
    <span class="line-v" style="left: 933px;top:775px;height: 18px;"></span>
    <span class="line-v" style="left: 777px;top: 791px;height: 26px;"></span>
    <span class="line-v" style="left: 701px;top:810px;height:15px;"></span>
    <span class="line-v" style="left: 701px;top:840px;height:8px;"></span>
    <span class="line-v" style="left: 748px;top:810px;height: 15px;"></span>
    <span class="line-v" style="left:748px;top: 841px;height: 9px;"></span>
    <span class="line-v" style="left:501px;top: 747px;height:39px;"></span>
    <span class="line-v" style="left:501px;top:804px;height:19px;"></span>
    <span class="line-v" style="left: 501px;top: 840px;height:9px;"></span>
    <span class="line-v" style="left: 446px;top: 748px;height: 69px;"></span>
    <span class="line-v" style="left: 446px;top: 711px;height: 19px;"></span>
    <span class="line-v" style="left: 644px;top: 645px;height: 46px;"></span>
    <span class="line-v" style="left:644px;top:708px;height:40px;"></span>
    <span class="line-v" style="left:644px;top: 747px;height:21px;"></span>
    <span class="line-v" style="left:644px;top:785px;height: 32px;"></span>
    <span class="line-v" style="left: 630px;top: 580px;height: 67px;"></span>
    <span class="line-v" style="left: 630px;top: 544px;height: 12px;"></span>
    <span class="line-v" style="left:504px;top: 674px;height: 39px;"></span>
    <span class="line-v" style="left:402px;top:803px;height:12px;"></span>
    <span class="line-v" style="left:375px;top:803px;height: 14px;"></span>
    <span class="line-v" style="left: 353px;top: 762px;height:63px;"></span>
    <span class="line-v" style="left: 353px;top: 841px;height:9px;"></span>
    <span class="line-v" style="left:247px;top:763px;height:20px;"></span>
    <span class="line-v" style="left: 247px;top:802px;height: 15px;"></span>
    <span class="line-v" style="left: 247px;top:738px;height: 26px;"></span>
    <span class="line-v" style="left: 247px;top:674px;height: 47px;"></span>
    <span class="line-v" style="left:235px;top:623px;height:51px;"></span>
    <span class="line-v" style="left: 178px;top: 674px;height: 53px;"></span>
    <span class="line-v" style="left:186px;top:575px;height:4px;"></span>
    <span class="line-v" style="left: 186px;top: 597px;height: 18px;"></span>
    <span class="line-v" style="left:399px;top: 443px;height: 38px;"></span>
    <span class="line-v" style="left: 399px;top: 479px;height: 35px;"></span>
    <span class="line-v" style="left: 399px;top: 512px;height: 35px;"></span>
    <span class="line-v" style="left:399px;top:545px;height:16px;"></span>
    <span class="line-v" style="left:399px;top:579px;height:35px;"></span>
    <span class="line-v" style="left: 399px;top: 613px;height: 12px;"></span>
    <span class="line-v" style="left:375px;top: 349px;height: 32px;"></span>
    <span class="line-v" style="left:375px;top: 399px;height: 9px;"></span>
    <span class="line-v" style="left: 451px;top: 406px;height: 56px;"></span>
    <span class="line-v" style="left: 451px;top:480px;height: 19px;"></span>
    <span class="line-v" style="left:512px;top: 279px;height: 72px;"></span>
    <span class="line-v" style="left: 265px;top:340px;height: 11px;"></span>
    <span class="line-v" style="left: 169px;top: 264px;height: 26px;"></span>
    <span class="line-v" style="left: 169px;top: 239px;height: 7px;"></span>
    <span class="line-v" style="left:268px;top:106px;height:16px;"></span>
    <span class="line-v" style="left:268px;top:143px;height:47px;"></span>
    <span class="line-v" style="left:625px;top:137px;height: 9px;"></span>
    <span class="line-v" style="left:744px;top:141px;height:6px;"></span>
    <span class="line-v" style="left: 682px;top:190px;height:18px;"></span>
    <span class="line-v" style="left: 682px;top: 227px;height: 14px;"></span>
    <span class="line-v" style="left:682px;top: 239px;height:20px;"></span>
    <span class="line-v" style="left:632px;top:245px;height:85px;"></span>
    <span class="line-v" style="left: 559px;top: 349px;height: 50px;"></span>
    <span class="line-v" style="left: 608px;top: 330px;height: 25px;"></span>
    <span class="line-v" style="left: 688px;top: 338px;height: 17px;"></span>
    <span class="line-v" style="left:633px;top: 338px;height: 14px;"></span>
    <span class="line-v" style="left: 708px;top: 340px;height: 22px;"></span>
    <span class="line-v" style="left: 661px;top:301px;height: 39px;"></span>
    <span class="line-v" style="left: 586px;top: 269px;height: 94px;"></span>
    <span class="line-v" style="left:586px;top: 239px;height:6px;"></span>
    <span class="line-v" style="left: 531px;top:349px;height: 150px;"></span>
    <span class="line-v" style="left:502px;top: 497px;height: 17px;"></span>
    <span class="line-v" style="left: 1313px;top:284px;height: 101px;"></span>
    <span class="line-v" style="left: 1643px;top:284px;height: 16px;"></span>
    <span class="line-v" style="left: 1643px;top: 332px;height: 9px;"></span>
    <span class="line-v" style="left:1643px;top:374px;height: 63px;"></span>
    <span class="line-v" style="left: 1676px;top: 266px;height: 180px;"></span>
    <span class="line-v" style="left: 1676px;top: 445px;height:50px;"></span>
    <span class="line-v" style="left: 1676px;top: 493px;height: 73px;"></span>
    <span class="line-v" style="left: 1676px;top:564px;height: 83px;"></span>
    <span class="line-v" style="left: 1676px;top: 645px;height: 71px;"></span>
    <span class="line-v" style="left: 1676px;top: 714px;height:103px;"></span>
    <span class="line-v" style="left: 1396px;top:714px;height:88px;z-index: 100;"></span>
    <span class="line-v" style="left: 1396px;top:564px;height:150px;"></span>
    <span class="line-v" style="left: 1389px;top:452px;height: 43px;"></span>
    <span class="line-v" style="left:1389px;top:493px;height: 154px;"></span>
    <span class="line-v" style="left:1404px;top:452px;height:41px;"></span>
    <span class="line-v" style="left: 1404px;top: 493px;height: 154px;"></span>
    <span class="line-v" style="left:1404px;top: 435px;height: 18px;"></span>
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1170px;top: 476px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1171px;top: 546px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1170px;top: 628px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1170px;top: 696px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1046px;top: 734px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1111px;top: 787px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 927px;top: 756px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 795px;top: 774px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 638px;top: 766px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 638px;top: 689px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 495px;top: 783px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 440px;top: 727px;width:25px;height:25px;transform: rotate(90deg);">
    <img src="../image-unit/pcv-open.png" style="left:377px;top: 657px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 291px;top: 657px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left:320px;top: 745px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:241px;top: 718px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 241px;top: 781px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 200px;top: 657px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left:131px;top: 657px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 132px;top: 708px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 254px;top: 596px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left:116px;top: 596px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 252px;top: 528px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 252px;top: 495px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 252px;top: 462px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 252px;top: 426px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 252px;top: 389px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 369px;top: 378px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:259px;top: 321px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 128px;top: 332px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:163px;top:246px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 265px;top: 222px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:262px;top: 121px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 387px;top: 262px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 461px;top: 173px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 435px;top: 332px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 445px;top: 459px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 393px;top: 559px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 580px;top:244px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 676px;top: 206px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 657px;top: 124px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 624px;top:556px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 692px;top: 628px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left: 169px;top:578px;width:25px;height:25px;">
    <span class="line-h" style="left: 644px;top: 645px;width: 47px;"></span>
    <img src="../image-unit/manual-pv.png"
         style="left: 123px;top: 803px;width: 15px;height: 25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:809px;top: 205px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left:925px;top: 249px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 941px;top: 173px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left:806px;top: 323px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 920px;top: 367px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 985px;top: 319px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png" style="left:941px;top: 462px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 940px;top: 515px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:802px;top: 582px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:1068px;top: 206px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1152px;top: 332px;width:25px;height:25px;transform: rotate(90deg);">
    <img src="../image-unit/pcv-open.png" style="left: 1251px;top: 367px;width:25px;height:25px;">
    <img src="../image-unit/pcv-open.png" style="left: 1461px;top: 249px;width:25px;height:25px;z-index: 100">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:1328px;top: 476px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:1329px;top: 546px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1329px;top: 628px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1330px;top: 697px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1460px;top: 697px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1460px;top: 628px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1616px;top: 628px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left:1616px;top: 697px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1617px;top: 547px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1459px;top: 546px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1459px;top: 476px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1616px;top: 476px;width:25px;height:25px;">
    <img class="valve" value="0" src="../image-unit/pv-close.png"
         style="left: 1578px;top: 798px;width:25px;height:25px;">
    <img src="../image-unit/link.png" style="left: 161px;top: 289px;width: 18px;height:30px;">
    <img src="../image-unit/link.png" style="left: 673px;top: 259px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 858px;top: 253px;width:20px;height:30px;transform: rotate(90deg);">
    <img src="../image-unit/link.png" style="left: 873px;top: 326px;width:20px;height:30px;transform: rotate(90deg);">
    <img src="../image-unit/link.png" style="left: 739px;top: 782px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 692px;top: 781px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 393px;top: 775px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 366px;top: 775px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 493px;top: 514px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 532px;top: 660px;width:20px;height:30px;transform: rotate(-90deg);">
    <span class="trap" style="left: 340px;top:825px;">T</span>
    <span class="trap" style="left: 488px;top:823px;">T</span>
    <span class="trap" style="left: 688px;top:825px;">T</span>
    <span class="trap" style="left: 735px;top:825px;">T</span>
    <img src="../image-unit/arrow-right.png" style="left:5px;top: 182px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top: 231px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top: 271px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 5px;top: 341px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:398px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:5px;top: 435px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:471px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top: 504px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:537px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:5px;top:566px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:605px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top: 666px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 5px;top:717px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left:5px;top:807px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left: 5px;top:840px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1872px;top: 838px;width:40px;height:18px;">
    <span class="text" style="left:288px;top:126px;">PV-601</span>
    <span class="text" style="left:453px;top:158px;">PV-602</span>
    <span class="text" style="left: 255px;top:210px;">PV-902</span>
    <span class="text" style="left:189px;top:253px;">PV-901</span>
    <span class="text" style="left: 374px;top: 249px;">PV-505B</span>
    <span class="text" style="left:567px;top:217px;">PV-903</span>
    <span class="text" style="left:423px;top:318px;">PV-507B</span>
    <span class="text" style="left:288px;top:327px;">PV-502B</span>
    <span class="text" style="left:115px;top:320px;">PV-501B</span>
    <span class="text" style="left:396px;top: 385px;">PV-506B</span>
    <span class="text" style="left:237px;top: 378px;">PV-503B</span>
    <span class="text" style="left: 241px;top: 415px;">PV-501</span>
    <span class="text" style="left: 241px;top: 451px;">PV-502</span>
    <span class="text" style="left:473px;top:465px;">PV-504B</span>
    <span class="text" style="left: 43px;top: 177px;">CA</span>
    <span class="text" style="left: 42px;top: 226px;">CLEAN STEAM</span>
    <span class="text" style="left: 42px;top: 267px;">CA2</span>
    <span class="text" style="left: 44px;top: 336px;">Cooling Out</span>
    <span class="text" style="left: 42px;top: 392px;">Cooling In</span>
    <span class="text" style="left: 42px;top: 430px;">WFI</span>
    <span class="text" style="left: 43px;top: 467px;">CIP</span>
    <span class="text" style="left: 42px;top: 498px;">Storage</span>
    <span class="text" style="left: 42px;top: 559px;">PRODUCT_TA06</span>
    <span class="text" style="left: 6px;top: 593px;">PRODUCT_TA05</span>
    <span class="text" style="left:114px;top:584px;">PV-03</span>
    <span class="text" style="left:193px;top:583px;">PV-04</span>
    <span class="text" style="left:248px;top: 584px;">PV-505</span>
    <span class="text" style="left:419px;top:566px;">PV-513</span>
    <span class="text" style="left: 241px;top: 518px;">PV-504</span>
    <span class="text" style="left: 241px;top: 485px;">PV-503</span>
    <span class="text" style="left: 5px;top: 653px;">CIPS DS1-TA06</span>
    <span class="text" style="left: 5px;top: 705px;">CIPS DS1-TA08</span>
    <span class="text" style="left: 46px;top: 802px;">Drain</span>
    <span class="text" style="left: 46px;top: 836px;">CONDENSATE</span>
    <span class="text" style="left:113px;top:799px;">NRV-401</span>
    <span class="text" style="left: 134px;top: 767px;z-index: 100;">25.0℃</span>
    <span class="text" style="left: 133px;top:745px;">TI-502</span>
    <span class="text" style="left: 269px;top: 723px;">PV-506</span>
    <span class="text" style="left: 127px;top:644px;">PV-01</span>
    <span class="text" style="left:132px;top:697px;">PV-02</span>
    <span class="text" style="left: 191px;top: 645px;">PV-509</span>
    <span class="text" style="left: 281px;top:644px;">PV-507</span>
    <span class="text" style="left:364px;top: 644px;">PCV-501</span>
    <span class="text" style="left: 445px;top: 644px;">DP-501</span>
    <span class="text" style="left: 311px;top:733px;">PV-510</span>
    <span class="text" style="left: 266px;top:788px;">PV-511</span>
    <span class="text" style="left:467px;top:732px;">PV-508</span>
    <span class="text" style="left:370px;top:827px;">ST504</span>
    <span class="text" style="left: 522px;top: 789px;">PV-802</span>
    <span class="text" style="left: 519px;top: 826px;">ST502</span>
    <span class="text" style="left: 399px;top: 780px;">2</span>
    <span class="text" style="left: 372px;top: 780px;">4</span>
    <span class="text" style="left:666px;top:769px;">PV-803</span>
    <span class="text" style="left:665px;top:693px;">PV-801</span>
    <span class="text" style="left:683px;top:616px;">PV-102</span>
    <span class="text" style="left: 533px;top: 669px;">A</span>
    <span class="text" style="left: 499px;top: 518px;">2</span>
    <span class="text" style="left: 770px;top: 394px;">PI-501</span>
    <span class="text" style="left: 763px;top: 413px;z-index: 100;">0.00barg</span>
    <span class="text" style="left: 771px;top: 437px;">TI-501</span>
    <span class="text" style="left: 771px;top: 456px;z-index: 100;">25.0℃</span>
    <span class="text" style="left: 753px;top: 488px;">S-501</span>
    <span class="text" style="left: 754px;top: 507px;z-index: 100;">0RPM</span>
    <span class="text" style="left:931px;top:449px;">PV-206</span>
    <span class="text" style="left:909px;top: 354px;">PV-205</span>
    <span class="text" style="left: 931px;top: 503px;">PV-701</span>
    <span class="text" style="left: 995px;top:344px;">PV-310</span>
    <span class="text" style="left: 883px;top: 335px;">A</span>
    <span class="text" style="left: 869px;top: 262px;">4</span>
    <span class="text" style="left:915px;top: 233px;">PV-309</span>
    <span class="text" style="left: 648px;top: 113px;">PV-603</span>
    <span class="text" style="left:702px;top:210px;">PV-607</span>
    <span class="text" style="left:835px;top:210px;">PV-608</span>
    <span class="text" style="left: 796px;top: 310px;">PV-512</span>
    <span class="text" style="left:930px;top:160px;">PV-604</span>
    <span class="text" style="left: 1094px;top: 145px;">PI-601</span>
    <span class="text" style="left: 1203px;top: 145px;">FIQ-301</span>
    <span class="text" style="left: 1213px;top: 166px;z-index: 100;">0.0L</span>
    <span class="text" style="left: 1089px;top: 165px;z-index: 100;">0.00barg</span>
    <span class="text" style="left:1093px;top:211px;">PV-605</span>
    <span class="text" style="left: 1206px;top: 195px;">FI-301</span>
    <span class="text" style="left: 182px;top: 166px;z-index: 100;">0.00L/min</span>
    <span class="text" style="left: 1198px;top: 215px;z-index: 100;">0.43L/min</span>
    <span class="text" style="left:1179px;top:339px;">PV-606</span>
    <span class="text" style="left:1237px;top:343px;">PCV-201</span>
    <span class="text" style="left:1155px;top:391px;">Delta P</span>
    <span class="text" style="left:1074px;top:392px;">TMP</span>
    <span class="text" style="left:1070px;top:409px;z-index: 100;">0.14barg</span>
    <span class="text" style="left:1160px;top:411px;z-index: 100;">0.40barg</span>
    <span class="text" style="left:1157px;top: 464px;">PV-308</span>
    <span class="text" style="left:1159px;top: 535px;">PV-307</span>
    <span class="text" style="left:1160px;top: 617px;">PV-304</span>
    <span class="text" style="left: 1160px;top:684px;">PV-303</span>
    <span class="text" style="left:1038px;top:723px;">PV-401</span>
    <span class="text" style="left:955px;top:762px;">PV-402</span>
    <span class="text" style="left:1139px;top:794px;">PV-405</span>
    <span class="text" style="left:786px;top:761px;">PV-403</span>
    <span class="text" style="left: 929px;top: 694px;">PI-102</span>
    <span class="text" style="left: 894px;top: 838px;">TI-102</span>
    <span class="text" style="left: 834px;top: 839px;z-index: 100;">25.0℃</span>
    <span class="text" style="left:642px;top:827px;">ST501</span>
    <span class="text" style="left:766px;top:829px;">ST503</span>
    <span class="text" style="left: 1329px;top: 743px;">PI-101</span>
    <span class="text" style="left:1320px;top: 685px;">PV-104</span>
    <span class="text" style="left:1318px;top: 616px;">PV-202</span>
    <span class="text" style="left:1316px;top:535px;">PV-106</span>
    <span class="text" style="left:1319px;top: 465px;">PV-204</span>
    <span class="text" style="left:1448px;top: 465px;">PV-203</span>
    <span class="text" style="left:1449px;top: 535px;">PV-105</span>
    <span class="text" style="left:1449px;top:617px;">PV-201</span>
    <span class="text" style="left: 1450px;top:686px;">PV-103</span>
    <span class="text" style="left:1605px;top:463px;">PV-306</span>
    <span class="text" style="left:1608px;top:536px;">PV-305</span>
    <span class="text" style="left:1604px;top: 617px;">PV-302</span>
    <span class="text" style="left:1606px;top:686px;">PV-301</span>
    <span class="text" style="left: 1568px;top: 786px;">PV-404</span>
    <span class="text" style="left: 1430px;top: 743px;">FI-201</span>
    <span class="text" style="left:1525px;top: 743px;">FIQ-201</span>
    <span class="text" style="left: 1536px;top:765px;z-index: 100;">0.0L</span>
    <span class="text" style="left: 1419px;top: 765px;z-index: 100;">0.37L/min</span>
    <span class="text" style="left: 1409px;top: 794px;z-index: 100;">0.03L/min/m2</span>
    <span class="text" style="left: 775px;top: 656px;z-index: 100;">Off</span>
    <span class="text" style="left:763px;top: 633px;">LS-101</span>
    <span class="text" style="left: 712px;top: 707px;">TI-101</span>
    <span class="text" style="left: 713px;top: 729px;z-index: 100;">25.0℃</span>
    <span class="text" style="left:829px;top:589px;">PV-207</span>
    <span class="text" style="left: 847px;top:670px;">RP-101</span>
    <span class="text" style="left: 1323px;top: 764px;z-index: 100;">0.60barg</span>
    <span class="text" style="left:1357px;top:305px;">TMP-201</span>
    <span class="text" style="left:1355px;top:169px;">TMP-301</span>
    <span class="text" style="left: 1591px;top: 172px;">AI-201</span>
    <span class="text" style="left: 1716px;top: 172px;">AI-301</span>
    <span class="text" style="left: 1715px;top: 219px;">AI-302</span>
    <span class="text" style="left: 1592px;top: 220px;">AI-202</span>
    <span class="text" style="left:1447px;top:225px;">PCV-301</span>
    <span class="text" style="left: 1571px;top: 291px;">AI-203</span>
    <span class="text" style="left: 1570px;top: 334px;">AI-204</span>
    <span class="text" style="left: 1574px;top: 385px;">PI-201</span>
    <span class="text" style="left: 1713px;top: 386px;">PI-301</span>
    <span class="text" style="left: 1712px;top: 334px;">AI-304</span>
    <span class="text" style="left: 1712px;top: 290px;">AI-303</span>
    <span class="text" style="left: 1574px;top: 192px;z-index: 100;">20.13mS/cm</span>
    <span class="text" style="left: 1703px;top: 192px;z-index: 100;">0.82μS/cm</span>
    <span class="text" style="left: 1724px;top: 309px;z-index: 100;">7.0</span>
    <span class="text" style="left: 1711px;top: 353px;z-index: 100;">1.50AU</span>
    <span class="text" style="left:1713px;top:403px;z-index: 100;">0.26barg</span>
    <span class="text" style="left: 1567px;top: 405px;z-index: 100;">0.19barg</span>
    <span class="text" style="left: 1569px;top: 353px;z-index: 100;">1.00AU</span>
    <span class="text" style="left: 1582px;top:309px;z-index: 100;">7.0</span>
    <span class="text" style="left: 1593px;top: 239px;z-index: 100;">25.0℃</span>
    <span class="text" style="left:1721px;top:241px;z-index: 100;">25.0℃</span>
    <span class="text" style="left: 926px;top:713px;z-index: 100;">0.60barg</span>
    <span class="text" style="left: 1738px;top: 833px;">PRODUCT DS1-CHT03</span>
    <span class="text" style="left: 42px;top: 533px;">BUFFER TA24</span>
    <span class="text" style="left: 191px;top: 147px;">FI-601</span>
    <span class="text" style="left:653px;top:562px;">PV-101</span>
    <span class="text" style="left: 679px;top: 264px;">3</span>
    <span class="text" style="left: 698px;top: 786px;">1</span>
    <span class="text" style="left: 745px;top:787px;">3</span>
    <span class="text" style="left: 166px;top: 294px;">1</span>
    <span class="text"
          style="left: 1514px;top: 636px;width: 60px;height: 93px;background-color: #c0c0c0;border: solid 1px black;text-align: center;line-height: 93px;">Holder_2</span>
    <span class="text"
          style="left: 1514px;top: 485px;width: 60px;height: 93px;background-color: #c0c0c0;border: solid 1px black;text-align: center;line-height: 93px;">Holder_4</span>
    <span class="text"
          style="left: 1226px;top: 637px;width: 60px;height: 93px;background-color: #c0c0c0;border: solid 1px black;text-align: center;line-height: 93px;">Holder_1</span>
    <span class="text"
          style="left: 1226px;top: 485px;width: 60px;height: 93px;background-color: #c0c0c0;border: solid 1px black;text-align: center;line-height: 93px;">Holder_3</span>
    <span class="text"
          style="left: 454px;top:661px;width: 25px;height: 25px;border-radius: 25px;border: solid 1px black;background-color: #a6a6a6;">
<span style="
    left: 5px;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 20px solid #ddded6;
    border-right: 10px solid transparent;
    transform: rotate(90deg);
"></span>
</span><img src="../image-unit/tank.png" style="left: 566px;top: 351px;width: 159px;height: 196px;"><span class="text"
                                                                                                          style="left: 624px;top:412px;">UF/DF</span>
    <span class="text" style="left: 614px;top:440px;">DS1-UF01</span>
    <span style="
    left: 491.1px;
    top: 439.6px;
    width: 52px;
    height: 0;
    border-bottom: 0 solid transparent;
    border-left: 40px solid transparent;
    border-top: 18.7px solid #888888;
    border-right: 40px solid transparent;
    transform: rotate(90deg);
"></span>
    <span style="
    left: 668px;
    top: 439px;
    width: 52px;
    height: 0;
    border-top: 0 solid transparent;
    border-left: 40px solid transparent;
    border-bottom: 18.7px solid #888888;
    border-right: 40px solid transparent;
    transform: rotate(90deg);
"></span>
    <span class="text textarea" style="left: 108px;top: 760px;"></span>
    <span style="left: 252px;top: 173px;width: 16px;border-top: dotted 2px;"></span>
    <span style="left: 190px;top: 760px;width: 58px;border-top: dotted 2px;"></span>
    <span class="text textarea" style="left:688px;top:723px;"></span>
    <span style="left: 914px;top: 735px;height: 16px;border-left: dotted 2px;"></span>
    <span style="left: 851px;top: 820px;height: 10px;border-left: dotted 2px;"></span>
    <span style="left: 1389px;top: 770px;width: 17px;border-top: dotted 2px;"></span>
    <span style="left: 1631px;top: 317px;width: 10px;border-top: dotted 2px;"></span>
    <span style="left: 1470px;top: 210px;height: 38px;border-left: dotted 2px;"></span>
    <span style="left: 1445px;top: 210px;width: 27px;border-top: dotted 2px;"></span>
    <span style="left: 1676px;top: 201px;height: 67px;border-left: dotted 2px;"></span>
    <span style="left: 1548px;top: 201px;height: 83px;border-left: dotted 2px;"></span>
    <span style="left: 1377px;top: 366px;height: 43px;border-left: dotted 2px;"></span>
    <span style="left: 1262px;top: 341px;height: 26px;border-left: dotted 2px;"></span>
    <span style="left: 1124px;top: 185px;height: 7px;border-left: dotted 2px;"></span>
    <span style="left: 1223px;top: 236px;height: 25px;border-left: dotted 2px;"></span>
    <span style="left: 1263px;top: 210px;width: 55px;border-top: dotted 2px;"></span>
    <span style="left: 1263px;top: 340px;width: 55px;border-top: dotted 2px;"></span>
    <span style="left: 1548px;top: 246px;width: 22px;border-top: dotted 2px;"></span>
    <span style="left: 1677px;top: 245px;width: 20px;border-top: dotted 2px;"></span>
    <span style="left: 1677px;top: 201px;width: 20px;border-top: dotted 2px;"></span>
    <span style="left: 1548px;top: 201px;width: 22px;border-top: dotted 2px;"></span>
    <span style="left: 1377px;top: 409px;width: 173px;border-top: dotted 2px;"></span>
    <span style="left: 1631px;top: 412px;width: 12px;border-top: dotted 2px;"></span>
    <span style="left: 1631px;top: 360px;width: 10px;border-top: dotted 2px;"></span>
    <span style="left: 1682px;top: 317px;width: 10px;border-top: dotted 2px;"></span>
    <span style="left: 1679px;top: 412px;width: 13px;border-top: dotted 2px;"></span>
    <span style="left: 1682px;top: 360px;width: 10px;border-top: dotted 2px;"></span>
    <span style="left: 750px;top: 820px;width: 102px;border-top: dotted 2px;"></span>
    <span style="left: 726px;top: 513px;width: 17px;border-top: dotted 2px;"></span>
    <span style="left: 646px;top: 735px;width: 42px;border-top: dotted 2px;"></span>
    <span class="text textarea" style="left:760px;top:649px;width: 50px;"></span>
    <span style="left: 747px;top: 632px;width: 10px;height: 10px;background: lightcyan;border: solid .5px black;"></span>
    <img src="../image-unit/filter.png" style="left: 727px;top: 145px;width: 36px;height: 44px;">
    <span style="left: 1659px;top: 352px;width: 34px;height: 12px;background-color: #c0c0c1;border: solid 1px;transform: rotate(90deg);">
<span style="
    top: 5px;
    left: 7px;
    width: 18px;
    height: 0;
    border-top: solid 1px black;
    transform: rotate(44deg);
"></span>
</span>
    <span style="left: 1659px;top: 309px;width: 34px;height: 12px;background-color: #c0c0c1;border: solid 1px;transform: rotate(90deg);">
<span style="
    top: 5px;
    left: 7px;
    width: 18px;
    height: 0;
    border-top: solid 1px black;
    transform: rotate(44deg);
"></span>
</span>
    <span style="left: 1626px;top: 352px;width: 34px;height: 12px;background-color: #c0c0c1;border: solid 1px;transform: rotate(90deg);">
<span style="
    top: 5px;
    left: 7px;
    width: 18px;
    height: 0;
    border-top: solid 1px black;
    transform: rotate(44deg);
"></span>
</span>
    <span style="left: 1626px;top: 309px;width: 34px;height: 12px;background-color: #c0c0c1;border: solid 1px;transform: rotate(90deg);">
<span style="
    top: 5px;
    left: 7px;
    width: 18px;
    height: 0;
    border-top: solid 1px black;
    transform: rotate(44deg);
"></span>
</span>
    <span style="left:1206px;top: 260px;width: 34px;height: 12px;background-color: #c0c0c1;border: solid 1px;">
<span style="
    top: 5px;
    left: 7px;
    width: 18px;
    height: 0;
    border-top: solid 1px black;
    transform: rotate(44deg);
"></span>
</span>
    <span class="text textarea" style="left:749px;top:406px;"></span>
    <span class="text textarea" style="left:750px;top: 449px;"></span>
    <span class="text textarea" style="left: 744px;top: 500px;width: 50px;"></span>
    <span class="text textarea" style="left:909px;top:707px;"></span>
    <span class="text textarea" style="left:1073px;top: 158px;"></span>
    <span class="text textarea" style="left:1184px;top:158px;"></span>
    <span class="text textarea" style="left:1186px;top:208px;"></span>
    <span class="text textarea" style="left:169px;top:160px;"></span>
    <span class="text" style="left:887px;top:104px;font-size: 24px;">DS1 UF01</span>
    <span class="text textarea" style="left: 1307px;top: 757px;"></span>
    <span class="text textarea" style="left:1407px;top: 757px;"></span>
    <span class="text textarea" style="left: 1407px;top: 786px;width: 90px;"></span>
    <span class="text textarea" style="left:1571px;top: 184px;"></span>
    <span class="text textarea" style="left: 1571px;top: 232px;"></span>
    <span class="text textarea" style="left: 1549px;top: 303px;"></span>
    <span class="text textarea" style="left: 1549px;top:346px;"></span>
    <span class="text textarea" style="left:810px;top:831px;"></span>
    <span style="left: 792px;top: 684px;width: 89px;height: 40px;background: rgba(132,343,434,.8);border-radius: 20px;border: solid 1px black;"></span>
    <span style="left: 802px;top: 690px;width: 30px;height: 30px;border-radius: 30px;background-color: rgba(123,323,12,.7);border: solid 0.5px black;"></span>
    <span style="left: 846px;top: 693px;width: 24px;height: 24px;border-radius: 24px;background-color: rgba(132,43,12,.7);border: solid 0.5px black;">
    <span style="
    left: 4px;
    top: 3px;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 18px solid #ddded6;
    border-right: 10px solid transparent;
    transform: rotate(90deg);
"></span>
</span>
    <span style="left: 843px;top: 690px;width: 30px;height: 30px;border-radius: 30px;background-color: rgba(123,323,12,.6);border: solid 0.5px black;"></span>
    <span class="text textarea" style="left:1505px;top:757px;"></span>
    <span class="text textarea" style="left: 1550px;top:398px;"></span>
    <span class="text textarea" style="left:1692px;top: 303px;"></span>
    <span class="text textarea" style="left: 1692px;top:347px;"></span>
    <span class="text textarea" style="left: 1692px;top:399px;"></span>
    <span style="left:1320px;top:324px;width: 120px;height: 36px;border: solid 3px blue;background-color: rgba(12,34,32,.2);"></span>
    <span class="text textarea" style="left:1693px;top: 185px;"></span>
    <span class="text textarea" style="left: 1693px;top: 232px;"></span>
    <span class="text textarea" style="left: 1321px;top: 188px;width: 122px;height: 38px;"></span>
    <span style="
      position: absolute;
      z-index: 297;
      left: 265px;
      top: 311px;
      height: 10px;
    " class="line-v">
    <span style="
        width: 6px;
        height: 6px;
        position: relative;
        display: block;
        top: -8px;
        border-top-left-radius: 10px;
        border-top: solid 2px;
        border-left: solid 2px;
      "></span>
<span style="
        width: 6px;
        height: 6px;
        position: relative;
        display: block;
        top: -16px;
        border-top-right-radius: 10px;
        border-top: solid 2px;
        border-right: solid 2px;
        right: -8px;
      "></span>
  </span>
</div>
<script src="../js/main.js"></script>
</body>


</html>