<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_TA05</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;">

    <img src="../image-unit/tank.png" style="left:1089px;top: 390px;width:188px;height:181px;">
    <span class="line-h" style="left:37px;top:159px;width:1620px;"></span>
    <span class="line-h" style="left:1656px;top: 159px;width: 212px;"></span>
    <span class="line-h" style="left:1274px;top:179px;width:594px;"></span>
    <span class="line-h" style="left:1574px;top: 200px;width: 296px;"></span>
    <span class="line-h" style="left:1467px;top: 261px;width: 402px;"></span>
    <span class="line-h" style="left:1733px;top: 318px;width: 108px;"></span>
    <span class="line-h" style="left: 1656px;top: 318px;width: 53px;"></span>
    <span class="line-h" style="left:1538px;top:318px;width:118px;"></span>
    <span class="line-h" style="left:1382px;top:318px;width: 157px;"></span>
    <span class="line-h" style="left:1393px;top:388px;width:85px;"></span>
    <span class="line-h" style="left: 1333px;top:389px;width:52px;"></span>
    <span class="line-h" style="left: 1259px;top:389px;width:51px;"></span>
    <span class="line-h" style="left:1199px;top:297px;width:15px;"></span>
    <span class="line-h" style="left:1145px;top:297px;width:55px;"></span>
    <span class="line-h" style="left:1190px;top:253px;width:9px;"></span>
    <span class="line-h" style="left:1127px;top: 253px;width: 40px;"></span>
    <span class="line-h" style="left: 1275px;top: 254px;width: 49px;"></span>
    <span class="line-h" style="left: 1346px;top: 254px;width:123px;"></span>
    <span class="line-h" style="left:1467px;top: 200px;width: 83px;"></span>
    <span class="line-h" style="left:1060px;top: 343px;width: 35px;"></span>
    <span class="line-h" style="left: 972px;top: 343px;width:66px;"></span>
    <span class="line-h" style="left: 909px;top: 343px;width: 40px;"></span>
    <span class="line-h" style="left:874px;top: 343px;width: 37px;"></span>
    <span class="line-h" style="left:746px;top: 343px;width:106px;"></span>
    <span class="line-h" style="left: 724px;top: 343px;width:24px;"></span>
    <span class="line-h" style="left:635px;top:343px;width: 91px;"></span>
    <span class="line-h" style="left: 724px;top: 265px;width: 283px;"></span>
    <span class="line-h" style="left: 1005px;top: 220px;width:194px;"></span>
    <span class="line-h" style="left:648px;top: 265px;width: 78px;"></span>
    <span class="line-h" style="left:517px;top:265px;width:109px;"></span>
    <span class="line-h" style="left:437px;top: 265px;width: 82px;"></span>
    <span class="line-h" style="left:530px;top: 242px;width: 43px;"></span>
    <span class="line-h" style="left:299px;top:242px;width: 208px;"></span>
    <span class="line-h" style="left:331px;top: 265px;width:83px;"></span>
    <span class="line-h" style="left:299px;top:265px;width: 34px;"></span>
    <span class="line-h" style="left:227px;top: 343px;width: 385px;"></span>
    <span class="line-h" style="left: 197px;top: 343px;width:32px;"></span>
    <span class="line-h" style="left: 487px;top: 456px;width: 124px;"></span>
    <span class="line-h" style="left:396px;top:456px;width: 93px;"></span>
    <span class="line-h" style="left:308px;top:456px;width: 90px;"></span>
    <span class="line-h" style="left:38px;top:397px;width:449px;"></span>
    <span class="line-h" style="left:38px;top:456px;width:246px;"></span>
    <span class="line-h" style="left:37px;top: 570px;width: 361px;"></span>
    <span class="line-h" style="left:36px;top:589px;width:474px;"></span>
    <span class="line-h" style="left:509px;top:589px;width: 102px;"></span>
    <span class="line-h" style="left:510px;top:659px;width: 201px;"></span>
    <span class="line-h" style="left: 490px;top: 659px;width: 21px;"></span>
    <span class="line-h" style="left: 392px;top: 659px;width: 100px;"></span>
    <span class="line-h" style="left:39px;top: 611px;width:353px;"></span>
    <span class="line-h" style="left:312px;top:659px;width: 82px;"></span>
    <span class="line-h" style="left:36px;top:659px;width: 253px;"></span>
    <span class="line-h" style="left:38px;top: 792px;width: 249px;"></span>
    <span class="line-h" style="left: 310px;top: 792px;width:84px;"></span>
    <span class="line-h" style="left:391px;top:792px;width: 288px;"></span>
    <span class="line-h" style="left:689px;top:792px;width: 388px;"></span>
    <span class="line-h" style="left:1100px;top: 792px;width: 68px;"></span>
    <span class="line-h" style="left:1166px;top:792px;width:410px;"></span>
    <span class="line-h" style="left:1599px;top:792px;width: 40px;"></span>
    <span class="line-h" style="left: 1637px;top: 792px;width: 232px;"></span>
    <span class="line-h" style="left:1703px;top:729px;width: 166px;"></span>
    <span class="line-h" style="left:1738px;top:666px;width: 131px;"></span>
    <span class="line-h" style="left: 1686px;top: 666px;width: 29px;"></span>
    <span class="line-h" style="left:1686px;top: 573px;width: 183px;"></span>
    <span class="line-h" style="left:1580px;top:550px;width: 289px;"></span>
    <span style="left: 1481px;top: 480px;width: 78px;height: 1px;border-top: dotted 2px;"></span>
    <span class="line-h" style="left:1601px;top:529px;width: 268px;"></span>
    <span class="line-h" style="left:1579px;top: 666px;width: 51px;"></span>
    <span class="line-h" style="left:1653px;top: 666px;width: 35px;"></span>
    <span class="line-h" style="left: 1637px;top: 729px;width: 43px;"></span>
    <span class="line-h" style="left:1421px;top: 666px;width:158px;"></span>
    <span class="line-h" style="left:1167px;top:666px;width: 232px;"></span>
    <span class="line-h" style="left:978px;top: 714px;width:188px;"></span>
    <span class="line-h" style="left:1093px;top:666px;width:74px;"></span>
    <span class="line-h" style="left:1028px;top: 666px;width: 42px;"></span>
    <span class="line-h" style="left: 877px;top: 714px;width: 79px;"></span>
    <span class="line-h" style="left:877px;top:757px;width: 93px;"></span>
    <span class="line-h" style="left:39px;top: 810px;width:645px;"></span>
    <span class="line-h" style="left: 683px;top: 810px;width:1185px;"></span>
    <span class="line-h" style="left:1537px;top: 850px;width: 332px;"></span>
    <span class="line-h" style="left:1477px;top:850px;width:61px;"></span>
    <span class="line-h" style="left:969px;top:850px;width:509px;"></span>
    <span class="line-h" style="left:782px;top: 850px;width:188px;"></span>
    <span class="line-h" style="left:590px;top:850px;width:193px;"></span>
    <span class="line-h" style="left:41px;top: 850px;width: 550px;"></span>
    <span class="line-h" style="left:39px;top:829px;width: 453px;"></span>
    <span class="line-h" style="left:491px;top:829px;width:387px;"></span>
    <span class="line-h" style="left:877px;top:829px;width:991px;"></span>
    <span class="line-h" style="left:709px;top:542px;width: 381px;"></span>
    <span class="line-h" style="left:610px;top: 456px;width: 480px;"></span>
    <span class="line-h" style="left:37px;top: 268px;width: 192px;"></span>
    <span class="line-h" style="left:36px;top:343px;width: 139px;"></span>
    <span class="line-h" style="left:38px;top:200px;width:261px;"></span>
    <span class="line-h" style="left:425px;top:200px;width: 1044px;"></span>
    <span class="line-h" style="left: 299px;top: 200px;width: 104px;"></span>
    <span class="line-h" style="left:37px;top:179px;width:535px;"></span>
    <span class="line-h" style="left:572px;top:179px;width:705px;"></span>
    <span class="line-h" style="left:490px;top:758px;width:101px;"></span>
    <span class="line-h" style="left:684px;top:757px;width:98px;"></span>
    <span style="left: 726px;top: 659px;width: 1px;height: 74px;border-left: dotted 2px;"></span>
    <span style="left: 726px;top: 659px;width: 45px;height: 1px;border-top: dotted 2px;"></span>
    <span style="left: 693px;top: 731px;width: 32px;height: 1px;border-top: dotted 2px;"></span>
    <span style="left: 848px;top: 719px;width: 30px;height: 1px;border-top: dotted 2px;"></span>
    <span class="line-v" style="left:299px;top:200px;height: 15px;"></span>
    <span class="line-v" style="left:299px;top:238px;height:4px;"></span>
    <span class="line-v" style="left:299px;top:243px;height: 24px;"></span>
    <span class="line-v" style="left: 227px;top:269px;height:8px;"></span>
    <span class="line-v" style="left:227px;top:300px;height: 45px;"></span>
    <span class="line-v" style="left:331px;top:267px;height: 13px;"></span>
    <span class="line-v" style="left:331px;top: 305px;height: 9px;"></span>
    <span class="line-v" style="left:517px;top:266px;height:16px;"></span>
    <span class="line-v" style="left: 517px;top:303px;height:9px;"></span>
    <span class="line-v" style="left:571px;top: 204px;height: 40px;"></span>
    <span class="line-v" style="left:571px;top: 179px;height: 18px;"></span>
    <span class="line-v" style="left:487px;top:397px;height: 12px;"></span>
    <span class="line-v" style="left: 487px;top: 431px;height: 27px;"></span>
    <span class="line-v" style="left:396px;top:456px;height: 51px;"></span>
    <span class="line-v" style="left:396px;top:529px;height: 43px;"></span>
    <span class="line-v" style="left: 392px;top:611px;height: 14px;"></span>
    <span class="line-v" style="left:392px;top:646px;height: 15px;"></span>
    <span class="line-v" style="left: 510px;top:590px;height:36px;"></span>
    <span class="line-v" style="left: 510px;top:647px;height: 14px;"></span>
    <span class="line-v" style="left: 490px;top: 659px;height: 101px;"></span>
    <span class="line-v" style="left: 490px;top:758px;height:7px;"></span>
    <span class="line-v" style="left:490px;top:787px;height: 4px;"></span>
    <span class="line-v" style="left: 391px;top: 744px;height: 21px;"></span>
    <span class="line-v" style="left:391px;top:786px;height:6px;"></span>
    <span class="line-v" style="left:490px;top:796px;height: 12px;"></span>
    <span class="line-v" style="left: 490px;top: 815px;height: 16px;"></span>
    <span class="line-v" style="left: 590px;top: 788px;height: 2px;"></span>
    <span class="line-v" style="left: 590px;top: 796px;height: 11px;"></span>
    <span class="line-v" style="left:590px;top:816px;height: 10px;"></span>
    <span class="line-v" style="left:590px;top:758px;height:7px;"></span>
    <span class="line-v" style="left:683px;top:742px;height: 17px;"></span>
    <span class="line-v" style="left:683px;top:757px;height: 8px;"></span>
    <span class="line-v" style="left: 683px;top: 788px;height: 24px;"></span>
    <span class="line-v" style="left: 609px;top:529px;height: 62px;"></span>
    <span class="line-v" style="left: 609px;top:457px;height: 49px;"></span>
    <span class="line-v" style="left: 709px;top:544px;height: 117px;"></span>
    <span class="line-v" style="left:724px;top:265px;height: 30px;"></span>
    <span class="line-v" style="left:724px;top:318px;height:25px;"></span>
    <span class="line-v" style="left:746px;top:344px;height:27px;"></span>
    <span class="line-v" style="left: 746px;top:395px;height: 18px;"></span>
    <span class="line-v" style="left:909px;top: 343px;height: 40px;"></span>
    <span class="line-v" style="left: 909px;top: 404px;height: 11px;"></span>
    <span class="line-v" style="left:1093px;top: 343px;height: 64px;"></span>
    <span class="line-v" style="left:1005px;top: 220px;height:45px;"></span>
    <span class="line-v" style="left: 1127px;top:253px;height: 142px;"></span>
    <span class="line-v" style="left:1145px;top:297px;height:46px;"></span>
    <span class="line-v" style="left: 1145px;top:367px;height: 34px;"></span>
    <span class="line-v" style="left:1199px;top:220px;height:34px;"></span>
    <span class="line-v" style="left: 1199px;top: 253px;height: 44px;"></span>
    <span class="line-v" style="left:1214px;top:297px;height: 48px;"></span>
    <span class="line-v" style="left: 1214px;top:367px;height: 34px;"></span>
    <span class="line-v" style="left: 1259px;top: 389px;height: 11px;"></span>
    <span class="line-v" style="left: 1383px;top:361px;height: 30px;"></span>
    <span class="line-v" style="left: 1382px;top: 318px;height: 9px;"></span>
    <span class="line-v" style="left: 1392px;top: 365px;height:25px;"></span>
    <span class="line-v" style="left: 1275px;top: 179px;height: 19px;"></span>
    <span class="line-v" style="left:1275px;top: 206px;height: 50px;"></span>
    <span class="line-v" style="left:1467px;top:200px;height:25px;"></span>
    <span class="line-v" style="left: 1467px;top: 247px;height:9px;"></span>
    <span class="line-v" style="left: 1467px;top:254px;height: 9px;"></span>
    <span class="line-v" style="left: 1656px;top:160px;height: 16px;"></span>
    <span class="line-v" style="left:1656px;top:185px;height: 12px;"></span>
    <span class="line-v" style="left: 1656px;top: 206px;height: 22px;"></span>
    <span class="line-v" style="left:1656px;top: 249px;height:8px;"></span>
    <span class="line-v" style="left:1656px;top:265px;height: 55px;"></span>
    <span class="line-v" style="left:1537px;top: 318px;height: 34px;"></span>
    <span class="line-v" style="left:1537px;top:374px;height: 288px;"></span>
    <span class="line-v" style="left: 1477px;top: 388px;height: 31px;"></span>
    <span class="line-v" style="left: 1477px;top:441px;height: 221px;"></span>
    <span class="line-v" style="left: 1579px;top: 550px;height: 44px;"></span>
    <span class="line-v" style="left:1579px;top:615px;height:52px;"></span>
    <span style="left: 1559px;top: 463px;height: 19px;border-left: dotted 2px;"></span>
    <span class="line-v" style="left:1601px;top:509px;height: 22px;"></span>
    <span class="line-v" style="left: 1537px;top:671px;height: 118px;"></span>
    <span class="line-v" style="left: 1477px;top: 671px;height:118px;"></span>
    <span class="line-v" style="left: 1477px;top: 797px;height: 10px;"></span>
    <span class="line-v" style="left:1477px;top: 814px;height: 13px;"></span>
    <span class="line-v" style="left: 1537px;top:814px;height: 13px;"></span>
    <span class="line-v" style="left:1537px;top:797px;height: 10px;"></span>
    <span class="line-v" style="left:1637px;top:731px;height: 63px;"></span>
    <span class="line-v" style="left:1686px;top: 573px;height: 21px;"></span>
    <span class="line-v" style="left: 1686px;top:615px;height: 53px;"></span>
    <span class="line-v" style="left: 1166px;top: 570px;height: 23px;"></span>
    <span class="line-v" style="left:1166px;top:616px;height:23px;"></span>
    <span class="line-v" style="left: 1166px;top:661px;height: 7px;"></span>
    <span class="line-v" style="left:1166px;top: 666px;height:23px;"></span>
    <span class="line-v" style="left: 1166px;top: 711px;height:5px;"></span>
    <span class="line-v" style="left:1166px;top:714px;height:28px;"></span>
    <span class="line-v" style="left: 1166px;top:764px;height: 30px;"></span>
    <span class="line-v" style="left: 968px;top:757px;height: 8px;"></span>
    <span class="line-v" style="left: 968px;top: 787px;height:3px;"></span>
    <span class="line-v" style="left: 968px;top:797px;height: 11px;"></span>
    <span class="line-v" style="left:968px;top:815px;height:10px;"></span>
    <span class="line-v" style="left: 877px;top: 714px;height: 45px;"></span>
    <span class="line-v" style="left:877px;top: 755px;height: 10px;"></span>
    <span class="line-v" style="left: 877px;top: 787px;height:3px;"></span>
    <span class="line-v" style="left:877px;top:797px;height: 11px;"></span>
    <span class="line-v" style="left:877px;top:815px;height:15px;"></span>
    <span class="line-v" style="left: 781px;top:757px;height: 8px;"></span>
    <span class="line-v" style="left: 781px;top:787px;height:3px;"></span>
    <span class="line-v" style="left: 781px;top: 797px;height: 10px;"></span>
    <span class="line-v" style="left: 781px;top:815px;height:10px;"></span>
    <span class="trap" style="left:769px;top: 832px;">T</span>
    <span class="trap" style="left: 956px;top:832px;">T</span>
    <span class="trap" style="left: 1464px;top: 832px;">T</span>
    <span class="trap" style="left: 1525px;top: 832px;">T</span>
    <span class="coldhot" style="left:686px;top: 168px;">H</span>
    <span class="coldhot" style="left:406px;top: 386px;">H</span>
    <span class="coldhot" style="left: 407px;top: 446px;">C</span>
    <span class="coldhot" style="left:212px;top: 577px;">C</span>
    <span class="coldhot" style="left: 212px;top: 603px;">C</span>
    <span class="coldhot" style="left: 212px;top:648px;">C</span>
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 151px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 171px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 192px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 260px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 335px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:389px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top: 448px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:562px;width:40px;height:18px">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top: 581px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 603px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 651px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:784px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 802px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 821px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 842px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 842px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1868px;top: 821px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 802px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 783px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 1868px;top: 721px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 658px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 564px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 542px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 520px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 170px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 150px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 192px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1868px;top: 253px;width:40px;height:18px;">
    <img src="../image-unit/link.png" style="left: 1004px;top: 652px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/link.png" style="left: 674px;top: 714px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 382px;top:716px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 322px;top: 313px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 508px;top: 312px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 737px;top: 413px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 900px;top:414px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 1592px;top: 481px;width:20px;height:30px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 173px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 221px;top:277px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 293px;top: 214px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:402px;top:182px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 413px;top:247px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:326px;top: 280px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 506px;top:224px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 511px;top:281px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:481px;top:410px;width:25px;height:25px;transform: rotate(90deg);transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 284px;top: 439px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 390px;top: 506px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 287px;top: 641px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 386px;top:624px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 504px;top: 623px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 286px;top: 775px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:385px;top: 764px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:484px;top: 764px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 584px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 677px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:775px;top:765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:603px;top:504px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 612px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 625px;top: 247px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 718px;top:294px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 740px;top: 370px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 851px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 949px;top: 326px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 903px;top: 382px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 956px;top: 697px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 871px;top: 765px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 962px;top:764px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1076px;top: 775px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1160px;top:740px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1160px;top: 687px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1069px;top: 649px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1160px;top:638px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1160px;top:593px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1139px;top: 343px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1208px;top: 344px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1036px;top: 325px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1166px;top: 236px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1323px;top: 237px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1461px;top: 224px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1309px;top: 371px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1471px;top: 418px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1531px;top: 350px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1650px;top: 226px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1550px;top: 183px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1709px;top:300px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1680px;top:593px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1629px;top: 649px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1714px;top: 649px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1679px;top: 712px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1576px;top:776px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1573px;top:593px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1398px;top: 649px;width:25px;height:25px;">
    <span class="text" style="left:42px;top: 146px;">PA DS1-TA04</span>
    <span class="text" style="left:42px;top: 167px;">CS DS1-TA04</span>
    <span class="text" style="left: 42px;top: 188px;">CIPS DS1-TA04</span>
    <span class="text" style="left: 42px;top: 256px;">PRODUCT DS1-CHT02</span>
    <span class="text" style="left: 42px;top:330px;">BUFFER DS1-TA35</span>
    <span class="text" style="left: 42px;top: 384px;">PS DS1-TCU01</span>
    <span class="text" style="left: 44px;top:443px;">WATER RETURN DS1-TCU01</span>
    <span class="text" style="left:164px;top:311px;">PV-07A</span>
    <span class="text" style="left:250px;top:284px;">PV-08A</span>
    <span class="text" style="left:321px;top:220px;">PV-13A</span>
    <span class="text" style="left:393px;top:165px;">PV-14A</span>
    <span class="text" style="left: 409px;top:230px;">PV-26</span>
    <span class="text" style="left:356px;top: 286px;">PV-27</span>
    <span class="text" style="left: 325px;top: 318px;">05</span>
    <span class="text" style="left:276px;top:426px;">PV-60A</span>
    <span class="text" style="left:420px;top:512px;">PV-62A</span>
    <span class="text" style="left:274px;top:626px;">PV-64A</span>
    <span class="text" style="left:414px;top:629px;">PV-65A</span>
    <span class="text" style="left: 385px;top: 720px;">07</span>
    <span class="text" style="left:278px;top:760px;">PV-42</span>
    <span class="text" style="left:413px;top:771px;">PV-43</span>
    <span class="text" style="left: 42px;top:558px;">IA 2.5barg DS1-TCU01</span>
    <span class="text" style="left: 42px;top:576px;">GLWR 6℃ DS1-TCU01</span>
    <span class="text" style="left: 43px;top:598px;">GLWS 3℃ DS1-TCU01</span>
    <span class="text" style="left: 42px;top:646px;">WATER SUPPLY DS1-TCU01</span>
    <span class="text" style="left:533px;top:630px;">PV-66A</span>
    <span class="text" style="left:632px;top:511px;">PV-63A</span>
    <span class="text" style="left:510px;top:416px;">PV-61A</span>
    <span class="text" style="left:511px;top: 318px;">02</span>
    <span class="text" style="left:541px;top:286px;">PV-16A</span>
    <span class="text" style="left:600px;top:313px;">PV-05A</span>
    <span class="text" style="left:496px;top:210px;">PV-12A</span>
    <span class="text" style="left:616px;top:233px;">PV-15A</span>
    <span class="text" style="left:745px;top:300px;">PV-06A</span>
    <span class="text" style="left:841px;top:311px;">PV-03A</span>
    <span class="text" style="left:768px;top:377px;">PV-04A</span>
    <span class="text" style="left: 789px;top: 625px;">TI-05</span>
    <span class="text" style="left: 789px;top: 684px;">TI-02</span>
    <span class="text" style="left: 791px;top: 650px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 790px;top: 709px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 677px;top: 719px;">01</span>
    <span class="text" style="left:512px;top:769px;">PV-68A</span>
    <span class="text" style="left:612px;top:771px;">PV-69A</span>
    <span class="text" style="left:607px;top:835px;">X04</span>
    <span class="text" style="left:707px;top:770px;">PV-56A</span>
    <span class="text" style="left:803px;top:770px;">PV-57A</span>
    <span class="text" style="left:800px;top:837px;">X01</span>
    <span class="text" style="left:986px;top:835px;">X02</span>
    <span class="text" style="left:900px;top:772px;">PV-54A</span>
    <span class="text" style="left:992px;top:771px;">PV-55A</span>
    <span class="text" style="left:946px;top:660px;">PV-25A</span>
    <span class="text" style="left:1002px;top: 661px;">02</span>
    <span class="text" style="left: 1023px;top: 570px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 1025px;top: 548px;">TI-01</span>
    <span class="text" style="left: 1016px;top: 500px;z-index: 2;">805.8kg</span>
    <span class="text" style="left: 1021px;top: 473px;">WI-01</span>
    <span class="text" style="left: 903px;top: 419px;">01</span>
    <span class="text" style="left:932px;top:385px;">PV-02A</span>
    <span class="text" style="left:940px;top:311px;">PV-01A</span>
    <span class="text" style="left:1028px;top:313px;">PV-09A</span>
    <span class="text" style="left:1149px;top:324px;">PV-17A</span>
    <span class="text" style="left:1218px;top:326px;">PV-18A</span>
    <span class="text" style="left: 1296px;top: 315px;">F-DS1TA0501</span>
    <span class="text" style="left:1299px;top:356px;">PV-20A</span>
    <span class="text" style="left: 1373px;top: 463px;">PI-01</span>
    <span class="text" style="left: 1303px;top: 463px;z-index: 2;">0.58barg</span>
    <span class="text" style="left:1316px;top:222px;">PV-82</span>
    <span class="text" style="left: 1373px;top: 499px;">CT-01</span>
    <span class="text" style="left: 1291px;top: 499px;z-index: 2;">10.00mS/cm</span>
    <span class="text" style="left: 1314px;top: 539px;z-index: 2;">7.00</span>
    <span class="text" style="left:1343px;top:538px;z-index: 2;">pH</span>
    <span class="text" style="left: 1372px;top: 540px;">PH-02</span>
    <span class="text" style="left: 1372px;top: 578px;">HS-02</span>
    <span class="text" style="left: 1320px;top: 575px;z-index: 2;">Off</span>
    <span class="text" style="left:1398px;top: 557px;z-index: 2;">Calibration</span>
    <span class="text" style="left:1484px;top:448px;">PV-53A</span>
    <span class="text" style="left:1563px;top:359px;">PV-58A</span>
    <span class="text" style="left:1504px;top:229px;">PV-81</span>
    <span class="text" style="left:1573px;top: 419px;">TI-03</span>
    <span class="text" style="left: 1572px;top: 443px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 1595px;top: 486px;">05</span>
    <span class="text" style="left:1384px;top:634px;">PV-22A</span>
    <span class="text" style="left:1190px;top:598px;">PV-21A</span>
    <span class="text" style="left:1188px;top:643px;">PV-28A</span>
    <span class="text" style="left:1188px;top:694px;">PV-24A</span>
    <span class="text" style="left:1187px;top:745px;">PV-30</span>
    <span class="text" style="left:1569px;top:759px;">PV-86</span>
    <span class="text" style="left:1602px;top:598px;">PV-73</span>
    <span class="text" style="left:1622px;top:634px;">PV-71</span>
    <span class="text" style="left:1671px;top:699px;">PV-87</span>
    <span class="text" style="left:1708px;top:633px;">PV-70</span>
    <span class="text" style="left:1710px;top:598px;">PV-72</span>
    <span class="text" style="left:1495px;top:834px;">X03</span>
    <span class="text" style="left:1556px;top:834px;">X07</span>
    <span class="text" style="left:1699px;top:287px;">PV-51A</span>
    <span class="text" style="left:1676px;top:232px;">PV-52A</span>
    <span class="text" style="left:1545px;top:167px;">PV-85</span>
    <span class="text" style="left: 1784px;top: 146px;">PA DS1-TA06</span>
    <span class="text" style="left: 1786px;top:167px;">CS DS1-TA06</span>
    <span class="text" style="left:1774px;top:188px;">CIPS DS1-TA06</span>
    <span class="text" style="left:1766px;top:247px;">CIPS DS1-CHT03</span>
    <span class="text" style="left: 1753px;top: 516px;">CIP/CS DS1-CHT03</span>
    <span class="text" style="left: 1744px;top: 538px;">PRODUCT DS1-UF01</span>
    <span class="text" style="left: 1744px;top: 560px;">PRODUCT DS1-NF01</span>
    <span class="text" style="left: 1736px;top: 653px;">PRODUCT DS1-CHT03</span>
    <span class="text" style="left: 1766px;top: 717px;">CIPR DS1-CHT03</span>
    <span class="text" style="left:1774px;top: 780px;">CIPR DS1-TA06</span>
    <span class="text" style="left: 1759px;top: 798px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1759px;top: 817px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1774px;top:838px;">CONDENSTATE</span>
    <span class="text" style="left: 739px;top:419px;">07</span>
    <span class="text" style="left:1059px;top:635px;">PV-23A</span>
    <span class="text" style="left:1070px;top:761px;">PV-31</span>
    <span style="left: 1841px;top: 313px;width: 22px;height: 10px;background-color: lightgray;border: solid 1px;">
		<span style="height: 7px;width: 1px;background: black;left: 4px;top: 3px;"></span>
		<span style="
		height: 7px;
		width: 1px;
		background: black;
		left: 11px;
	"></span>
		<span style="
		height: 7px;
		width: 1px;
		background: black;
		left: 18px;
		top: 3px;
	"></span>
	</span>
    <img src="../image-unit/filter.png" style="left: 1365px;top: 326px;width: 36px;height: 44px;">
    <span class="text" style="left:1160px;top:225px;">PV-80</span>
    <span class="text" style="left: 42px;top: 780px;">CIPR DS1-TA04</span>
    <span class="text" style="left: 42px;top: 798px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 42px;top: 817px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 42px;top:838px;">CONDENSTATE</span>
    <span class="text textarea" style="left: 766px;top:643px;z-index: 0;"></span>
    <span class="text textarea" style="left:766px;top:702px;"></span>
    <span class="text textarea" style="left: 1288px;top:567px;"></span>
    <span class="text textarea" style="left: 1288px;top:531px;"></span>
    <span class="text textarea" style="left: 1550px;top: 436px;"></span>
    <span class="text textarea" style="left:1390px;top: 551px;"></span>
    <span class="text textarea" style="left: 1288px;top:491px;"></span>
    <span class="text textarea" style="left: 1288px;top:456px;"></span>
    <span class="text textarea" style="left: 997px;top:563px;"></span>
    <span class="text textarea" style="left: 997px;top:493px;"></span>
    <img src="../image-unit/spray.png" style="left: 1205px;top: 400px;width:20px;height:20px;">
    <img src="../image-unit/spray.png" style="left: 1136px;top: 400px;width:20px;height:20px;">
    <span class="text" style="left: 1116px;top:432px;width: 150px;text-align: center;">4000L PURIFICATION TANK</span>
    <span class="text" style="left: 1163px;top: 471px;">DS1 TA05</span>
    <span style="
		  position: absolute;
		  left:1098px;
		  top: 421px;
		  width: 20px;
		  height: 120px;
		  background-color: lightblue;
		"></span>
    <span style="
		  left: 1143px;
		  top:506px;
		  width: 80px;
		  height: 25px;
		  background-color: pink;
		  border: solid 1px yellow;
		  border-radius: 4px;
		  text-align: center;
		  line-height: 25px;
		" class="text">OOS</span>
    <span class="text" style="left:887px;top:104px;font-size: 24px;">DS1 TA05</span>
</div>


<script src="../js/main.js"></script>

</body>
</html>