<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_TA03</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;">
    <img src="../image-unit/tank.png" style="left: 1085px;top: 398px;width:188px;height:181px;">
    <span class="line-h" style="left:39px;top: 165px;width: 1602px;"></span>
    <span class="line-h" style="left:1640px;top:165px;width:100px;"></span>
    <span class="line-h" style="left:1739px;top:165px;width:128px;"></span>
    <span class="line-h" style="left:1741px;top:239px;width:126px;"></span>
    <span class="line-h" style="left:38px;top:185px;width:535px;"></span>
    <span class="line-h" style="left: 573px;top: 185px;width:1296px;"></span>
    <span class="line-h" style="left:38px;top: 206px;width:355px;"></span>
    <span class="line-h" style="left:393px;top:206px;width: 101px;"></span>
    <span class="line-h" style="left:516px;top:206px;width:53px;"></span>
    <span class="line-h" style="left:579px;top:206px;width: 1288px;"></span>
    <span class="line-h" style="left:1000px;top:231px;width: 191px;"></span>
    <span class="line-h" style="left:1161px;top: 283px;width: 30px;"></span>
    <span class="line-h" style="left: 1131px;top:283px;width:8px;"></span>
    <span class="line-h" style="left:1150px;top:326px;width:39px;"></span>
    <span class="line-h" style="left: 1189px;top:326px;width: 30px;"></span>
    <span class="line-h" style="left:1254px;top: 357px;width: 62px;"></span>
    <span class="line-h" style="left:1339px;top: 357px;width: 45px;"></span>
    <span class="line-h" style="left:1384px;top:287px;width: 202px;"></span>
    <span class="line-h" style="left:1585px;top:287px;width: 56px;"></span>
    <span class="line-h" style="left:1640px;top:287px;width:41px;"></span>
    <span class="line-h" style="left:1392px;top: 357px;width: 87px;"></span>
    <span class="line-h" style="left:1704px;top:287px;width:134px;"></span>
    <span class="line-h" style="left:1055px;top:349px;width: 44px;"></span>
    <span class="line-h" style="left:624px;top: 349px;width: 91px;"></span>
    <span class="line-h" style="left:714px;top:349px;width:58px;"></span>
    <span class="line-h" style="left:771px;top: 349px;width: 81px;"></span>
    <span class="line-h" style="left:874px;top:349px;width: 37px;"></span>
    <span class="line-h" style="left:910px;top:349px;width: 38px;"></span>
    <span class="line-h" style="left: 970px;top: 349px;width:64px;"></span>
    <span class="line-h" style="left:677px;top: 271px;width: 94px;"></span>
    <span class="line-h" style="left:771px;top: 271px;width: 231px;"></span>
    <span class="line-h" style="left:487px;top:271px;width: 167px;"></span>
    <span class="line-h" style="left: 393px;top:271px;width: 96px;"></span>
    <span class="line-h" style="left: 397px;top: 349px;width: 205px;"></span>
    <span class="line-h" style="left:333px;top: 349px;width: 66px;"></span>
    <span class="line-h" style="left:37px;top: 349px;width: 108px;"></span>
    <span class="line-h" style="left:167px;top: 349px;width: 50px;"></span>
    <span class="line-h" style="left:217px;top:349px;width:11px;"></span>
    <span class="line-h" style="left:250px;top:349px;width: 61px;"></span>
    <span class="line-h" style="left:37px;top: 294px;width: 362px;"></span>
    <span class="line-h" style="left: 393px;top: 253px;width:180px;"></span>
    <span class="line-h" style="left:36px;top:424px;width: 453px;"></span>
    <span class="line-h" style="left:37px;top: 404px;width:179px;"></span>
    <span class="line-h" style="left:38px;top: 463px;width: 246px;"></span>
    <span class="line-h" style="left:308px;top:463px;width:90px;"></span>
    <span class="line-h" style="left:396px;top: 463px;width: 92px;"></span>
    <span class="line-h" style="left:488px;top: 463px;width:121px;"></span>
    <span class="line-h" style="left:610px;top: 463px;width: 476px;"></span>
    <span class="line-h" style="left:510px;top: 561px;width:100px;"></span>
    <span class="line-h" style="left:710px;top:554px;width:375px;"></span>
    <span class="line-h" style="left:510px;top: 665px;width: 201px;"></span>
    <span class="line-h" style="left:491px;top: 665px;width: 21px;"></span>
    <span class="line-h" style="left:392px;top: 665px;width:98px;"></span>
    <span class="line-h" style="left:38px;top: 561px;width: 474px;"></span>
    <span class="line-h" style="left:37px;top: 597px;width: 356px;"></span>
    <span class="line-h" style="left:37px;top: 665px;width: 251px;"></span>
    <span class="line-h" style="left:311px;top:665px;width: 81px;"></span>
    <span class="line-h" style="left:39px;top:798px;width: 247px;"></span>
    <span class="line-h" style="left:310px;top: 798px;width:81px;"></span>
    <span class="line-h" style="left: 391px;top:798px;width:707px;"></span>
    <span class="line-h" style="left:1120px;top:798px;width:70px;"></span>
    <span class="line-h" style="left:1190px;top: 798px;width:677px;"></span>
    <span class="line-h" style="left:1337px;top: 713px;width:530px;"></span>
    <span class="line-h" style="left:1585px;top: 856px;width:283px;"></span>
    <span class="line-h" style="left:1480px;top: 856px;width:104px;"></span>
    <span class="line-h" style="left:968px;top:856px;width:512px;"></span>
    <span class="line-h" style="left:878px;top: 763px;width: 92px;"></span>
    <span class="line-h" style="left: 877px;top: 713px;width: 93px;"></span>
    <span class="line-h" style="left:992px;top:713px;width:199px;"></span>
    <span class="line-h" style="left:1190px;top:713px;width: 125px;"></span>
    <span class="line-h" style="left:1087px;top:672px;width:103px;"></span>
    <span class="line-h" style="left:948px;top: 672px;width: 117px;"></span>
    <span class="line-h" style="left: 683px;top: 763px;width: 100px;"></span>
    <span class="line-h" style="left:491px;top: 764px;width: 101px;"></span>
    <span class="line-h" style="left:39px;top: 816px;width:645px;"></span>
    <span class="line-h" style="left:682px;top: 816px;width:1186px;"></span>
    <span class="line-h" style="left:40px;top:835px;width: 452px;"></span>
    <span class="line-h" style="left: 490px;top: 835px;width: 388px;"></span>
    <span class="line-h" style="left: 877px;top:835px;width:991px;"></span>
    <span class="line-h" style="left:38px;top:542px;width: 359px;"></span>
    <span class="line-h" style="left:40px;top:856px;width:550px;"></span>
    <span class="line-h" style="left:590px;top:856px;width:190px;"></span>
    <span class="line-h" style="left:782px;top:856px;width:186px;"></span>
    <span class="line-v" style="left:393px;top:207px;height: 14px;"></span>
    <span class="line-v" style="left:393px;top:243px;height:11px;"></span>
    <span class="line-v" style="left:393px;top:254px;height:18px;"></span>
    <span class="line-v" style="left: 573px;top: 244px;height: 11px;"></span>
    <span class="line-v" style="left: 573px;top:186px;height:37px;"></span>
    <span class="line-v" style="left:487px;top:273px;height: 14px;"></span>
    <span class="line-v" style="left: 397px;top:296px;height: 16px;"></span>
    <span class="line-v" style="left: 770px;top:271px;height: 30px;"></span>
    <span class="line-v" style="left:770px;top:324px;height: 27px;"></span>
    <span class="line-v" style="left: 713px;top:350px;height: 41px;"></span>
    <span class="line-v" style="left: 397px;top: 333px;height: 18px;"></span>
    <span class="line-v" style="left:487px;top:309px;height:7px;"></span>
    <span class="line-v" style="left:216px;top:350px;height: 28px;"></span>
    <span class="line-v" style="left: 216px;top:400px;height: 6px;"></span>
    <span class="line-v" style="left:396px;top:463px;height: 33px;"></span>
    <span class="line-v" style="left:396px;top:518px;height: 26px;"></span>
    <span class="line-v" style="left: 487px;top: 455px;height: 10px;"></span>
    <span class="line-v" style="left:487px;top:424px;height: 9px;"></span>
    <span class="line-v" style="left:609px;top: 463px;height: 33px;"></span>
    <span class="line-v" style="left: 609px;top:517px;height: 46px;"></span>
    <span class="line-v" style="left: 510px;top:561px;height: 70px;"></span>
    <span class="line-v" style="left: 510px;top: 652px;height: 15px;"></span>
    <span class="line-v" style="left:490px;top: 665px;height: 99px;"></span>
    <span class="line-v" style="left:490px;top:764px;height: 7px;"></span>
    <span class="line-v" style="left: 392px;top:597px;height:5px;"></span>
    <span class="line-v" style="left: 392px;top:623px;height: 44px;"></span>
    <span class="line-v" style="left: 391px;top:708px;height: 23px;"></span>
    <span class="line-v" style="left:391px;top:753px;height: 47px;"></span>
    <span class="line-v" style="left:490px;top: 793px;height:4px;"></span>
    <span class="line-v" style="left:490px;top:805px;height:10px;"></span>
    <span class="line-v" style="left:490px;top:823px;height:12px;"></span>
    <span class="line-v" style="left: 590px;top:764px;height: 7px;"></span>
    <span class="line-v" style="left: 590px;top: 793px;height:4px;"></span>
    <span class="line-v" style="left:590px;top: 803px;height: 10px;"></span>
    <span class="line-v" style="left: 590px;top:821px;height: 11px;"></span>
    <span class="line-v" style="left: 683px;top:806px;height: 11px;"></span>
    <span class="line-v" style="left:683px;top:791px;height:5px;"></span>
    <span class="line-v" style="left:683px;top:708px;height: 57px;"></span>
    <span class="line-v" style="left: 683px;top: 763px;height: 8px;"></span>
    <span class="line-v" style="left:781px;top: 763px;height: 8px;"></span>
    <span class="line-v" style="left: 781px;top: 793px;height: 4px;"></span>
    <span class="line-v" style="left: 781px;top:805px;height: 8px;"></span>
    <span class="line-v" style="left: 781px;top: 820px;height: 11px;"></span>
    <span class="line-v" style="left:877px;top:804px;height: 9px;"></span>
    <span class="line-v" style="left: 877px;top: 821px;height:14px;"></span>
    <span class="line-v" style="left:877px;top:793px;height: 3px;"></span>
    <span class="line-v" style="left: 877px;top: 762px;height: 9px;"></span>
    <span class="line-v" style="left: 877px;top: 713px;height: 51px;"></span>
    <span class="line-v" style="left: 709px;top: 554px;height: 113px;"></span>
    <span class="line-v" style="left: 713px;top: 412px;height: 8px;"></span>
    <span class="line-v" style="left: 909px;top: 349px;height: 41px;"></span>
    <span class="line-v" style="left:909px;top:411px;height:9px;"></span>
    <span class="line-v" style="left: 1097px;top:351px;height:58px;"></span>
    <span class="line-v" style="left:1131px;top:284px;height: 117px;"></span>
    <span class="line-v" style="left: 1149px;top: 326px;height:37px;"></span>
    <span class="line-v" style="left: 1149px;top:385px;height: 26px;"></span>
    <span class="line-v" style="left: 1217px;top:326px;height:37px;"></span>
    <span class="line-v" style="left: 1217px;top: 385px;height: 28px;"></span>
    <span class="line-v" style="left: 1189px;top: 283px;height:44px;"></span>
    <span class="line-v" style="left: 1189px;top: 231px;height: 54px;"></span>
    <span class="line-v" style="left:1000px;top:232px;height: 40px;"></span>
    <span class="line-v" style="left: 1382px;top: 287px;height: 9px;"></span>
    <span class="line-v" style="left:1382px;top:329px;height: 30px;"></span>
    <span class="line-v" style="left: 1392px;top:333px;height: 26px;"></span>
    <span class="line-v" style="left:1254px;top:358px;height:49px;"></span>
    <span class="line-v" style="left:1477px;top: 357px;height:31px;"></span>
    <span class="line-v" style="left: 1477px;top:410px;height: 299px;"></span>
    <span class="line-v" style="left:1477px;top:720px;height: 75px;"></span>
    <span class="line-v" style="left: 1477px;top:804px;height: 8px;"></span>
    <span class="line-v" style="left: 1477px;top:820px;height: 11px;"></span>
    <span class="line-v" style="left:1480px;top:854px;height:3px;"></span>
    <span class="line-v" style="left:1584px;top: 854px;height: 4px;"></span>
    <span class="line-v" style="left:1584px;top:821px;height: 10px;"></span>
    <span class="line-v" style="left: 1584px;top:804px;height: 9px;"></span>
    <span class="line-v" style="left:1584px;top: 719px;height: 76px;"></span>
    <span class="line-v" style="left: 1584px;top:342px;height: 368px;"></span>
    <span class="line-v" style="left: 1584px;top:288px;height: 33px;"></span>
    <span class="line-v" style="left:1639px;top:244px;height: 44px;"></span>
    <span class="line-v" style="left:1639px;top:209px;height:13px;"></span>
    <span class="line-v" style="left:1639px;top:190px;height:11px;"></span>
    <span class="line-v" style="left: 1639px;top:167px;height: 14px;"></span>
    <span class="line-v" style="left:1740px;top:167px;height: 14px;"></span>
    <span class="line-v" style="left: 1740px;top: 190px;height: 12px;"></span>
    <span class="line-v" style="left: 1740px;top:211px;height: 30px;"></span>
    <span class="line-v" style="left: 968px;top: 793px;height: 3px;"></span>
    <span class="line-v" style="left: 968px;top:763px;height: 8px;"></span>
    <span class="line-v" style="left: 968px;top:804px;height: 10px;"></span>
    <span class="line-v" style="left: 968px;top:822px;height:10px;"></span>
    <span class="line-v" style="left: 968px;top: 853px;height:3px;"></span>
    <span class="line-v" style="left: 780px;top: 854px;height: 4px;"></span>
    <span class="line-v" style="left: 1190px;top: 739px;height: 33px;"></span>
    <span class="line-v" style="left: 1190px;top: 794px;height: 5px;"></span>
    <span class="line-v" style="left: 1190px;top: 713px;height: 5px;"></span>
    <span class="line-v" style="left:1190px;top:672px;height:41px;"></span>
    <span class="line-v" style="left: 1190px;top: 668px;height: 5px;"></span>
    <span class="line-v" style="left: 1190px;top:612px;height: 35px;"></span>
    <span class="line-v" style="left:1190px;top: 578px;height:13px;"></span>
    <img class="valve" src="../image-unit/pv-close.png" style="left: 144px;top: 332px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 227px;top: 332px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 311px;top: 332px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 391px;top:311px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 387px;top:221px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:210px;top:378px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 283px;top: 446px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 390px;top:496px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:287px;top: 648px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 386px;top:601px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:285px;top:780px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:385px;top:730px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 484px;top:770px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 504px;top:631px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 584px;top:771px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:677px;top:770px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:776px;top: 770px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 603px;top:495px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 481px;top:433px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:707px;top:391px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:481px;top:287px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:601px;top:332px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:654px;top: 254px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:494px;top:189px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 567px;top:223px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:764px;top:301px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:852px;top:332px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:947px;top:332px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1032px;top:332px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 903px;top:390px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1315px;top: 339px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1138px;top:266px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1143px;top:362px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1212px;top: 362px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1065px;top:655px;width:25px;height:25px">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 969px;top:695px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png" style="left:1097px;top: 781px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 871px;top:770px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 962px;top:770px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top:590px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top: 645px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top: 718px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1184px;top:772px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left:1472px;top:388px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1578px;top:321px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1314px;top:696px;width:25px;height:25px;">
    <img class="valve" src="../image-unit/pv-close.png"
         style="left: 1633px;top:221px;width:25px;height:25px;transform: rotate(90deg);">
    <img class="valve" src="../image-unit/pv-close.png" style="left: 1680px;top:270px;width:25px;height:25px;">
    <span class="coldhot" style="left: 375px;top: 174px;">H</span>
    <span class="coldhot" style="left:409px;top: 413px;">H</span>
    <span class="coldhot" style="left: 410px;top: 451px;">C</span>
    <span class="coldhot" style="left: 214px;top:550px;">C</span>
    <span class="coldhot" style="left:214px;top: 586px;">C</span>
    <span class="coldhot" style="left:214px;top:654px;">C</span>
    <span class="trap" style="left: 577px;top:838px;">T</span>
    <span class="trap" style="left: 767px;top:838px;">T</span>
    <span class="trap" style="left: 955px;top: 838px;">T</span>
    <span class="trap" style="left: 1465px;top: 837px;">T</span>
    <span class="trap" style="left:1572px;top: 838px;">T</span>
    <img src="../image-unit/link.png" style="left: 478px;top: 316px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 704px;top: 419px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 900px;top: 419px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 674px;top: 679px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 382px;top:680px;width:20px;height:30px;">
    <img src="../image-unit/link.png" style="left: 924px;top: 658px;width:20px;height:30px;transform: rotate(-90deg);">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 157px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:177px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 198px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 286px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 341px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 396px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:416px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top: 157px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top:177px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:1866px;top: 198px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top: 231px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top: 704px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top: 790px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top: 808px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top: 827px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 1866px;top:848px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:534px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:589px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left:4px;top:657px;width:40px;height:18px">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top:790px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 808px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left: 4px;top: 827px;width:40px;height:18px;">
    <img src="../image-unit/arrow-right.png" style="left:4px;top: 848px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top: 553px;width:40px;height:18px;">
    <img src="../image-unit/arrow-left.png" style="left: 4px;top: 455px;width:40px;height:18px;">
    <span class="text" style="left: 44px;top:152px;">PA DS1-TA02</span>
    <span class="text" style="left:44px;top: 172px;">CS DS1-TA02</span>
    <span class="text" style="left: 44px;top:193px;">CIPS DS1-TA02</span>
    <span class="text" style="left:44px;top:281px;">PRODUCT DS1-CHT01</span>
    <span class="text" style="left: 33px;top: 333px;">BUFFER DS1-TA21</span>
    <span class="text" style="left: 44px;top: 390px;">WFI DS1-TA20</span>
    <span class="text" style="left: 44px;top: 411px;">PS DS1-TCU01</span>
    <span class="text" style="left: 44px;top:449px;">WATER RETURN DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 529px;">IA 2.5barg DS1-TCU01</span>
    <span class="text" style="left: 44px;top:548px;">GLWR 6℃ DS1-TCU01</span>
    <span class="text" style="left: 44px;top:584px;">GLWS 3℃ DS1-TCU01</span>
    <span class="text" style="left: 44px;top: 652px;">WATER SUPPLY DS1-TCU01</span>
    <span class="text" style="left:136px;top:318px;">PV-82C</span>
    <span class="text" style="left:223px;top:319px;">PV-75C</span>
    <span class="text" style="left:300px;top:320px;">PV-72C</span>
    <span class="text" style="left:237px;top:383px;">PV-83C</span>
    <span class="text" style="left:277px;top:433px;">PV-60C</span>
    <span class="text" style="left:421px;top:502px;">PV-62C</span>
    <span class="text" style="left:508px;top:438px;">PV-61C</span>
    <span class="text" style="left:417px;top:317px;">PV-73C</span>
    <span class="text" style="left:509px;top:293px;">PV-16C</span>
    <span class="text" style="left:416px;top:226px;">PV-13C</span>
    <span class="text" style="left:482px;top:170px;">PV-14C</span>
    <span class="text" style="left:597px;top:228px;">PV-12C</span>
    <span class="text" style="left:644px;top:241px;">PV-15C</span>
    <span class="text" style="left:591px;top:318px;">PV-05C</span>
    <span class="text" style="left:632px;top:501px;">PV-63C</span>
    <span class="text" style="left:532px;top: 637px;">PV-66C</span>
    <span class="text" style="left:418px;top:607px;">PV-65C</span>
    <span class="text" style="left:282px;top:632px;">PV-64C</span>
    <span class="text" style="left:413px;top:734px;">PV-39</span>
    <span class="text" style="left:286px;top:762px;">PV-38</span>
    <span class="text" style="left:514px;top:774px;">PV-68C</span>
    <span class="text" style="left:611px;top:775px;">PV-69C</span>
    <span class="text" style="left: 44px;top: 785px;">CIP DS1-TA02</span>
    <span class="text" style="left: 44px;top: 803px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 44px;top: 821px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 44px;top: 843px;">CONDENSTATE</span>
    <span class="text" style="left:707px;top:776px;">PV-56C</span>
    <span class="text" style="left:805px;top:776px;">PV-57C</span>
    <span class="text" style="left:901px;top:777px;">PV-54C</span>
    <span class="text" style="left:992px;top: 777px;">PV-55C</span>
    <span class="text" style="left:1090px;top: 769px;">PV-33</span>
    <span class="text" style="left:960px;top:680px;">PV-25C</span>
    <span class="text" style="left:1052px;top:641px;">PV-22C</span>
    <span class="text" style="left:740px;top:397px;">PV-04C</span>
    <span class="text" style="left:793px;top:306px;">PV-06C</span>
    <span class="text" style="left:840px;top:319px;">PV-03C</span>
    <span class="text" style="left:933px;top:397px;">PV-02C</span>
    <span class="text" style="left:937px;top:317px;">PV-01C</span>
    <span class="text" style="left:1024px;top:318px;">PV-07C</span>
    <span class="text" style="left:1019px;top: 506px;">WI-01</span>
    <span class="text" style="left: 1021px;top: 564px;">TI-01</span>
    <span class="text" style="left: 788px;top: 687px;">TI-02</span>
    <span class="text" style="left: 789px;top: 631px;">TI-05</span>
    <span class="text" style="left:1213px;top:596px;">PV-21C</span>
    <span class="text" style="left:1212px;top:653px;">PV-84</span>
    <span class="text" style="left:1214px;top:725px;">PV-24C</span>
    <span class="text" style="left:1215px;top: 777px;">PV-32</span>
    <span class="text" style="left: 1305px;top:682px;">PV-23C</span>
    <span class="text" style="left: 1366px;top: 575px;">HS-01</span>
    <span class="text" style="left: 1367px;top: 536px;">PH-02</span>
    <span class="text" style="left: 1368px;top: 500px;">CT-01</span>
    <span class="text" style="left: 1369px;top: 464px;">PI-01</span>
    <span class="text" style="left: 1520px;top: 429px;">TI-03</span>
    <span class="text" style="left:1501px;top:393px;">PV-53C</span>
    <span class="text" style="left:1285px;top:301px;">F-DS1TA0301</span>
    <span class="text" style="left:1302px;top: 326px;">PV-20C</span>
    <span class="text" style="left:1220px;top: 344px;">PV-18C</span>
    <span class="text" style="left:1152px;top:346px;">PV-17C</span>
    <span class="text" style="left:1132px;top: 252px;">PV-80</span>
    <span class="text" style="left:1607px;top:325px;">PV-58C</span>
    <span class="text" style="left:1662px;top:226px;">PV-52C</span>
    <span class="text" style="left:1672px;top:256px;">PV-51C</span>
    <span class="text" style="left:1496px;top:840px;">X03</span>
    <span class="text" style="left:1604px;top:841px;">X07</span>
    <span class="text" style="left:606px;top:841px;">X04</span>
    <span class="text" style="left:797px;top: 841px;">X01</span>
    <span class="text" style="left:986px;top: 840px;">X02</span>
    <span class="text" style="left:1784px;top: 152px;">PA DS1-TA04</span>
    <span class="text" style="left: 1786px;top:173px;">CS DS1-TA04</span>
    <span class="text" style="left: 1774px;top:193px;">CIPS DS1-TA04</span>
    <span class="text" style="left:1784px;top: 226px;">PA DS1-DF03</span>
    <span class="text" style="left: 1740px;top: 700px;">PRODUCT DS1-DF03</span>
    <span class="text" style="left: 1772px;top: 785px;">CIPR DS1-TA04</span>
    <span class="text" style="left: 1758px;top: 803px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1758px;top:822px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1773px;top: 843px;">CONDENSTATE</span>
    <span class="text" style="left:791px;top: 655px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 791px;top: 709px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 1015px;top: 585px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 1012px;top:528px;z-index: 2;">999.0kg</span>
    <span class="text" style="left: 1298px;top: 465px;z-index: 2;">0.10barg</span>
    <span class="text" style="left: 1287px;top:500px;z-index: 2;">10.00mS/cm</span>
    <span class="text" style="left: 1310px;top: 538px;z-index: 2;">7.00</span>
    <span class="text" style="left: 1344px;top: 537px;z-index: 2;">pH</span>
    <span class="text" style="left: 1402px;top: 554px;z-index: 2;">Calibration</span>
    <span class="text" style="left:1314px;top: 577px;z-index: 2;">Off</span>
    <span class="text" style="left: 1478px;top: 452px;width: 18px;z-index: 2;border-top: dotted 2px;"></span>
    <span class="text" style="left: 1518px;top: 448px;z-index: 2;">25.0℃</span>
    <span class="text" style="left: 481px;top: 321px;">02</span>
    <span class="text" style="left: 706px;top: 424px;">07</span>
    <span class="text" style="left: 385px;top: 686px;">07</span>
    <span class="text" style="left: 678px;top: 685px;">01</span>
    <span class="text" style="left:922px;top: 667px;">02</span>
    <span class="text" style="left: 903px;top: 424px;">01</span>
    <span class="text" style="left: 884px;top: 110px;font-size: 24px;">DS1-TA03</span>
    <span style="
      position: absolute;
      left:1100px;
      top:432px;
      width: 20px;
      height: 120px;
      background-color: lightblue;
    "></span>
    <span class="text" style="left: 1110px;top: 439px;width: 155px;text-align: center;">4000L PURIFICATION TANK</span>
    <span class="text" style="left: 1157px;top: 480px;">DS1-TA03</span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1147px;
      top: 511px;
      width: 80px;
      height: 25px;
      background-color: pink;
      border: solid 1px yellow;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
    " class="text">OOS</span>
    <img src="../image-unit/spray.png" style="left: 1208px;top: 411px;width:20px;height:20px;">
    <img src="../image-unit/spray.png" style="left: 1140px;top: 411px;width:20px;height:20px;">
    <span class="text textarea" style="left: 992px;top:522px;"></span>
    <span class="text textarea" style="left: 992px;top:578px;"></span>
    <span class="text textarea" style="left: 764px;top:648px;"></span>
    <span class="text textarea" style="left: 764px;top:702px;"></span>
    <span class="text textarea" style="left: 1393px;top: 548px;"></span>
    <span class="text textarea" style="left: 1282px;top: 569px;"></span>
    <span class="text textarea" style="left: 1283px;top: 530px;"></span>
    <span class="text textarea" style="left:1283px;top:493px;"></span>
    <span class="text textarea" style="left: 1284px;top:458px;"></span>
    <span class="text textarea" style="left: 1496px;top:442px;"></span>

    <span class="text" style="left: 724px;top: 661px;border-left: dotted 2px;height: 52px;width: 1px;"></span>
    <span class="text" style="left: 684px;top: 711px;width: 43px;border-top: dotted 2px;"></span>
    <span class="text" style="left: 845px;top: 720px;width: 33px;border-top: dotted 2px;"></span>
    <span class="text" style="left:725px;top:661px;width: 39px;border-top: dotted 2px;"></span>
    <img src="../image-unit/filter.png" style="left: 1366px;top: 294px;width: 36px;height: 44px;">
    <span style="left: 1836px;top: 282px;width: 22px;height: 10px;background-color: lightgray;border: solid 1px;">
    <span style="height: 7px;width: 1px;background: black;left: 4px;top: 3px;"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 11px;
"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 18px;
    top: 3px;
"></span>
</span></div>


<script src="../js/main.js"></script>
</body>
</html>