<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <title>DS1_TA08</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

<div id="container"
     style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;background-position:0 -92px;">

    <img src="../image-unit/tank.png" style="left:1089px;top: 390px;width:188px;height:181px;">
    <span class="line-h" style="left:36px;top: 159px;width: 26px;"></span>
    <span class="line-h" style="left: 85px;top:159px;width: 1573px;"></span>
    <span class="line-h" style="left:35px;top:217px;width:26px;"></span>
    <span class="line-h" style="left: 81px;top:217px;width: 12px;"></span>
    <span class="line-h" style="left:91px;top:217px;width: 96px;"></span>
    <span class="line-h" style="left:185px;top:217px;width: 49px;"></span>
    <span class="line-h" style="left:256px;top:217px;width:65px;"></span>
    <span class="line-h" style="left:346px;top: 217px;width: 157px;"></span>
    <span class="line-h" style="left:501px;top:217px;width:193px;"></span>
    <span class="line-h" style="left:717px;top:217px;width: 46px;"></span>
    <span class="line-h" style="left:800px;top:200px;width: 405px;"></span>
    <span class="line-h" style="left: 1203px;top: 200px;width:109px;"></span>
    <span class="line-h" style="left:1334px;top: 200px;width: 190px;"></span>
    <span class="line-h" style="left: 1418px;top: 238px;width: 46px;"></span>
    <span class="line-h" style="left:1522px;top:200px;width: 45px;"></span>
    <span class="line-h" style="left: 1488px;top: 238px;width: 36px;"></span>
    <span class="line-h" style="left:1590px;top:200px;width: 279px;"></span>
    <span class="line-h" style="left:1716px;top: 281px;width:151px;"></span>
    <span class="line-h" style="left: 1656px;top:281px;width: 36px;"></span>
    <span class="line-h" style="left: 1495px;top:281px;width: 163px;"></span>
    <span class="line-h" style="left:1381px;top: 281px;width: 116px;"></span>
    <span class="line-h" style="left:1392px;top:351px;width: 67px;"></span>
    <span class="line-h" style="left:1583px;top: 426px;width: 286px;"></span>
    <span class="line-h" style="left: 1253px;top:351px;width: 56px;"></span>
    <span class="line-h" style="left:1332px;top:351px;width: 53px;"></span>
    <span class="line-h" style="left:1203px;top: 309px;width: 11px;"></span>
    <span class="line-h" style="left:1143px;top:309px;width: 62px;"></span>
    <span class="line-h" style="left:772px;top: 274px;width: 433px;"></span>
    <span class="line-h" style="left:1051px;top:343px;width: 44px;"></span>
    <span class="line-h" style="left: 983px;top:343px;width: 46px;"></span>
    <span class="line-h" style="left: 927px;top:343px;width: 33px;"></span>
    <span class="line-h" style="left:893px;top:343px;width: 36px;"></span>
    <span class="line-h" style="left:772px;top: 343px;width: 99px;"></span>
    <span class="line-h" style="left:703px;top: 343px;width: 71px;"></span>
    <span class="line-h" style="left:626px;top: 266px;width: 176px;"></span>
    <span class="line-h" style="left:592px;top: 266px;width:10px;"></span>
    <span class="line-h" style="left: 501px;top: 266px;width: 93px;"></span>
    <span class="line-h" style="left:415px;top:266px;width: 88px;"></span>
    <span class="line-h" style="left:38px;top: 266px;width:354px;"></span>
    <span class="line-h" style="left:224px;top: 274px;width:54px;"></span>
    <span class="line-h" style="left:185px;top: 274px;width: 17px;"></span>
    <span class="line-h" style="left:185px;top:297px;width: 50px;"></span>
    <span class="line-h" style="left:259px;top:297px;width:18px;"></span>
    <span class="line-h" style="left: 224px;top: 318px;width: 55px;"></span>
    <span class="line-h" style="left:185px;top: 318px;width: 14px;"></span>
    <span class="line-h" style="left:223px;top:318px;width: fit-content;"></span>
    <span class="line-h" style="left:37px;top:343px;width: 642px;"></span>
    <span class="line-h" style="left:38px;top: 433px;width: 473px;"></span>
    <span class="line-h" style="left:37px;top: 492px;width: 247px;"></span>
    <span class="line-h" style="left:307px;top:492px;width:89px;"></span>
    <span class="line-h" style="left: 396px;top: 492px;width: 115px;"></span>
    <span class="line-h" style="left:509px;top: 492px;width: 102px;"></span>
    <span class="line-h" style="left:609px;top: 492px;width: 109px;"></span>
    <span class="line-h" style="left:716px;top: 492px;width: 374px;"></span>
    <span class="line-h" style="left:709px;top: 547px;width: 381px;"></span>
    <span class="line-h" style="left: 947px;top:649px;width:80px;"></span>
    <span class="line-h" style="left: 1049px;top: 649px;width: 119px;"></span>
    <span class="line-h" style="left:1166px;top: 714px;width: 86px;"></span>
    <span class="line-h" style="left:1166px;top:649px;width:226px;"></span>
    <span class="line-h" style="left: 1275px;top: 714px;width:303px;"></span>
    <span class="line-h" style="left:1416px;top: 649px;width: 127px;"></span>
    <span class="line-h" style="left: 1541px;top:596px;width: 327px;"></span>
    <span class="line-h" style="left:1541px;top:649px;width: 161px;"></span>
    <span class="line-h" style="left: 1725px;top:649px;width: 144px;"></span>
    <span class="line-h" style="left:1605px;top: 704px;width: 265px;"></span>
    <span class="line-h" style="left:1696px;top:740px;width: 174px;"></span>
    <span class="line-h" style="left:1749px;top: 776px;width: 121px;"></span>
    <span class="line-h" style="left:1635px;top: 828px;width: 234px;"></span>
    <span class="line-h" style="left:1749px;top:850px;width: 119px;"></span>
    <span class="line-h" style="left:1588px;top:757px;width: 49px;"></span>
    <span class="line-h" style="left: 1544px;top: 757px;width: 46px;"></span>
    <span class="line-h" style="left:36px;top:810px;width:1660px;"></span>
    <span class="line-h" style="left:1696px;top: 810px;width: 158px;"></span>
    <span class="line-h" style="left: 788px;top:766px;width: 93px;"></span>
    <span class="line-h" style="left: 788px;top: 714px;width: 82px;"></span>
    <span class="line-h" style="left:893px;top:714px;width:273px;"></span>
    <span class="line-h" style="left: 1140px;top: 317px;width: 5px;"></span>
    <span class="line-h" style="left: 1111px;top: 317px;width:7px;"></span>
    <span class="line-h" style="left:38px;top:570px;width: 360px;"></span>
    <span class="line-h" style="left:36px;top: 606px;width:474px;"></span>
    <span class="line-h" style="left: 510px;top:606px;width: 101px;"></span>
    <span class="line-h" style="left:37px;top: 629px;width: 357px;"></span>
    <span class="line-h" style="left:37px;top: 677px;width:251px;"></span>
    <span class="line-h" style="left: 311px;top: 677px;width: 83px;"></span>
    <span class="line-h" style="left: 392px;top:677px;width: 120px;"></span>
    <span class="line-h" style="left:510px;top: 677px;width: 68px;"></span>
    <span class="line-h" style="left: 576px;top: 677px;width:135px;"></span>
    <span class="line-h" style="left: 576px;top: 766px;width: 100px;"></span>
    <span class="line-h" style="left:333px;top:767px;width:100px;"></span>
    <span class="line-h" style="left:53px;top:828px;width:281px;"></span>
    <span class="line-h" style="left: 333px;top: 828px;width: 245px;"></span>
    <span class="line-h" style="left:576px;top: 828px;width: 214px;"></span>
    <span class="line-h" style="left: 788px;top:828px;width: 758px;"></span>
    <span class="line-h" style="left: 1544px;top:828px;width: 93px;"></span>
    <span class="line-h" style="left:1495px;top:850px;width:254px;"></span>
    <span class="line-h" style="left: 1458px;top: 850px;width:39px;"></span>
    <span class="line-h" style="left: 1008px;top: 850px;width: 451px;"></span>
    <span class="line-h" style="left:879px;top:850px;width: 131px;"></span>
    <span class="line-h" style="left:674px;top: 850px;width: 207px;"></span>
    <span class="line-h" style="left:434px;top: 850px;width:241px;"></span>
    <span class="line-h" style="left:201px;top: 850px;width: 234px;"></span>
    <span class="line-h" style="left: 53px;top: 850px;width: 103px;"></span>
    <span class="line-h" style="left:154px;top: 850px;width: 49px;"></span>
    <span class="line-v" style="left: 91px;top:217px;height:44px;"></span>
    <span class="line-v" style="left: 91px;top: 295px;height: 4px;"></span>
    <span class="line-v" style="left:185px;top:217px;height:7px;"></span>
    <span class="line-v" style="left:185px;top:247px;height: 14px;"></span>
    <span class="line-v" style="left:185px;top: 270px;height: 6px;"></span>
    <span class="line-v" style="left:185px;top: 274px;height: 25px;"></span>
    <span class="line-v" style="left:185px;top: 297px;height: 23px;"></span>
    <span class="line-v" style="left: 154px;top:746px;height: 61px;"></span>
    <span class="line-v" style="left:154px;top:816px;height: 9px;"></span>
    <span class="line-v" style="left: 154px;top:833px;height: 19px;"></span>
    <span class="line-v" style="left:201px;top:816px;height: 9px;"></span>
    <span class="line-v" style="left:201px;top:745px;height: 62px;"></span>
    <span class="line-v" style="left:51px;top:823px;height: 11px;"></span>
    <span class="line-v" style="left:47px;top: 823px;height: 11px;"></span>
    <span class="line-v" style="left: 51px;top: 845px;height: 11px;"></span>
    <span class="line-v" style="left:47px;top:845px;height: 11px;"></span>
    <span class="line-v" style="left: 333px;top:745px;height: 24px;"></span>
    <span class="line-v" style="left:333px;top: 767px;height: 11px;"></span>
    <span class="line-v" style="left: 333px;top: 799px;height:9px;"></span>
    <span class="line-v" style="left: 333px;top:817px;height:11px;"></span>
    <span class="line-v" style="left: 433px;top: 767px;height: 11px;"></span>
    <span class="line-v" style="left:433px;top:799px;height: 8px;"></span>
    <span class="line-v" style="left:433px;top:814px;height: 12px;"></span>
    <span class="line-v" style="left: 576px;top: 677px;height:89px;"></span>
    <span class="line-v" style="left:576px;top: 766px;height:10px;"></span>
    <span class="line-v" style="left:576px;top:798px;height: 10px;"></span>
    <span class="line-v" style="left:576px;top:815px;height:13px;"></span>
    <span class="line-v" style="left: 674px;top: 766px;height: 10px;"></span>
    <span class="line-v" style="left:674px;top: 797px;height:9px;"></span>
    <span class="line-v" style="left:674px;top:815px;height: 10px;"></span>
    <span class="line-v" style="left: 609px;top:551px;height: 57px;"></span>
    <span class="line-v" style="left:510px;top: 606px;height: 38px;"></span>
    <span class="line-v" style="left:510px;top:665px;height: 14px;"></span>
    <span class="line-v" style="left: 709px;top: 547px;height: 132px;"></span>
    <span class="line-v" style="left:609px;top:493px;height: 37px;"></span>
    <span class="line-v" style="left: 509px;top:433px;height: 12px;"></span>
    <span class="line-v" style="left:509px;top:466px;height:26px;"></span>
    <span class="line-v" style="left:396px;top:492px;height:32px;"></span>
    <span class="line-v" style="left:396px;top:545px;height:25px;"></span>
    <span class="line-v" style="left:501px;top:217px;height: 12px;"></span>
    <span class="line-v" style="left: 501px;top:252px;height: 16px;"></span>
    <span class="line-v" style="left: 592px;top:266px;height: 42px;"></span>
    <span class="line-v" style="left: 592px;top:330px;height: 10px;"></span>
    <span class="line-v" style="left:592px;top:348px;height: 14px;"></span>
    <span class="line-v" style="left:716px;top:483px;height: 11px;"></span>
    <span class="line-v" style="left: 788px;top:714px;height: 54px;"></span>
    <span class="line-v" style="left:788px;top: 766px;height: 9px;"></span>
    <span class="line-v" style="left:788px;top: 796px;height: 10px;"></span>
    <span class="line-v" style="left: 788px;top: 815px;height: 15px;"></span>
    <span class="line-v" style="left:879px;top: 766px;height: 9px;"></span>
    <span class="line-v" style="left:879px;top:797px;height: 10px;"></span>
    <span class="line-v" style="left: 879px;top: 815px;height: 10px;"></span>
    <span class="line-v" style="left: 927px;top: 343px;height: 42px;"></span>
    <span class="line-v" style="left:927px;top:405px;height:27px;"></span>
    <span class="line-v" style="left: 772px;top:317px;height: 28px;"></span>
    <span class="line-v" style="left:772px;top: 274px;height: 21px;"></span>
    <span class="line-v" style="left:800px;top:200px;height: 68px;"></span>
    <span class="line-v" style="left: 1203px;top:200px;height: 6px;"></span>
    <span class="line-v" style="left:1203px;top:226px;height: 50px;"></span>
    <span class="line-v" style="left:1203px;top:274px;height: 12px;"></span>
    <span class="line-v" style="left:1203px;top:305px;height: 6px;"></span>
    <span class="line-v" style="left:1212px;top:310px;height: 52px;"></span>
    <span class="line-v" style="left:1212px;top:384px;height:7px;"></span>
    <span class="line-v" style="left:1253px;top:352px;height: 47px;"></span>
    <span class="line-v" style="left:1143px;top:309px;height:8px;"></span>
    <span class="line-v" style="left: 1143px;top:317px;height:45px;"></span>
    <span class="line-v" style="left: 1143px;top:384px;height: 8px;"></span>
    <span class="line-v" style="left:1111px;top:318px;height:80px;"></span>
    <span class="line-v" style="left:1093px;top:343px;height:63px;"></span>
    <span class="line-v" style="left: 1166px;top:570px;height:13px;"></span>
    <span class="line-v" style="left: 1166px;top:606px;height:16px;"></span>
    <span class="line-v" style="left:1166px;top:646px;height: 5px;"></span>
    <span class="line-v" style="left: 1166px;top: 649px;height: 38px;"></span>
    <span class="line-v" style="left:1166px;top: 711px;height: 5px;"></span>
    <span class="line-v" style="left:1457px;top:719px;height: 88px;"></span>
    <span class="line-v" style="left:1457px;top:815px;height: 10px;"></span>
    <span class="line-v" style="left:1495px;top:719px;height: 88px;"></span>
    <span class="line-v" style="left:1495px;top: 815px;height: 10px;"></span>
    <span class="line-v" style="left:1544px;top:816px;height:12px;"></span>
    <span class="line-v" style="left:1544px;top: 789px;height: 18px;"></span>
    <span class="line-v" style="left:1544px;top: 757px;height: 9px;"></span>
    <span class="line-v" style="left: 1588px;top: 726px;height: 33px;"></span>
    <span class="line-v" style="left: 1495px;top:654px;height: 57px;"></span>
    <span class="line-v" style="left: 1457px;top:654px;height: 57px;"></span>
    <span class="line-v" style="left:1457px;top:352px;height:22px;"></span>
    <span class="line-v" style="left: 1457px;top:398px;height: 247px;"></span>
    <span class="line-v" style="left: 1495px;top:281px;height:17px;"></span>
    <span class="line-v" style="left:1381px;top: 281px;height:10px;"></span>
    <span class="line-v" style="left: 1383px;top: 328px;height:25px;"></span>
    <span class="line-v" style="left: 1392px;top: 329px;height: 24px;"></span>
    <span class="line-v" style="left:1495px;top:321px;height: 324px;"></span>
    <span class="line-v" style="left: 1541px;top:596px;height: 20px;"></span>
    <span class="line-v" style="left:1541px;top:635px;height:15px;"></span>
    <span class="line-v" style="left:1583px;top:387px;height: 41px;"></span>
    <span class="line-v" style="left: 1656px;top:205px;height: 78px;"></span>
    <span class="line-v" style="left:1656px;top: 189px;height: 8px;"></span>
    <span class="line-v" style="left:1656px;top: 159px;height: 7px;"></span>
    <span class="line-v" style="left: 1522px;top:200px;height: 40px;"></span>
    <span class="line-v" style="left:1635px;top: 757px;height: 8px;"></span>
    <span class="line-v" style="left:1635px;top: 788px;height: 19px;"></span>
    <span class="line-v" style="left:1635px;top:815px;height: 15px;"></span>
    <span class="line-v" style="left:1696px;top:740px;height: 71px;"></span>
    <span class="line-v" style="left:1749px;top:776px;height: 31px;"></span>
    <span class="line-v" style="left:1749px;top:814px;height: 12px;"></span>
    <span class="line-v" style="left: 1749px;top:833px;height: 19px;"></span>
    <span class="line-v" style="left: 1854px;top: 806px;height: 10px;"></span>
    <span class="line-v" style="left: 1858px;top: 806px;height: 10px;"></span>
    <span class="line-v" style="left:1008px;top:747px;height: 60px;"></span>
    <span class="line-v" style="left:1008px;top:815px;height: 10px;"></span>
    <span class="line-v" style="left: 392px;top:629px;height:14px;"></span>
    <span class="line-v" style="left: 392px;top:664px;height: 15px;"></span>
    <img class="valve" src="../image-unit/pv-close.png" style="left: 233px;top:200px;width:25px;height:25px;"><img
        src="../image-unit/pcv-open.png" style="left: 321px;top: 200px;width:25px;height:25px;"><img class="valve"
                                                                                                     src="../image-unit/pv-close.png"
                                                                                                     style="left: 391px;top: 248px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 495px;top: 228px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                             src="../image-unit/pv-close.png"
                                                                                             style="left:601px;top:248px;width:25px;height:25px"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 693px;top: 199px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left:586px;top:306px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                           src="../image-unit/pv-close.png"
                                                                                           style="left:678px;top: 326px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 766px;top:293px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                            src="../image-unit/pv-close.png"
                                                                                            style="left: 870px;top: 325px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png" style="left:960px;top:327px;width:25px;height:25px"><img
        class="valve" src="../image-unit/pv-close.png" style="left:1028px;top:325px;width:25px;height:25px"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 1115px;top: 300px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1137px;top:360px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                             src="../image-unit/pv-close.png"
                                                                                             style="left:1206px;top:360px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1197px;top: 281px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                              src="../image-unit/pv-close.png"
                                                                                              style="left:1198px;top:203px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 1310px;top: 183px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 1463px;top: 220px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png" style="left:1567px;top: 183px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1650px;top: 165px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                              src="../image-unit/pv-close.png"
                                                                                              style="left:1691px;top: 264px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left:1488px;top:298px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                            src="../image-unit/pv-close.png"
                                                                                            style="left:1451px;top:373px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 1308px;top: 334px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 921px;top:382px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                            src="../image-unit/pv-close.png"
                                                                                            style="left: 503px;top:445px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left:390px;top: 523px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                            src="../image-unit/pv-close.png"
                                                                                            style="left: 283px;top: 475px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 287px;top: 660px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 386px;top: 643px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                             src="../image-unit/pv-close.png"
                                                                                             style="left: 327px;top: 776px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 427px;top: 776px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                             src="../image-unit/pv-close.png"
                                                                                             style="left: 570px;top: 775px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 504px;top: 642px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                             src="../image-unit/pv-close.png"
                                                                                             style="left: 603px;top: 529px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 869px;top: 697px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 873px;top:773px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                            src="../image-unit/pv-close.png"
                                                                                            style="left:668px;top:775px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 782px;top:773px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                            src="../image-unit/pv-close.png"
                                                                                            style="left:1027px;top:632px;width:25px;height:25px"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1160px;top: 582px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                              src="../image-unit/pv-close.png"
                                                                                              style="left: 1160px;top: 622px;width:25px;height:25px;transform: rotate(90deg);"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1160px;top: 687px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                              src="../image-unit/pv-close.png"
                                                                                              style="left: 1251px;top: 696px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png" style="left: 1392px;top:631px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1535px;top: 613px;width:25px;height:25px;transform: rotate(90deg);"><img class="valve"
                                                                                              src="../image-unit/pv-close.png"
                                                                                              style="left: 1701px;top: 632px;width:25px;height:25px;"><img
        class="valve" src="../image-unit/pv-close.png"
        style="left: 1527px;top: 765px;width:25px;height:25px;transform: rotate(-90deg);"><img class="valve"
                                                                                               src="../image-unit/pv-close.png"
                                                                                               style="left: 1629px;top:765px;width:25px;height:25px;transform: rotate(90deg);"><img
        src="../image-unit/arrow-right.png" style="left: 4px;top: 151px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 4px;top:209px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left:4px;top:258px;width:40px;height:18px"><img
        src="../image-unit/arrow-right.png" style="left:4px;top: 335px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 4px;top:425px;width:40px;height:18px;"><img
        src="../image-unit/arrow-left.png" style="left: 4px;top: 484px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 4px;top: 562px;width:40px;height:18px;"><img
        src="../image-unit/arrow-left.png" style="left: 4px;top: 598px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 4px;top:621px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left:4px;top: 669px;width:40px;height:18px;"><img
        src="../image-unit/arrow-left.png" style="left:4px;top: 802px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left:1868px;top: 842px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 1868px;top: 819px;width:40px;height:18px;"><img
        src="../image-unit/arrow-left.png" style="left: 1868px;top: 768px;width:40px;height:18px;"><img
        src="../image-unit/arrow-left.png" style="left: 1868px;top: 732px;width:40px;height:18px;"><img
        src="../image-unit/arrow-left.png" style="left: 1868px;top: 696px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 1868px;top: 641px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 1868px;top: 588px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left: 1868px;top: 417px;width:40px;height:18px;"><img
        src="../image-unit/arrow-right.png" style="left:1868px;top: 192px;width:40px;height:18px;"><img
        src="../image-unit/link.png" style="left: 1575px;top: 359px;width: 18px;height:30px;"><img
        src="../image-unit/link.png" style="left: 1000px;top: 719px;width: 18px;height:30px;"><img
        src="../image-unit/link.png"
        style="left: 924px;top: 635px;width: 18px;height:30px;transform: rotate(-90deg);"><img
        src="../image-unit/link.png" style="left: 919px;top: 432px;width: 18px;height:30px;"><img
        src="../image-unit/link.png" style="left: 584px;top: 362px;width: 18px;height:30px;"><img
        src="../image-unit/link.png"
        style="left: 768px;top: 203px;width: 18px;height:30px;transform: rotate(-90deg);"><img
        src="../image-unit/link.png" style="left: 325px;top: 718px;width: 18px;height:30px;"><img
        src="../image-unit/link.png" style="left: 193px;top: 719px;width: 18px;height:30px;"><img
        src="../image-unit/link.png" style="left: 146px;top:719px;width: 18px;height:30px;"><img
        src="../image-unit/link.png" style="left: 82px;top: 299px;width: 18px;height:30px;"><img
        src="../image-unit/link.png"
        style="left: 285px;top: 262px;width: 16px;height:30px;transform: rotate(-90deg);"><img
        src="../image-unit/link.png"
        style="left: 285px;top: 304px;width: 16px;height:30px;transform: rotate(-90deg);"><img
        src="../image-unit/link.png"
        style="left: 284px;top: 283px;width: 16px;height:30px;transform: rotate(90deg);"><img
        src="../image-unit/link.png"
        style="left: 1395px;top: 224px;width: 18px;height:30px;transform: rotate(90deg);"><span class="text textarea"
                                                                                                style="left: 1001px;top: 500px;"></span>
    <span class="text textarea" style="left: 1001px;top: 556px;"></span>
    <span class="text textarea" style="left: 1285px;top: 404px;"></span>
    <span class="text textarea" style="left: 1524px;top: 445px;"></span>
    <span class="text textarea" style="left: 1373px;top: 499px;"></span>
    <span class="text textarea" style="left: 1285px;top: 440px;"></span>
    <span class="text textarea" style="left: 1285px;top: 480px;"></span>
    <span class="text textarea" style="left: 1285px;top: 519px;"></span>
    <span class="text textarea" style="left: 1638px;top:657px;width: 40px;"></span>
    <span class="text textarea" style="left: 681px;top: 708px;"></span>
    <span class="text textarea" style="left:392px;top: 724px;"></span>
    <span class="trap" style="left:188px;top:831px;">T</span>
    <span class="trap" style="left:422px;top:831px;">T</span>
    <span class="trap" style="left:659px;top:831px;">T</span>
    <span class="trap" style="left:866px;top:831px;">T</span>
    <span class="trap" style="left:995px;top:832px;">T</span>
    <span class="trap" style="left:1447px;top:831px;">T</span>
    <span class="trap" style="left:1484px;top:831px;">T</span>
    <img src="../image-unit/manual-pv.png"
         style="left: 66px;top: 147px;width: 15px;height: 25px;transform: rotate(90deg);"><img
        src="../image-unit/manual-pv.png" style="left: 179px;top: 223px;width: 15px;height: 25px;">
    <img src="../image-unit/manual-pv.png"
         style="left: 66px;top: 206px;width: 15px;height: 25px;transform: rotate(90deg);">
    <img src="../image-unit/manual-pv.png"
         style="left: 205px;top: 263px;width: 15px;height: 25px;transform: rotate(90deg);">
    <img src="../image-unit/manual-pv.png"
         style="left: 239px;top: 285px;width: 15px;height: 25px;transform: rotate(90deg);"><img
        src="../image-unit/manual-pv.png" style="left: 709px;top: 460px;width: 15px;height: 25px;"><img
        src="../image-unit/manual-pv.png"
        style="left: 204px;top: 306px;width: 15px;height: 25px;transform: rotate(90deg);"><img
        src="../image-unit/manual-pv.png" style="left: 84px;top: 271px;width: 15px;height: 25px;"><span style="
      position: absolute;
      z-index: 297;
      left: 716px;
      top: 447px;
      height: 14px;
    " class="line-v">
    <span style="
        width: 6px;
        height: 6px;
        position: relative;
        display: block;
        top: -8px;
        border-top-left-radius: 10px;
        border-top: solid 2px;
        border-left: solid 2px;
      "></span>
<span style="
        width: 6px;
        height: 6px;
        position: relative;
        display: block;
        top: -16px;
        border-top-right-radius: 10px;
        border-top: solid 2px;
        border-right: solid 2px;
        right: -8px;
      "></span>
  </span><img src="../image-unit/filter.png" style="left: 1365px;top: 289px;width: 36px;height: 44px;"><span
        style="left: 1867px;top: 276px;width: 22px;height: 10px;background-color: lightgray;border: solid 1px;">
    <span style="height: 7px;width: 1px;background: black;left: 4px;top: 3px;"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 11px;
"></span>
    <span style="
    height: 7px;
    width: 1px;
    background: black;
    left: 18px;
    top: 3px;
"></span>
</span>
    <span style="
      position: absolute;
      left:1100px;
      top: 420px;
      width: 20px;
      height: 120px;
      background-color: lightblue;
    "></span>
    <span class="text" style="left: 1119px;top: 436px;width: 150px;text-align: center;">3000L PURIFICATION TANK</span>
    <span class="text" style="left: 1164px;top: 476px;">DS1 TA08</span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1150px;
      top:506px;
      width: 80px;
      height: 25px;
      background-color: pink;
      border: solid 1px yellow;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
    " class="text">OOS</span>
    <span class="text" style="left: 42px;top: 147px;">PA</span>
    <span class="text" style="left: 42px;top: 204px;">CS</span>
    <span class="text" style="left: 38px;top: 253px;">DS1 -CIP DISTRIBUTION</span>
    <span class="text" style="left: 42px;top: 331px;">PRODUCT DS1-NF01</span>
    <span class="text" style="left: 42px;top: 420px;">PS DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 479px;">WATER RETURN DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 557px;">IA 3barg DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 593px;">GLWS 6℃ DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 617px;">GLWS 3℃ DS1-TCU01</span>
    <span class="text" style="left:42px;top: 665px;">WATER SUPPLY DS1-TCU01</span>
    <span class="text" style="left: 42px;top: 797px;">PRESSURE DRAIN</span>
    <span class="text" style="left: 147px;top: 724px;">16</span>
    <span class="text" style="left:195px;top: 724px;">06</span>
    <span class="text" style="left:220px;top: 835px;">X06</span>
    <span class="text" style="left:452px;top: 834px;">X01</span>
    <span class="text" style="left: 327px;top: 724px;">01</span>
    <span class="text" style="left: 277px;top: 643px;">PV-64F</span>
    <span class="text" style="left: 397px;top: 627px;">PV-65F</span>
    <span class="text" style="left:534px;top: 648px;">PV-66F</span>
    <span class="text" style="left:415px;top: 707px;">TI-05</span>
    <span class="text" style="left: 416px;top: 731px;">25.0℃</span>
    <span class="text" style="left:358px;top:778px;">PV-81F</span>
    <span class="text" style="left:457px;top:779px;">PV-57F</span>
    <span class="text" style="left: 600px;top:780px;">PV-67F</span>
    <span class="text" style="left:698px;top: 780px;">PV-69F</span>
    <span class="text" style="left:708px;top:688px;">TI-02</span>
    <span class="text" style="left: 709px;top: 715px;">25.0℃</span>
    <span class="text" style="left:811px;top:775px;">PV-54F</span>
    <span class="text" style="left: 862px;top: 680px;">PV-25F</span>
    <span class="text" style="left:693px;top:834px;">X05</span>
    <span class="text" style="left:418px;top: 529px;">PV-62F</span>
    <span class="text" style="left:274px;top:455px;">PV-60F</span>
    <span class="text" style="left: 533px;top: 451px;">PV-61E</span>
    <span class="text" style="left: 633px;top: 534px;">PV-63F</span>
    <span class="text" style="left:730px;top:465px;">V06</span>
    <span class="text" style="left:586px;top: 367px;">07</span>
    <span class="text" style="left:614px;top:312px;">PV-83</span>
    <span class="text" style="left: 671px;top: 309px;">PV-05F</span>
    <span class="text" style="left:594px;top:235px;">PV-85</span>
    <span class="text" style="left: 687px;top: 183px;">PV-73</span>
    <span class="text" style="left:449px;top:235px;">PV-12F</span>
    <span class="text" style="left:385px;top:230px;">PV-13F</span>
    <span class="text" style="left: 295px;top: 186px;">PIC-01</span>
    <span class="text" style="left:228px;top: 183px;">PV-31</span>
    <span class="text" style="left:154px;top:230px;">V07</span>
    <span class="text" style="left:199px;top:280px;">V09</span>
    <span class="text" style="left:200px;top:302px;">V08</span>
    <span class="text" style="left:235px;top: 304px;">V10</span>
    <span class="text" style="left: 282px;top: 271px;">03</span>
    <span class="text" style="left: 289px;top: 291px;">02</span>
    <span class="text" style="left: 282px;top: 313px;">16</span>
    <span class="text" style="left: 765px;top: 212px;">05</span>
    <span class="text" style="left:793px;top:299px;">PV-06F</span>
    <span class="text" style="left: 861px;top: 312px;">PV-01F</span>
    <span class="text" style="left: 951px;top: 313px;">PV-56F</span>
    <span class="text" style="left:1022px;top:312px;">PV-03F</span>
    <span class="text" style="left:1105px;top:282px;">PV-82F</span>
    <span class="text" style="left:1228px;top:210px;">PV-71</span>
    <span class="text" style="left:1227px;top:286px;">PV-88</span>
    <span class="text" style="left:1145px;top:342px;">PV-17F</span>
    <span class="text" style="left:1217px;top: 337px;">PV-18F</span>
    <span class="text" style="left: 921px;top: 436px;">01</span>
    <span class="text" style="left: 949px;top:389px;">PV-80F</span>
    <span class="text" style="left: 1028px;top:480px;">WI-01</span>
    <span class="text" style="left: 1029px;top: 507px;">0.0kg</span>
    <span class="text" style="left: 1027px;top:534px;">TI-01</span>
    <span class="text" style="left: 1028px;top: 563px;">25.0℃</span>
    <span class="text" style="left: 921px;top: 644px;">02</span>
    <span class="text" style="left:1017px;top:617px;">PV-23F</span>
    <span class="text" style="left:905px;top:778px;">PV-55F</span>
    <span class="text" style="left: 1002px;top: 725px;">05</span>
    <span class="text" style="left:1193px;top:586px;">PV-21F</span>
    <span class="text" style="left:1191px;top:628px;">PV-28F</span>
    <span class="text" style="left:1189px;top:689px;">PV-24F</span>
    <span class="text" style="left:1246px;top:680px;">PV-84</span>
    <span class="text" style="left:896px;top:833px;">X02</span>
    <span class="text" style="left:1026px;top: 835px;">X08</span>
    <span class="text" style="left:1301px;top:166px;">PV-70</span>
    <span class="text" style="left: 1295px;top: 278px;">F-DS1TA0601</span>
    <span class="text" style="left: 1299px;top: 321px;">PV-20F</span>
    <span class="text" style="left: 1372px;top: 411px;">PI-01</span>
    <span class="text" style="left: 1370px;top: 449px;">CT-01</span>
    <span class="text" style="left: 1301px;top: 411px;">0.00barg</span>
    <span class="text" style="left: 1289px;top: 447px;">10.00mS/cm</span>
    <span class="text" style="left: 1310px;top: 487px;">7.00</span>
    <span class="text" style="left: 1342px;top:486px;">pH</span>
    <span class="text" style="left: 1370px;top: 487px;">PH-02</span>
    <span class="text" style="left: 1371px;top: 526px;">HS-01</span>
    <span class="text" style="left: 1296px;top: 527px;">Off</span>
    <span class="text" style="left: 1382px;top: 505px;">Calibration</span>
    <span class="text" style="left:1381px;top: 614px;">PV-22F</span>
    <span class="text" style="left:1563px;top:616px;">PV-87</span>
    <span class="text" style="left: 1571px;top: 651px;">FS-01</span>
    <span class="text" style="left: 1570px;top: 679px;">PU-01</span>
    <span class="text" style="left:1552px;top: 770px;">PV-48</span>
    <span class="text" style="left:1656px;top: 770px;">PV-47</span>
    <span class="text" style="left:1420px;top: 834px;">X03</span>
    <span class="text" style="left:1515px;top:834px;">X07</span>
    <span class="text" style="left: 1695px;top: 618px;">PV-86</span>
    <span class="text" style="left:1546px;top: 429px;">TT-03</span>
    <span class="text" style="left: 1548px;top: 452px;">25.0℃</span>
    <span class="text" style="left: 1577px;top: 364px;">07</span>
    <span class="text" style="left: 1412px;top: 361px;">PV-53F</span>
    <span class="text" style="left:1516px;top:303px;">PV-58F</span>
    <span class="text" style="left:1454px;top:205px;">PV-16F</span>
    <span class="text" style="left: 1401px;top: 233px;">02</span>
    <span class="text" style="left:1557px;top:167px;">PV-15F</span>
    <span class="text" style="left:1677px;top:169px;">PV-52F</span>
    <span class="text" style="left: 1680px;top: 249px;">PV-51F</span>
    <span class="text" style="left: 1776px;top:188px;">CIPS DS1-UF01</span>
    <span class="text" style="left: 1782px;top: 413px;">CIP DS1-UF02</span>
    <span class="text" style="left:1742px;top: 584px;">PRODUCT DS1-TA06</span>
    <span class="text" style="left: 1744px;top: 637px;">PRODUCT DS1-UF02</span>
    <span class="text" style="left:1726px;top: 691px;">DS1-CIP DISTRIBUTION</span>
    <span class="text" style="left:1758px;top: 727px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1777px;top: 764px;">CONDENSTATE</span>
    <span class="text" style="left: 1760px;top: 816px;">HIGH N/P WASTE</span>
    <span class="text" style="left: 1774px;top:838px;">CONDENSTATE</span>
    <span class="text" style="left: 84px;top: 304px;">06</span>
    <span style="left: 1641px;top: 683px;height: 40px;border-left: dotted 2px;"></span>
    <span style="left: 1471px;top: 663px;height: 50px;border-left: dotted 2px;"></span>
    <span style="left: 1601px;top: 723px;width: 42px;border-top: dotted 2px;"></span>
    <span style="left: 1460px;top: 458px;width: 66px;border-top: dotted 2px;"></span>
    <span style="left: 1460px;top: 663px;width: 178px;border-top: dotted 2px;"></span>
    <span style="left: 763px;top: 721px;width: 25px;border-top: dotted 2px;"></span>
    <span style="left: 343px;top: 736px;width: 50px;border-top: dotted 2px;"></span>
    <span class="text" style="left: 1649px;top: 665px;">On</span><img src="../image-unit/pumb-run.png"
                                                                      style="left: 1576px;top: 701px;width: 30px;height: auto;">
    <span class="text" style="left:887px;top:104px;font-size: 24px;">DS1 TA08</span></div>


<script src="../js/main.js"></script>

</body>
</html>