<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon"
          href="https://trello-attachments.s3.amazonaws.com/5d870c0418f7104546584cfb/5dcbcaedb6ca803685cc6fa0/a83d2af9b74ca6ddceec6ed84190fa15/Purification_(2).ico">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>DS1_TA28</title>

</head>

<body>

<div id="container" style="position: absolute;width: 1920px;height: 1080px;overflow: hidden;">
    <span style="position: absolute; z-index: 1; left: 1547px; top: 230px" class="text">PV DS1-TA27</span><span style="
      position: absolute;
      z-index: 2;
      left: 43px;
      top: 148px;
      width: 1817px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 3;
      left: 42px;
      top: 169px;
      width: 1819px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 4;
      left: 43px;
      top: 188px;
      width: 1817px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 5;
      left: 373px;
      top: 221px;
      width: 1489px;
    " class="line-h"></span><span style="position: absolute; z-index: 6; left: 43px; top: 277px; width: 154px"
                                  class="line-h"></span><span
        style="position: absolute; z-index: 6; left: 43px; top: 307px; width: 471px" class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 7;
      left: 539px;
      top: 306px;
      width: 1323px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 8;
      left: 404px;
      top: 342px;
      width: 236px;
      height: 2px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 9;
      left: 981px;
      top: 388px;
      width: 155px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 9;
      left: 780px;
      top: 388px;
      width: 177px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 9;
      left: 647px;
      top: 388px;
      width: 133px;
    " class="line-h"></span>
    <span style="position: absolute; z-index: 9; left: 42px; top: 388px; width: 582px" class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 3333333;
      left: 1736px;
      top: 243px;
      width: 126px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 11;
      left: 695px;
      top: 233px;
      width: 86px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 12;
      left: 374px;
      top: 196px;
      width: 32px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 13;
      left: 205px;
      top: 251px;
      width: 31px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 14;
      left: 287px;
      top: 484px;
      width: 841px;
    " class="line-h"></span>
    <span style="position: absolute; left: 183px; top: 576px; width: 38px" class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 15;
      left: 245px;
      top: 577px;
      width: 265px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 15;
      left: 508px;
      top: 577px;
      width: 611px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 16;
      left: 33px;
      top: 753px;
      width: 1002px;
    " class="line-h"></span>
    <span style="position: absolute; left: 43px; top: 833px; width: 292px" class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 18;
      left: 32px;
      top: 860px;
      width: 1830px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 19;
      left: 1033px;
      top: 797px;
      width: 833px;
    " class=""></span>
    <span style="
      position: absolute;
      z-index: 3333;
      left: 1022px;
      top: 684px;
      width: 186px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 3333;
      left: 926px;
      top: 684px;
      width: 72px;
    " class="line-h"></span>
    <span style="position: absolute; z-index: 22; left: 623px; top: 370px"><img width="25" height="25"
                                                                                src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 23; left: 612px; top: 358px" class="text">PV-01A</span>
    <span class="text" style="
      position: absolute;
      z-index: 24;
      left: 910px;
      top: 90px;
      font-size: 20pt;
    ">DS1 TA28</span><span class="text" style="position: absolute; z-index: 25; left: 45px; top: 135px">CHWS 7 ℃ DS1-TA27</span>
    <span class="text" style="position: absolute; z-index: 26; left: 45px; top: 176px">CHWS 12 ℃ DS1-TA27</span>
    <span class="text" style="position: absolute;z-index: 27;left: 45px;top: 156px;">PA DS1-TA27</span>
    <span class="text" style="position: absolute;z-index: 28;left: 45px;top: 208px;">CS DS1-TA27</span>
    <span style="position: absolute; z-index: 29; left: 307px; top: 350px" class="text">PV-32A</span>
    <span style="position: absolute; z-index: 30; left: 45px; top: 295px" class="text">PS DS1-TA27</span>
    <span style="position: absolute; z-index: 31; left: 45px; top: 265px" class="text">
    CIPS DS1-TA27</span><span title="Clean Steam
洁净蒸汽" style="position: absolute; z-index: 32; left: 4px; top: 213px"><img width="40" height="18"
                                                                          src="../image-unit/arrow-left.png"></span><span
        style="position: absolute; z-index: 33; left: 45px; top: 376px" class="text">
    BUFFER DS1-TP02</span><span style="position: absolute; z-index: 34; left: 45px; top: 821px" class="text">
    HIGH N/P WASTE</span><span style="position: absolute; z-index: 35; left: 4px; top: 160px"><img width="40"
                                                                                                   height="18"
                                                                                                   src="../image-unit/arrow-left.png"></span><span
        style="position: absolute; z-index: 36; left: 4px; top: 269px"><img width="40" height="18"
                                                                            src="../image-unit/arrow-left.png"></span><span
        style="position: absolute; z-index: 37; left: 4px; top: 299px"><img width="40" height="18"
                                                                            src="../image-unit/arrow-left.png"></span><span
        style="
      position: absolute;
      z-index: 38;
      left: 4px;
      top: 380px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-right.png"></span><span title="Chilled Water Supply
冷却水供应" style="position: absolute; z-index: 39; left: 4px; top: 180px"><img width="40" height="18"
                                                                           src="../image-unit/arrow-right.png"></span><span
        style="position: absolute; z-index: 40; left: 4px; top: 140px"><img width="40" height="18"
                                                                            src="../image-unit/arrow-right.png"></span><span
        style="
      position: absolute;
      z-index: 41;
      left: 1502px;
      top: 235px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span style="
      position: absolute;
      z-index: 42;
      left: 1860px;
      top: 139px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-right.png"></span><span
        style="position: absolute; z-index: 43; left: 1860px; top: 791px"><img width="40" height="18"
                                                                               src="../image-unit/arrow-right.png"></span><span
        style="
      position: absolute;
      z-index: 440;
      left: 1860px;
      top: 298px;
      width: 41px;
      height: 23px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span style="
      position: absolute;
      z-index: 450;
      left: 1860px;
      top: 269px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span style="
      position: absolute;
      z-index: 46;
      left: 1860px;
      top: 235px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span style="
      position: absolute;
      z-index: 470;
      left: 1860px;
      top: 213px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span style="
      position: absolute;
      z-index: 48;
      left: 1860px;
      top: 161px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span
        style="position: absolute; z-index: 49; left: 1726px; top: 156px" class="text">
    CHWR 7 ℃ DS1-TA29</span><span style="position: absolute; z-index: 50; left: 1720px; top: 135px" class="text">
    CHWR 12 ℃ DS1-TA29</span><span style="position: absolute; z-index: 51; left: 1776px; top: 175px" class="text">
    PA DS1-TA29</span><span style="position: absolute; z-index: 52; left: 1778px; top: 208px" class="text">
    CS DS1-TA29</span><span style="position: absolute; z-index: 53; left: 1778px; top: 263px" class="text">
    PS DS1-TA29</span><span style="position: absolute; z-index: 54; left: 1765px; top: 293px" class="text">
    CIPS DS1-TA29</span><span style="
      position: absolute;
      z-index: 55;
      left: 390px;
      top: 502px;
      width: 32px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png"></span><span style="
      position: absolute;
      z-index: 56;
      left: 221px;
      top: 559px;
      width: 32px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png"></span><span style="
      position: absolute;
      z-index: 57;
      left: 280px;
      top: 344px;
      width: 28px;
      height: 31px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 58; left: 398px; top: 244px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"
                                                                              style="transform: rotate(90deg)"></span>
    <span style="
      position: absolute;
      z-index: 59;
      left: 631px;
      top: 314px;
      width: 28px;
      height: 32px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span>
    <span style="position: absolute; left: 637px; top: 308px; height: 6px" class="line-v"></span><span style="
      position: absolute;
      z-index: 59;
      left: 637px;
      top: 338px;
      height: 6px;
    " class="line-v"></span><span style="position: absolute; z-index: 60; left: 773px; top: 355px"><img width="25"
                                                                                                        height="25"
                                                                                                        src="../image-unit/pv-open.png"
                                                                                                        style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 61; left: 773px; top: 244px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"
                                                                              style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 62; left: 863px; top: 409px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"
                                                                              style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 63; left: 568px; top: 452px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"
                                                                              style="transform: rotate(90deg)" class=""></span>
    <span style="
      position: absolute;
      z-index: 63;
      left: 574px;
      top: 476px;
      height: 8px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 64;
      left: 228px;
      top: 786px;
      width: 29px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span style="
      position: absolute;
      z-index: 65;
      left: 332px;
      top: 786px;
      width: 29px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span style="
      position: absolute;
      z-index: 66;
      left: 502px;
      top: 786px;
      width: 28px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span>
    <span style="position: absolute; left: 508px; top: 759px; height: 27px" class="line-v"></span><span style="
      position: absolute;
      z-index: 67;
      left: 610px;
      top: 786px;
      width: 29px;
      height: 29px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 68; left: 780px; top: 786px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"
                                                                              style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 69; left: 886px; top: 787px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"
                                                                              style="transform: rotate(90deg)"></span><span
        style="
      position: absolute;
      z-index: 70;
      left: 998px;
      top: 667px;
      width: 31px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 71; left: 1086px; top: 713px"><img width="25" height="25"
                                                                               src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 72; left: 1087px; top: 783px"><img width="25" height="25"
                                                                               src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 73; left: 957px; top: 370px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 74; left: 957px; top: 324px"><img width="25" height="25"
                                                                              src="../image-unit/pv-open.png" style=""></span><span
        style="
      position: absolute;
      z-index: 75;
      left: 1358px;
      top: 666px;
    "><img width="25" height="25" src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 76; left: 1202px; top: 740px"><img width="25" height="25"
                                                                               src="../image-unit/pv-open.png"
                                                                               style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 77; left: 1202px; top: 694px"><img width="25" height="25"
                                                                               src="../image-unit/pv-open.png"
                                                                               style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 78; left: 1202px; top: 650px"><img width="25" height="25"
                                                                               src="../image-unit/pv-open.png"
                                                                               style="transform: rotate(90deg)"></span><span
        style="position: absolute; left: 1202px; top: 609px"><img width="25" height="25" src="../image-unit/pv-open.png"
                                                                  style="transform: rotate(90deg)"></span><span style="
      position: absolute;
      z-index: 80;
      left: 1248px;
      top: 355px;
      width: 29px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span style="
      position: absolute;
      z-index: 81;
      left: 1148px;
      top: 355px;
      width: 28px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(-90deg)"></span><span style="
      position: absolute;
      z-index: 82;
      left: 1117px;
      top: 401px;
      width: 28px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(-90deg)"></span><span style="
      position: absolute;
      z-index: 83;
      left: 1288px;
      top: 401px;
      width: 28px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span style="
      position: absolute;
      z-index: 84;
      left: 1538px;
      top: 475px;
      width: 28px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 85; left: 1609px; top: 383px"><img width="25" height="25"
                                                                               src="../image-unit/pv-open.png"
                                                                               style="transform: rotate(90deg)"></span><span
        style="
      position: absolute;
      z-index: 86;
      left: 1632px;
      top: 311px;
      width: 29px;
      height: 29px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span style="
      position: absolute;
      z-index: 87;
      left: 1730px;
      top: 311px;
      width: 28px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png" style="transform: rotate(90deg)"></span><span
        style="position: absolute; z-index: 88; left: 4px; top: 745px"><img width="40" height="18"
                                                                            src="../image-unit/arrow-right.png"></span><span
        style="position: absolute; z-index: 89; left: 4px; top: 825px"><img width="40" height="18"
                                                                            src="../image-unit/arrow-left.png"
                                                                            v:shapes="_x0000_s1395 _x0000_s1396 _x0000_s1397"></span><span
        style="position: absolute; z-index: 90; left: 4px; top: 852px"><img width="40" height="18"
                                                                            src="../image-unit/arrow-left.png"></span><span
        title="Cold保冷" style="
      position: absolute;
      z-index: 91;
      left: 274px;
      top: 457px;
      width: 22px;
      height: 22px;
      background-color: lightgray;
      border: solid 1px;
      text-align: center;
      line-height: 22px;
      cursor: none;
    ">C</span><span title="Hot保热" style="
      position: absolute;
      z-index: 92;
      left: 223px;
      top: 457px;
      width: 22px;
      height: 22px;
      background-color: lightgray;
      border: solid 1px;
      line-height: 22px;
      text-align: center;
      cursor: none;
    ">H</span><span title="Cold保冷" style="
      position: absolute;
      z-index: 93;
      left: 172px;
      top: 457px;
      width: 22px;
      height: 22px;
      border: solid 1px;
      display: block;
      background-color: lightgray;
      text-align: center;
      line-height: 22px;
      cursor: none;
    ">C</span><span style="
      position: absolute;
      z-index: 94;
      left: 514px;
      top: 289px;
      width: 32px;
      height: 28px;
    "><img width="25" height="25" src="../image-unit/pv-open.png"></span><span
        style="position: absolute; z-index: 300; left: 175px; top: 414px"><img width="18" height="29"
                                                                               src="../image-unit/manual-pv.png"></span><span
        title="Hot保热" style="
      position: absolute;
      z-index: 96;
      left: 1137px;
      top: 210px;
      width: 22px;
      height: 22px;
      background: lightgray;
      border: solid 1px;
      line-height: 22px;
      text-align: center;
      cursor: none;
    ">H</span><span style="position: absolute;z-index: 97;left: 45px;top: 740px;" class="text">
    CIPR DS1-TA27</span>
    <span style="position: absolute; z-index: 98; left: 45px; top: 848px" class="text">
    CONDENSATE</span><span style="position: absolute; z-index: 99; left: 686px; top: 244px"><img width="20" height="30"
                                                                                                 src="../image-unit/link.png"></span><span
        style="position: absolute; z-index: 99; left: 689px; top: 247px">02</span>
    <span style="position: absolute; z-index: 99; left: 687px; top: 247px"></span><span
        style="position: absolute; z-index: 101; left: 860px; top: 446px"><img width="20" height="30"
                                                                               src="../image-unit/link.png"></span><span
        style="position: absolute; z-index: 102; left: 863px; top: 449px">06</span><span
        style="position: absolute; z-index: 103; left: 903px; top: 670px">
    <img width="20" height="30" src="../image-unit/link.png" style="transform: rotate(-90deg)">
  </span>
    <span style="position: absolute; z-index: 103; left: 902px; top: 678px">02</span><span title="Trap疏水阀"
                                                                                           style="position: absolute;z-index: 105;left: 603px;top: 840px;cursor: none;"
                                                                                           class="trap">T</span><span
        title="Trap疏水阀" style="position: absolute;z-index: 107;left: 879px;top: 840px;cursor: none;"
        class="trap">T</span><span title="Trap疏水阀"
                                   style="position: absolute;z-index: 109;left: 325px;top: 840px;cursor: none;"
                                   class="trap">T</span><span title="Trap疏水阀"
                                                              style="position: absolute;z-index: 111;left: 1531px;top: 840px;cursor: none;"
                                                              class="trap">T</span>
    <span style="position: absolute; z-index: 111; left: 1559px; top: 842px" class="text">X05A</span><span
        title="Trap疏水阀" style="position: absolute;z-index: 113;left: 1603px;top: 840px;cursor: none;"
        class="trap">T</span><span style="position: absolute; z-index: 114; left: 1860px; top: 675px"><img width="40"
                                                                                                           height="18"
                                                                                                           src="../image-unit/arrow-right.png"></span><span
        style="
      position: absolute;
      z-index: 2222;
      left: 1860px;
      top: 825px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-left.png"></span><span
        style="position: absolute; z-index: 116; left: 1860px; top: 852px"><img width="40" height="18"
                                                                                src="../image-unit/arrow-left.png"></span><span
        style="position: absolute; z-index: 300; left: 225px; top: 700px"><img width="20" height="30"
                                                                               src="../image-unit/link.png"></span>
    <span style="position: absolute;z-index: 300;left: 228px;top: 703px;">06</span>
    <span style="position: absolute; z-index: 117; left: 230px; top: 702px">06</span><span style="
      position: absolute;
      z-index: 119;
      left: 1860px;
      top: 179px;
      width: 41px;
      height: 22px;
    "><img width="40" height="18" src="../image-unit/arrow-right.png"></span><span
        style="position: absolute; z-index: 120; left: 1735px; top: 670px" class="text">
    BUFFER DS1-CHT02</span><span style="position: absolute; z-index: 121; left: 1760px; top: 787px" class="text">
    CIPR DS1-TA29</span><span style="position: absolute; z-index: 122; left: 1746px; top: 820px" class="text">
    HIGH N/P WASTE</span><span style="position: absolute; z-index: 123; left: 1768px; top: 847px" class="text">
    CONDENSATE</span><span style="position: absolute; z-index: 124; left: 426px; top: 251px" class="text">
    PV-10A</span><span style="position: absolute; z-index: 125; left: 503px; top: 278px" class="text">
    PV-13A</span><span style="position: absolute; z-index: 126; left: 596px; top: 458px" class="text">
    PV-34A</span><span style="position: absolute; z-index: 127; left: 657px; top: 320px" class="text">
    PV-08A</span><span style="position: absolute; z-index: 128; left: 801px; top: 251px" class="text">
    PV-11A</span><span style="position: absolute; z-index: 129; left: 800px; top: 361px" class="text">
    PV-04A</span><span style="position: absolute; z-index: 130; left: 948px; top: 310px" class="text">
    PV-12A</span><span style="position: absolute; z-index: 131; left: 950px; top: 358px" class="text">
    PV-02A</span><span style="position: absolute; z-index: 132; left: 890px; top: 415px" class="text">
    PV-05A</span><span style="position: absolute; z-index: 133; left: 1069px; top: 408px" class="text">
    PV-03A</span><span style="position: absolute; z-index: 134; left: 1100px; top: 361px" class="text">
    PV-14A</span><span style="position: absolute; z-index: 135; left: 1274px; top: 361px" class="text">
    PV-15A</span><span style="position: absolute; z-index: 136; left: 1314px; top: 407px" class="text">
    PV-27A</span><span style="position: absolute; z-index: 137; left: 1564px; top: 482px" class="text">
    PV-26A</span><span style="position: absolute; z-index: 138; left: 1636px; top: 390px" class="text">
    PV-39A</span><span style="position: absolute; z-index: 139; left: 1658px; top: 317px" class="text">
    PV-28A</span><span style="position: absolute; z-index: 140; left: 1756px; top: 317px" class="text">
    PV-29A</span><span style="
      position: absolute;
      z-index: 141;
      left: 1385px;
      top: 337px;
      height: 7px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 2222;
      left: 1383px;
      top: 386px;
      height: 5px;
    " class="line-v"></span><span title="空气过滤器" style="
      position: absolute;
      z-index: 143;
      left: 1368px;
      top: 343px;
      width: 36px;
      height: 44px;
    "><img width="36" height="44" src="../image-unit/filter.png"></span><span style="
      position: absolute;
      z-index: 144;
      left: 1394px;
      top: 379px;
      height: 12px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 145;
      left: 1118px;
      top: 428px;
      width: 188px;
      height: 181px;
    ">
    <img width="188" height="181" src="../image-unit/tank.png">
  </span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1128px;
      top: 457px;
      width: 20px;
      height: 120px;
      background-color: lightblue;
    "></span>
    <span style="
      position: absolute;
      z-index: 145;
      left: 1159px;
      top: 479px;
      font-size: 10pt;
    " class="text">6000L BH TANK</span>
    <span style="position: absolute; z-index: 145; left: 1184px; top: 510px" class="text">DS1-TA28</span>

    <span style="
      position: absolute;
      z-index: 145;
      left: 1173px;
      top: 540px;
      width: 80px;
      height: 25px;
      background-color: pink;
      border: solid 1px yellow;
      border-radius: 4px;
      text-align: center;
      line-height: 25px;
    " class="text">OOS</span><span style="position: absolute; z-index: 146; left: 1227px; top: 615px" class="text">
    PV-18A</span><span style="position: absolute; z-index: 147; left: 1227px; top: 657px" class="text">
    PV-41A</span><span style="position: absolute; z-index: 148; left: 1349px; top: 652px" class="text">
    PV-20A</span><span style="position: absolute; z-index: 149; left: 1227px; top: 701px" class="text">
    PV-21A</span><span style="position: absolute; z-index: 150; left: 1227px; top: 747px" class="text">
    PV-22A</span><span style="position: absolute; z-index: 151; left: 1079px; top: 701px" class="text">
    PV-23A</span><span style="position: absolute; z-index: 152; left: 991px; top: 655px" class="text">
    PV-19A</span><span style="position: absolute; z-index: 153; left: 914px; top: 793px" class="text">
    PV-31A</span><span style="position: absolute; z-index: 154; left: 908px; top: 842px" class="text">
    X04A</span><span style="position: absolute; z-index: 155; left: 808px; top: 793px" class="text">
    PV-30A</span><span style="position: absolute; z-index: 157; left: 1632px; top: 842px" class="text">
    X06A</span><span style="
      position: absolute;
      z-index: 158;
      left: 234px;
      top: 779px;
      width: 106px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 159;
      left: 508px;
      top: 779px;
      width: 110px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 160;
      left: 786px;
      top: 779px;
      width: 106px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 161;
      left: 414px;
      top: 519px;
      width: 96px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 161;
      left: 235px;
      top: 519px;
      width: 155px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 178;
      left: 508px;
      top: 485px;
      height: 35px;
    " class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 162;
      left: 1110px;
      top: 730px;
      width: 100px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 162;
      left: 786px;
      top: 730px;
      width: 300px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 163;
      left: 1382px;
      top: 684px;
      width: 479;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 163;
      left: 1208px;
      top: 684px;
      width: 150;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 164;
      left: 508px;
      top: 577px;
      height: 173px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 165;
      left: 508px;
      top: 486px;
      height: 40px;
    " class=""></span><span style="
      position: absolute;
      z-index: 166;
      left: 183px;
      top: 150px;
      height: 17px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 167;
      left: 183px;
      top: 192px;
      height: 27px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 168;
      left: 183px;
      top: 225px;
      height: 50px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 169;
      left: 205px;
      top: 251px;
      height: 28px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 170;
      left: 234px;
      top: 251px;
      height: 24px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 171;
      left: 234px;
      top: 281px;
      height: 24px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 172;
      left: 183px;
      top: 282px;
      height: 23px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 173;
      left: 183px;
      top: 311px;
      height: 74px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 174;
      left: 234px;
      top: 310px;
      height: 74px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 175;
      left: 183px;
      top: 394px;
      height: 22px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 176;
      left: 234px;
      top: 394px;
      height: 63px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 177;
      left: 183px;
      top: 480px;
      height: 96px;
    " class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 178;
      left: 234px;
      top: 480px;
      height: 41px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 178;
      left: 286px;
      top: 480px;
      height: 6px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 179;
      left: 286px;
      top: 477px;
      height: 14px;
    " class=""></span><span style="
      position: absolute;
      z-index: 180;
      left: 286px;
      top: 394px;
      height: 63px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 181;
      left: 286px;
      top: 368px;
      height: 15px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 182;
      left: 286px;
      top: 311px;
      height: 33px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 183;
      left: 286px;
      top: 284px;
      height: 21px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 184;
      left: 286px;
      top: 226px;
      height: 49px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 185;
      left: 373px;
      top: 196px;
      height: 27px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 186;
      left: 286px;
      top: 169px;
      height: 17px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 187;
      left: 183px;
      top: 173px;
      height: 14px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 188;
      left: 404px;
      top: 197px;
      height: 21px;
    " class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 189;
      left: 404px;
      top: 268px;
      height: 6px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 189;
      left: 404px;
      top: 226px;
      height: 18px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 190;
      left: 404px;
      top: 282px;
      height: 22px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 191;
      left: 404px;
      top: 312px;
      height: 30px;
    " class="line-v"></span>
    <span style="position: absolute; left: 779px; top: 268px; height: 5px" class="line-v"></span><span style="
      position: absolute;
      z-index: 192;
      left: 779px;
      top: 282px;
      height: 21px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 193;
      left: 779px;
      top: 312px;
      height: 30px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 194;
      left: 779px;
      top: 344px;
      height: 11px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 195;
      left: 779px;
      top: 379px;
      height: 11px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 196;
      left: 869px;
      top: 389px;
      height: 20px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 197;
      left: 869px;
      top: 433px;
      height: 14px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 198;
      left: 1134px;
      top: 388px;
      height: 14px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 199;
      left: 1134px;
      top: 426px;
      height: 13px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 200;
      left: 1165px;
      top: 342px;
      height: 14px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 201;
      left: 1254px;
      top: 342px;
      height: 13px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 202;
      left: 1165px;
      top: 380px;
      height: 61px;
    " class="line-v">
    <img src="../image-unit/spray.png" style="
        width: 20px;
        height: 20px;
        top: 60px;
        left: -9px;
        position: relative;
      "> </span><span style="
      position: absolute;
      z-index: 203;
      left: 1254px;
      top: 380px;
      height: 61px;
    " class="line-v">
    <img src="../image-unit/spray.png" style="
        width: 20px;
        height: 20px;
        top: 60px;
        left: -9px;
        position: relative;
      "> </span><span style="
      position: absolute;
      z-index: 204;
      left: 1294px;
      top: 390px;
      height: 11px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 205;
      left: 1294px;
      top: 425px;
      height: 17px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 206;
      left: 1294px;
      top: 389px;
      width: 90px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 207;
      left: 1395px;
      top: 389px;
      width: 151px;
    " class="line-h"></span>

    <span style="
      position: absolute;
      z-index: 208;
      left: 1640px;
      top: 337px;
      width: 98px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 208;
      left: 1616px;
      top: 337px;
      width: 24px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 208;
      left: 1385px;
      top: 337px;
      width: 232px;
    " class="line-h"></span><span style="position: absolute; left: 1736px; top: 309px; height: 2px"
                                  class="line-v"></span><span style="
      position: absolute;
      z-index: 209;
      left: 1736px;
      top: 335px;
      height: 2px;
    " class="line-v"></span>
    <span style="position: absolute; left: 1638px; top: 309px; height: 2px" class="line-v"></span><span style="
      position: absolute;
      z-index: 210;
      left: 1638px;
      top: 335px;
      height: 2px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 211;
      left: 1638px;
      top: 281px;
      height: 23px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 212;
      left: 1736px;
      top: 281px;
      height: 23px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 213;
      left: 1638px;
      top: 247px;
      height: 28px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 214;
      left: 1638px;
      top: 224px;
      height: 18px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 215;
      left: 1638px;
      top: 189px;
      height: 30px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 216;
      left: 1736px;
      top: 245px;
      height: 29px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 217;
      left: 1615px;
      top: 339px;
      height: 45px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 218;
      left: 1544px;
      top: 390px;
      height: 85px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 219;
      left: 1615px;
      top: 407px;
      height: 274px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 220;
      left: 1544px;
      top: 499px;
      height: 182px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 221;
      left: 1544px;
      top: 690px;
      height: 108px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 222;
      left: 1615px;
      top: 689px;
      height: 108px;
    " class="line-v"></span>

    <span style="position: absolute; left: 1615px; top: 857; height: 5px" class="line-v"></span><span
        style="position: absolute; left: 1544px; top: 857; height: 5px" class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 333;
      left: 1544px;
      top: 837;
      height: 4px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 333;
      left: 1615px;
      top: 837;
      height: 4px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 223;
      left: 1544px;
      top: 804px;
      height: 27px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 224;
      left: 1615px;
      top: 804px;
      height: 27px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 225;
      left: 234px;
      top: 729px;
      height: 21px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 226;
      left: 234px;
      top: 758px;
      height: 28px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 227;
      left: 234px;
      top: 810px;
      height: 25px;
    " class="line-v"></span>

    <span style="position: absolute; left: 338; top: 857px; height: 3px" class="line-v"></span><span
        style="position: absolute; left: 338px; top: 810px; height: 30px" class="line-v"></span><span style="
      position: absolute;
      z-index: 229;
      left: 338px;
      top: 779px;
      height: 7px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 230;
      left: 508px;
      top: 810px;
      height: 25px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 231;
      left: 508px;
      top: 758px;
      height: 32px;
    " class=""></span><span style="position: absolute; left: 616px; top: 779px; height: 7px" class="line-v"></span>

    <span style="position: absolute; left: 616px; top: 856px; height: 5px" class="line-v"></span><span
        style="position: absolute; left: 616px; top: 810px; height: 30px" class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 2222;
      left: 892px;
      top: 856px;
      height: 4px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 2222;
      left: 892px;
      top: 811px;
      height: 30px;
    " class="line-v"></span><span style="position: absolute; left: 786px; top: 810px; height: 25" class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 235;
      left: 786px;
      top: 732px;
      height: 18px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 235;
      left: 786px;
      top: 758px;
      height: 28px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 236;
      left: 786px;
      top: 730px;
      height: 20px;
    " class=""></span><span style="
      position: absolute;
      z-index: 237;
      left: 891px;
      top: 808px;
      height: 32px;
    " class=""></span><span style="
      position: absolute;
      z-index: 238;
      left: 892px;
      top: 779px;
      height: 8px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 239;
      left: 1033px;
      top: 754px;
      height: 46px;
    " class="line-v"></span><span style="position: absolute; left: 1208px; top: 730px; height: 10px"
                                  class="line-v"></span><span style="
      position: absolute;
      z-index: 240;
      left: 1208px;
      top: 718px;
      height: 12px;
    " class="line-v"></span>
    <span style="
      position: absolute;
      z-index: 241;
      left: 1208px;
      top: 686px;
      height: 8px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 241;
      left: 1208px;
      top: 674px;
      height: 12px;
    " class="line-v"></span><span style="position: absolute; left: 1208px; top: 632px; height: 18px"
                                  class="line-v"></span><span
        style="position: absolute; z-index: 243; left: 1078px; top: 771px" class="text">
    PV-38A</span><span style="position: absolute; z-index: 244; left: 637px; top: 793px" class="text">
    PV-36A</span><span style="position: absolute; z-index: 245; left: 530px; top: 793px" class="text">
    PV-67A</span><span style="position: absolute; z-index: 246; left: 632px; top: 842px" class="text">
    X03A</span><span style="position: absolute; z-index: 247; left: 1778px; top: 230px" class="text">
    PV DS1-TA29</span><span style="
      position: absolute;
      z-index: 248;
      left: 1208px;
      top: 764px;
      height: 38px;
    " class="line-v"></span><span style="position: absolute; z-index: 249; left: 359px; top: 793px" class="text">
    PV-25A</span><span style="position: absolute; z-index: 250; left: 255px; top: 793px" class="text">
    PV-24A</span><span style="position: absolute; z-index: 251; left: 353px; top: 842px" class="text">
    X02A</span><span style="
      position: absolute;
      z-index: 252;
      left: 196px;
      top: 277px;
      width: 1667px;
    " class="line-h"></span><span title="Hot保热" style="
      position: absolute;
      z-index: 253;
      left: 1138px;
      top: 265px;
      width: 22px;
      height: 22px;
      background: lightgray;
      border: solid 1px;
      text-align: center;
      line-height: 22px;
      cursor: none;
    ">H</span><span style="
      position: absolute;
      z-index: 254;
      left: 1541px;
      top: 243px;
      width: 197px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 255;
      left: 286px;
      top: 191px;
      height: 28px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 256;
      left: 43px;
      top: 221px;
      width: 345px;
    " class="line-h"></span><span style="position: absolute; z-index: 257; left: 380px; top: 490px" class="text">
    PV-33A</span><span style="position: absolute; z-index: 258; left: 212px; top: 545px" class="text">
    PV-35A</span><span style="position: absolute; z-index: 259; left: 316px; top: 687px" class="text">
    TI-03A</span><span style="
      position: absolute;
      z-index: 260;
      left: 830px;
      top: 710px;
      height: 20px;
      border-left: dotted 2px;
    "></span><span style="position: absolute; z-index: 261; left: 292px; top: 700px" class="text textarea">25.0 ℃</span>
    <span style="
      position: absolute;
      z-index: 261;
      left: 333px;
      top: 730px;
      height: 22px;
      border-left: dotted 2px;
    " class=""></span><span style="position: absolute; z-index: 263; left: 813px; top: 666px" class="text">
    TI-04A</span><span style="position: absolute; z-index: 264; left: 790px; top: 680px"
                       class="text textarea">25.0 ℃</span><span style="
      position: absolute;
      z-index: 266;
      left: 1335px;
      top: 500px;
      width: 110px;
    " class="text textarea">25.00 mS/cm</span><span style="position: absolute; z-index: 268; left: 1010px; top: 500px"
                                                    class="text textarea">0.0 L</span><span style="
      position: absolute;
      z-index: 270;
      left: 1093px;
      top: 513px;
      width: 25px;
      border-top: dotted 2px;
    " class=""></span><span style="
      position: absolute;
      z-index: 271;
      left: 1093px;
      top: 559px;
      width: 24px;
      height: 1px;
      border-top: dotted 2px;
    "></span><span style="position: absolute; z-index: 272; left: 1010px; top: 546px"
                   class="text textarea">25.0 ℃</span><span
        style="position: absolute; z-index: 274; left: 1335px; top: 546px" class="text textarea">0.02 barg</span><span
        style="
      position: absolute;
      z-index: 276;
      left: 1523px;
      top: 559px;
      width: 23px;
      border-top: dotted 2px;
    "></span><span style="position: absolute; z-index: 277; left: 1439px; top: 546px"
                   class="text textarea">25.0 ℃</span><span style="
      position: absolute;
      z-index: 279;
      left: 1307px;
      top: 513px;
      width: 25px;
      border-top: dotted 2px;
    "></span><span style="
      position: absolute;
      z-index: 280;
      left: 1307px;
      top: 559px;
      width: 25px;
      border-top: dotted 2px;
    "></span><span style="position: absolute; z-index: 281; left: 1370px; top: 488px" class="text">
    CT-01A</span><span style="position: absolute; z-index: 282; left: 1356px; top: 534px" class="text">
    PI-01A</span><span style="position: absolute; z-index: 283; left: 1460px; top: 534px" class="text">
    TI-05A</span><span style="position: absolute; z-index: 284; left: 1035px; top: 488px" class="text">
    LI-01A</span><span style="position: absolute; z-index: 285; left: 1034px; top: 534px" class="text">
    TI-01A</span><span style="
      position: absolute;
      z-index: 286;
      left: 343px;
      top: 833px;
      width: 270px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 287;
      left: 788px;
      top: 833px;
      width: 101px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 287;
      left: 621px;
      top: 833px;
      width: 165px;
    " class="line-h"></span>
    <span style="
      position: absolute;
      z-index: 288;
      left: 1111px;
      top: 800px;
      width: 97px;
    " class="line-h"></span>

    <span style="
      position: absolute;
      z-index: 288;
      left: 1033px;
      top: 800px;
      width: 54px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 288;
      left: 1210px;
      top: 800px;
      width: 651;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 288;
      left: 897px;
      top: 833px;
      width: 966px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 289;
      left: 637px;
      top: 342px;
      width: 146px;
      height: 2px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 290;
      left: 781px;
      top: 342px;
      width: 176px;
      height: 2px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 291;
      left: 1165px;
      top: 342px;
      width: 91px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 292;
      left: 982px;
      top: 342px;
      width: 185px;
    " class="line-h"></span><span style="
      position: absolute;
      z-index: 2930;
      left: 183px;
      top: 442px;
      height: 16px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 294;
      left: 695px;
      top: 234px;
      height: 11px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 295;
      left: 779px;
      top: 234px;
      height: 10px;
    " class="line-v"></span><span style="
      position: absolute;
      z-index: 296;
      left: 34px;
      top: 305px;
      width: 485px;
    " class=""></span><span style="
      position: absolute;
      z-index: 297;
      left: 574px;
      top: 441px;
      height: 11px;
    " class="line-v">
    <span style="
        width: 6px;
        height: 6px;
        position: relative;
        display: block;
        top: -8px;
        border-top-left-radius: 10px;
        border-top: solid 2px;
        border-left: solid 2px;
      "></span><span style="
        width: 6px;
        height: 6px;
        position: relative;
        display: block;
        top: -16px;
        border-top-right-radius: 10px;
        border-top: solid 2px;
        border-right: solid 2px;
        right: -8px;
      "></span>
  </span>
</div>


<script src="../js/main.js"></script>
</body>
</html>